from ..attributes import *
from ..types.shared_tensor import SharedTensor as Stensor
from ..utils.param import int_t


@sequre_beaver
def abs(mpc, x):
    return x * (((x > 0) * 2) - 1)


@sequre_beaver
def doubled_max(mpc, x, y):
    return (x + y) + abs(mpc, x - y)


@sequre_beaver
def max(mpc, x, y):
    return doubled_max(mpc, x, y) / 2


@sequre_beaver
def argmax(mpc, x):
    arg, maximum = Stensor[int_t](0, x.modulus), x[0]

    for i in range(1, len(x)):
        new_maximum = max(mpc, maximum, x[i])
        arg = max(mpc, arg, (new_maximum > maximum) * i)
        maximum = new_maximum
    
    return arg, maximum
