from ..attributes import sequre_beaver as sequre
from internal import Internal as sq


def offline_lsvm_predict(X, w, b):
    return (X.matmul([[e] for e in w]) - b).flatten()


def offline_lsvm_score(X, Y, w, b, l2):
    predictions = offline_lsvm_predict(X, w, b)
    hinge = - Y * predictions + 1
    hinge = [(0.0 if e < 0 else e) for e in hinge]
    return sum(w * w) * l2 + sum(hinge)


def offline_lsvm_train(X, Y, eta, epochs, l2):
    w = [1.0 for _ in range(len(X[0]))]
    b = 1.0

    for i in range(epochs):
        print(f'Offline LSVM epoch: {i + 1}/{epochs}.')
        for feature_vector, label in zip(X, Y):
            z = sum(feature_vector * w) - b
            # Backward pass
            grad_b = label * int((1 - z * label) > 0)
            grad_w = w * l2 * 2 - feature_vector * grad_b
            w = w - grad_w * eta
            b = b - grad_b * eta
        print(f'\tScore: {offline_lsvm_score(X, Y, w, b, l2)}.')
    
    return w, b


@sequre
def lsvm_predict(mpc, X, w, b):
    return sq.matmul(mpc, X, w.expand_dims().T).flatten() - b


@sequre
def lsvm_score(mpc, X, Y, w, b, l2):
    predictions = lsvm_predict(mpc, X, w, b)
    hinge = 1 - Y * predictions
    hinge_float = [(0.0 if e < 0 else e) for e in hinge.print(mpc)]
    w_float = w.print(mpc)
    return sum(w_float * w_float) * l2 + sum(hinge_float)


@sequre
def lsvm_train(mpc, X, Y, eta, epochs, l2, debug=False):
    w = X[0].zeros() + 1
    b = Y[0].zeros() + 1

    for i in range(epochs):
        if mpc.pid == 2: print(f'Online LSVM epoch: {i + 1}/{epochs}.')
        for feature_vector, label in zip(X, Y):
            z = sq.dot(mpc, feature_vector, w) - b
            # Backward pass
            grad_b = label * ((1 - z * label) > 0)
            grad_w = w * l2 * 2 - feature_vector * grad_b
            w = w - grad_w * eta
            b = b - grad_b * eta
        if debug:
            score = offline_lsvm_score(X.print(mpc), Y.print(mpc), w.print(mpc), b.print(mpc), l2)
            if mpc.pid == 2: print(f'\tScore: {score}.')
    
    return w, b
