import math, random, time


# AllDistinct returns true if all elements in s are distinct, and false otherwise.
def all_distinct(s):
    m = set()
    for si in s:
        if si in m: return False
        m.add(si)

    return True


def is_prime(n):
    # TODO: Implement faster solution
    for i in range(2, int(math.sqrt(float(n)))):
        if (n.__naive_mod(u64(i))) == u64(0): return False
    return True


def new_prng():
    prng = random.Random(random.RandomGenerator())
    prng.gen.init_genrand(u32(int(time.time())))
    return prng
