from bio import seqs, FASTA
from sequre import secret_share, zeros

fastas = [f'example/test_data/test.fragments.{i}.fasta' for i in range(5)]
labels = [-1, 1, -1, 1, -1]
features = zeros(len(labels), 2 ** 10).to_int()  # k-mer length is 5

def update(label_idx, kmer):
    features[label_idx][int(min(kmer, ~kmer).as_int())] += 1

for fasta_path, label in zip(fastas, labels):
    for seq in seqs(FASTA(fasta_path, fai=False)):
        for kmer in seq.kmers(1, k=5):
            update(label, kmer)
print("Data preprocessing done!")

secret_share(features, [labels])
