""" Module containing IP configs """
# IPs
TRUSTED_DEALER = '127.0.0.1'  # localhost
COMPUTING_PARTIES = [
    '127.0.0.1',  # First computing party
    '127.0.0.1'  # Second computing party
    ]
# Ports
# The party with smaller port listens on the port
# and the other connects to it. Make sure the firewall
# setting of the listener allows these ports.
DATA_SHARING_PORT = 9090
PORT_P0_P1 = 9001
PORT_P0_P2 = PORT_P0_P1 + 1
PORT_P1_P2 = PORT_P0_P2 + 1

# Sequre integer length
int_t = UInt[128]  # Can be either UInt[128] or UInt[192] at the moment

# Debug toggle
DEBUG = False # Set to True to run Sequre in debug mode.
