import utils.param as param
from mpc_env import MPCEnv
from utils.utils import get_address

from test_protocol import test_protocol
from logireg_protocol import logireg_protocol
from gwas_protocol import gwas_protocol

from C import fork() -> int
from C import unlink(str) -> int

# Needs fixing
# protocols: dict[str, function[bool, MPCEnv[param.size_u], bool]] = {
#     'gwas': gwas_protocol[param.size_u],
#     'logireg': logireg_protocol[param.size_u],
#     'test': test_protocol[param.size_u]
# }

def client[TP](pid: int, protocol_func: function[bool, MPCEnv[TP], bool], test_env: bool):
    # Initialize MPC environment
    mpc = MPCEnv[TP](pid)
    print(f"Initialized MPC for {pid}")

    success: bool = protocol_func(mpc, test_env)

    # This is here just to keep P0 online until the end for data transfer
    # In practice, P0 would send data in advance before each phase and go offline
    if (pid == 0):
        b: bool = mpc.comms.receive_bool(2)
    elif (pid == 2): mpc.comms.send_bool(True, 0)

    mpc.comms.clean_up()

    # if (success): print(f"Protocol successfully completed for {pid}")
    # else: raise ValueError(f"Protocol abnormally terminated for {pid}")

    print(f'{pid} is done!')


def invoke[TP](protocol_func: function[bool, MPCEnv[TP], bool], test_env: bool):
    for port in param.ALL_PORTS:
        address = get_address(port)
        unlink(address)

    client_func = client[TP](..., protocol_func=protocol_func, test_env=test_env)
    pid_0 = fork()
    status = 0

    if (pid_0 == 0):
        client_func(0)
    else:
        pid: int = fork()
        if (pid == 0): client_func(1)
        else: client_func(2)

    # TODO: Remove unused processes.


import sys
args = sys.argv[1:]
predefined_flags: list[str] = ['--test-run']
test_env: bool = '--test-run' in args

args: list[str] = [arg for arg in args if arg not in predefined_flags]

match args[0]:
    case 'gwas': invoke[param.size_u](gwas_protocol[param.size_u], test_env)
    case 'logireg': invoke[param.size_u](logireg_protocol[param.size_u], test_env)
    case 'test': invoke[param.size_u](test_protocol[param.size_u], test_env)
# invoke[param.size_u](protocols[args[0]], test_env)
