import time

import utils.param as param
from network_socket import CSocket
from utils.custom_types import sockaddr_un

cimport usleep(int) -> int


RETRY_CONNECT: int = 100


def connect(socket: CSocket, address_obj: sockaddr_un, address_len: int) -> bool:
    for _ in range(RETRY_CONNECT):
        socket.socket()
        
        if (socket.connect(address_obj, address_len)):
            print(f'Connected at {str(address_obj, address_len - 2)}!')    
            return True
        
        print(f'Connection failed at {str(address_obj, address_len - 2)}, retrying ...')
        usleep(1 << 20)

    return False


def open_channel(socket: CSocket, address_obj: sockaddr_un, address_len: int):
    print(f'Listening init {str(address_obj, address_len - 2)}')
    socket.open_channel(address_obj, address_len)
    print(f'Listening at {str(address_obj, address_len - 2)}')
