from sequre.attributes import *
from sequre.stdlib.internal import Internal as sq
from sequre.stdlib.protocols import bit_add

@sequre_beaver
def playground(mpc, a, b, c):
    """
    Input params are hardcoded to:
        a = SharedTensor[list[int_t]]([int_t(1), int_t(1)], modulus)
        b = SharedTensor[list[int_t]]([int_t(2), int_t(2)], modulus)
        c = SharedTensor[list[int_t]]([int_t(3), int_t(3)], modulus)
    """
    # d = b * a + c * a
    # e = d ** 32 * a
    # f = sq.secure_reveal(mpc, e)
    # print('f', f.share)
    # g = f + d ** 16
    # h = d ** 8 * g
    
    # v = mpc.boolean.bit_add([a.share], [a.share.copy()], False, b.modulus)
    # v = bit_add(mpc, a.expand_dims(), a.copy().expand_dims())
    v = mpc.boolean.bit_decomposition(b.share)
    
    return a
