from sequre.utils.constants import LATTISEQ_INT_SIZE


@extend
class UInt:
    @llvm
    def ext_to_bigint(self: UInt[N]) -> UInt[LATTISEQ_INT_SIZE]:
        %0 = zext i{=N} %self to i{=LATTISEQ_INT_SIZE}
        ret i{=LATTISEQ_INT_SIZE} %0
    # def setbit(self: UInt[N], idx: int, value: int) -> UInt[N]:
    #     mask = (UInt[N](1) << UInt[N](idx))
    #     if value == 1: self |= mask
    #     elif value == 0: self &= (mask ^ (UInt[N](-1)))
    #     else: raise ValueError("Invalid bit value")
    #     return self
    def _getbit(self: UInt[N], idx: int) -> int:
        # TODO: Improve
        return (self & (UInt[N](1) << UInt[N](idx))).popcnt()
    def _udiv_naive(self: UInt[N], other: UInt[N]) -> tuple[UInt[N], UInt[N]]:
        # TODO: Improve
        Q = UInt[N](0)
        R = UInt[N](0)
        for i in range(int(self.bitlen()), -1, -1):
            R <<= UInt[N](1)
            # self_i = (self >> UInt[N](i)) & UInt[N](1)  # 1st way
            # R ^= (-self_i ^ R) & UInt[N](1)  # 1st way
            # R = R.setbit(0, self.getbit(i))  # 2nd way
            if self._getbit(i): R |= UInt[N](1)
            if R >= other:
                R -= other
                # Q ^= (UInt[N](-1) ^ Q) & (UInt[N](1) << UInt[N](i)) # 1st way
                # Q = Q.setbit(i, 1)  # 2nd way
                Q |= (UInt[N](1) << UInt[N](i))
        return Q, R
    def _bigint_mod(self: UInt[N], other: UInt[N]) -> UInt[N]:
        _, r = self._udiv_naive(other)
        return r
    def _mul_mod_via_ext(self: UInt[LATTISEQ_INT_SIZE], other: UInt[LATTISEQ_INT_SIZE], mod: UInt[LATTISEQ_INT_SIZE]) -> UInt[LATTISEQ_INT_SIZE]:
        # TODO: Improve
        # self_hi, self_lo = self._split_lo_hi()
        # other_hi, other_lo = other._split_lo_hi()

        # ll = self_lo * other_lo
        # hl = self_hi * other_lo
        # lh = self_lo * other_hi
        # hh = self_hi * other_hi

        # hh_factor = (UInt[LATTISEQ_INT_SIZE](1) << UInt[LATTISEQ_INT_SIZE](LATTISEQ_INT_SIZE)).bigint_mod(mod)
        # hl_factor = (UInt[LATTISEQ_INT_SIZE](1) << UInt[LATTISEQ_INT_SIZE](LATTISEQ_INT_SIZE // 2)).bigint_mod(mod)

        # first_term = hh.bigint_mod(mod) * hh_factor

        # second_term = (hl.bigint_mod(mod) + lh.bigint_mod(mod)).bigint_mod(mod) * hl_factor

        # return (first_term.bigint_mod(mod) + second_term.bigint_mod(mod) + ll.bigint_mod(mod)).bigint_mod(mod)
        m = self.ext_double() * other.ext_double()
        mo = m._bigint_mod(mod.ext_double())
        return mo.trunc_half()
    def _big_pow_mod(self: UInt[LATTISEQ_INT_SIZE], power: UInt[LATTISEQ_INT_SIZE], mod: UInt[LATTISEQ_INT_SIZE]) -> UInt[LATTISEQ_INT_SIZE]:
        # TODO: Improve
        if power == UInt[LATTISEQ_INT_SIZE](0): return UInt[LATTISEQ_INT_SIZE](1)
        if self == UInt[LATTISEQ_INT_SIZE](0): return UInt[LATTISEQ_INT_SIZE](0)
        number = UInt[LATTISEQ_INT_SIZE](1)
        
        while power:
            if power & UInt[LATTISEQ_INT_SIZE](1):
                number = number._mul_mod_via_ext(self, mod)
            power >>= UInt[LATTISEQ_INT_SIZE](1)
            self = self._mul_mod_via_ext(self, mod)
        
        return number


def biguint_floordiv(self: UInt[LATTISEQ_INT_SIZE], other: UInt[LATTISEQ_INT_SIZE]) -> UInt[LATTISEQ_INT_SIZE]:
    q, _ = self._udiv_naive(other)
    return q
def biguint_mod(self: UInt[LATTISEQ_INT_SIZE], other: UInt[LATTISEQ_INT_SIZE]) -> UInt[LATTISEQ_INT_SIZE]:
    _, r = self._udiv_naive(other)
    return r
def bigint_floordiv(self: Int[LATTISEQ_INT_SIZE], other: Int[LATTISEQ_INT_SIZE]) -> Int[LATTISEQ_INT_SIZE]:
    s_neg = self < Int[LATTISEQ_INT_SIZE](0)
    o_neg = other < Int[LATTISEQ_INT_SIZE](0)

    if s_neg: self = -self
    if o_neg: other = -other
    
    r = Int[LATTISEQ_INT_SIZE](biguint_floordiv(UInt[LATTISEQ_INT_SIZE](self), UInt[LATTISEQ_INT_SIZE](other)))

    if s_neg != o_neg: return -r
    return r
def bigint_mod(self: Int[LATTISEQ_INT_SIZE], other: Int[LATTISEQ_INT_SIZE]) -> Int[LATTISEQ_INT_SIZE]:
    s_neg = self < Int[LATTISEQ_INT_SIZE](0)
    assert other > Int[LATTISEQ_INT_SIZE](0), "Cannot do modular reduction with negative modulus."

    if s_neg: self = -self
    
    r = Int[LATTISEQ_INT_SIZE](biguint_mod(UInt[LATTISEQ_INT_SIZE](self), UInt[LATTISEQ_INT_SIZE](other)))

    if s_neg: return other - r
    return r
def biguint_mod_inv(val: UInt[LATTISEQ_INT_SIZE], prime: UInt[LATTISEQ_INT_SIZE]) -> UInt[LATTISEQ_INT_SIZE]:
        return val._big_pow_mod(prime - UInt[LATTISEQ_INT_SIZE](2), prime)
