"""
Ported from https://github.com/tuneinsight/lattigo/tree/master/ring
"""

from pickler import pickle, unpickle
from copy import copy

import ring

from sequre.types.builtin import u64xN


# Poly represents a polynomial in the ring of polynomial modulo q*p.
# This type is simply the union type between two ring.Poly, each one
# containing the modulus q and p coefficients of that polynomial.
# The modulus q represent the ciphertext modulus and the modulus p
# the special primes for the RNS decomposition during homomorphic
# operations involving keys.
class Poly:
    q: ring.Poly
    p: ring.Poly

    def __repr__(self):
        return f"""\tQPPolynomial:
                \tQ: {self.q}
                \tP: {self.p}
        """
    
    def __copy__(self):
        return Poly(q=copy(self.q), p=copy(self.p))

    def __eq__(self, other: Poly) -> bool:
        return self.q == other.q and self.p == other.p
    
    def __ne__(self, other: Poly) -> bool:
         return not self == other
        
    def __pickle__(self, jar: Jar, pasteurized: bool):
        pickle(self.q, jar, pasteurized)
        if not pasteurized: jar += self.q._pickle_size()
        pickle(self.p, jar, pasteurized)
    
    def __unpickle__(jar: Jar, pasteurized: bool) -> Poly:
        q = unpickle(jar, pasteurized, ring.Poly)
        if not pasteurized: jar += q._pickle_size()
        p = unpickle(jar, pasteurized, ring.Poly)
        qp_pol = Poly(q=q, p=p)
        return qp_pol
    
    def _pickle_size(self) -> int:
        return self.q._pickle_size() + self.p._pickle_size()

    # level_q returns the level of the polynomial modulo q.
    # Returns -1 if the modulus q is absent.
    def level_q(self):
        if self.q: return self.q.level()
        return -1
    
    # level_p returns the level of the polynomial modulo p.
    # Returns -1 if the modulus p is absent.
    def level_p(self):
        if self.p: return self.p.level()
        return -1
    
    def copy_values(self, other: Poly):
        if self.q: self.q.copy_values(other.q)
        if self.p: self.p.copy_values(other.p)
    
    def copy(self):
        return self.__copy__()


# Ring is a structure that implements the operation in the ring R_QP.
# This type is simply a union type between the two Ring types representing
# R_Q and R_P.
class Ring:
    ring_q: ring.Ring
    ring_p: ring.Ring

    def __init__(self, ring_q, ring_p):
        self.ring_q = ring_q
        self.ring_p = ring_p
    
    # new_poly creates a new polynomial with all coefficients set to 0.
    def new_poly(self):
        q = self.ring_q.new_poly()
        p = self.ring_p.new_poly()
        
        return Poly(q, p)
    
    # extend_basis_small_norm_and_center extends a small-norm polynomial polQ in R_Q to a polynomial
    # polQP in R_QP.
    def _mm_extend_basis_small_norm_and_center(self, poly_in_q, level_p, poly_out_q, poly_out_p):
        _mm_q = self.ring_q._mm_modulus[0]
        _mm_ones = u64xN(u64(1))
        _mm_q_half = _mm_q >> _mm_ones

        if isinstance(poly_out_q, ring.Poly):
            if __ptr__(poly_in_q) != __ptr__(poly_out_q):
                poly_out_q._mm_set(poly_in_q)
        
        _mm_coeffs_q = poly_in_q._mm_coeffs
        _mm_coeffs_p = poly_out_p._mm_coeffs

        for j in range(self.ring_q._mm_n):
            _mm_coeff = _mm_coeffs_q[0][j]
            _mm_sign_u1 = _mm_coeff.__le__(_mm_q_half)
            _mm_q_coeff = _mm_q - _mm_coeff

            _mm_coeff = _mm_coeff.mask(_mm_sign_u1, _mm_q_coeff)
            _mm_sign = _mm_sign_u1.to_u64()

            for i in range(level_p + 1):
                _mm_pi = self.ring_p._mm_modulus[i]
                _mm_coeffs_p[i][j] = (_mm_coeff * _mm_sign) | (_mm_pi - _mm_coeff) * (_mm_sign ^ _mm_ones)

    # NTTLazyLvl computes the NTT of p1 and returns the result on p2.
    # The operation is performed at levelQ for the ringQ and levelP for the ringP.
    # Output values are in the range [0, 2q-1].
    def _mm_ntt_lazy_lvl(self, level_q: int, level_p: int, p1: Poly, p2: Poly):
        if self.ring_q: self.ring_q._mm_ntt_lazy_lvl(level_q, p1.q, p2.q)
        if self.ring_p: self.ring_p._mm_ntt_lazy_lvl(level_p, p1.p, p2.p)

    # ntt_lvl computes the NTT of p1 and returns the result on p2.
    # The operation is performed at level_q for the ringQ and level_p for the ringP.
    def _mm_ntt_lvl(self, level_q: int, level_p: int, p1: Poly, p2: Poly):
        if self.ring_q: self.ring_q._mm_ntt_lvl(level_q, p1.q, p2.q)
        if self.ring_p: self.ring_p._mm_ntt_lvl(level_p, p1.p, p2.p)
    
    # inv_ntt_lvl computes the inverse-NTT of p1 and returns the result on p2.
    # The operation is performed at level_q for the ringQ and level_p for the ringP.
    def _mm_inv_ntt_lvl(self, level_q, level_p, p1, p2):
        if self.ring_q: self.ring_q._mm_inv_ntt_lvl(level_q, p1.q, p2.q)
        if self.ring_p: self.ring_p._mm_inv_ntt_lvl(level_p, p1.p, p2.p)
    
    # mform_lvl switches p1 to the Montgomery domain and writes the result on p2.
    # The operation is performed at level_q for the ringQ and level_p for the ringP.
    def _mm_mform_lvl(self, level_q, level_p, p1, p2):
        if self.ring_q: self.ring_q._mm_mform_lvl(level_q, p1.q, p2.q)
        if self.ring_p: self.ring_p._mm_mform_lvl(level_p, p1.p, p2.p)
    
    # new_poly_lvl creates a new polynomial with all coefficients set to 0.
    def new_poly_lvl(self, level_q, level_p):
        assert self.ring_q, "ring_q not set in ring_qp"
        assert self.ring_p, "ring_p not set in ring_qp"
        return Poly(self.ring_q.new_poly_lvl(level_q), self.ring_p.new_poly_lvl(level_p))
    
    # mul_coeffs_montgomery_lvl multiplies p1 by p2 coefficient-wise with a Montgomery modular reduction.
    # The operation is performed at level_q for the ringQ and level_p for the ringP.
    def _mm_mul_coeffs_montgomery_lvl(self, level_q: int, level_p: int, p1: Poly, p2: Poly, p3: Poly):
        if self.ring_q: self.ring_q._mm_mul_coeffs_montgomery_lvl(level_q, p1.q, p2.q, p3.q)
        if self.ring_p: self.ring_p._mm_mul_coeffs_montgomery_lvl(level_p, p1.p, p2.p, p3.p)

    # mul_coeffs_montgomery_and_add_lvl multiplies p1 by p2 coefficient-wise with
    # a Montgomery modular reduction and adds the result to p3.
    # The operation is performed at level_q for the ringQ and level_p for the ringP.
    def _mm_mul_coeffs_montgomery_and_add_lvl(self, level_q, level_p, p1, p2, p3):
        if self.ring_q: self.ring_q._mm_mul_coeffs_montgomery_and_add_lvl(level_q, p1.q, p2.q, p3.q)
        if self.ring_p: self.ring_p._mm_mul_coeffs_montgomery_and_add_lvl(level_p, p1.p, p2.p, p3.p)

    # mul_coeffs_montgomery_and_sub_lvl multiplies p1 by p2 coefficient-wise with
    # a Montgomery modular reduction and subtracts the result from p3.
    # The operation is performed at level_q for the ringQ and level_p for the ringP.
    def _mm_mul_coeffs_montgomery_and_sub_lvl(self, level_q, level_p, p1, p2, p3):
        if self.ring_q: self.ring_q._mm_mul_coeffs_montgomery_and_sub_lvl(level_q, p1.q, p2.q, p3.q)
        if self.ring_p: self.ring_p._mm_mul_coeffs_montgomery_and_sub_lvl(level_p, p1.p, p2.p, p3.p)
    
    # MulCoeffsMontgomeryConstantLvl multiplies p1 by p2 coefficient-wise with a constant-time Montgomery modular reduction.
    # The operation is performed at level_q for the ringQ and level_p for the ringP.
    # Result is within [0, 2q-1].
    def _mm_mul_coeffs_montgomery_constant_lvl(self, level_q: int, level_p: int, p1: Poly, p2: Poly, p3: Poly):
        if self.ring_q: self.ring_q._mm_mul_coeffs_montgomery_constant_lvl(level_q, p1.q, p2.q, p3.q)
        if self.ring_p: self.ring_p._mm_mul_coeffs_montgomery_constant_lvl(level_p, p1.p, p2.p, p3.p)
    
    # MulCoeffsMontgomeryConstantAndAddNoModLvl multiplies p1 by p2 coefficient-wise with a
    # constant-time Montgomery modular reduction and adds the result on p3.
    # Result is within [0, 2q-1]
    def _mm_mul_coeffs_montgomery_constant_and_add_no_mod_lvl(self, level_q: int, level_p: int, p1: Poly, p2: Poly, p3: Poly):
        if self.ring_q: self.ring_q._mm_mul_coeffs_montgomery_constant_and_add_no_mod_lvl(level_q, p1.q, p2.q, p3.q)
        if self.ring_p: self.ring_p._mm_mul_coeffs_montgomery_constant_and_add_no_mod_lvl(level_p, p1.p, p2.p, p3.p)
    
    def get_current_lvl(self, p1: Poly, p2: Poly) -> tuple[int, int]:
        return ring.Ring.check_lvls(p1.q, p2.q), ring.Ring.check_lvls(p1.p, p2.p)

    # add_lvl adds p1 to p2 coefficient-wise and writes the result on p3.
    # The operation is performed at level_q for the ringQ and level_p for the ringP.
    def _mm_add_lvl(self, level_q: int, level_p: int, p1: Poly, p2: Poly, p3: Poly):
        if self.ring_q: self.ring_q._mm_add_lvl(level_q, p1.q, p2.q, p3.q)
        if self.ring_p: self.ring_p._mm_add_lvl(level_p, p1.p, p2.p, p3.p)
    
    # add adds p1 to p2 coefficient-wise and writes the result on p3.
    # The operation is performed at the levels of provided polynomials
    def _mm_add(self, p1: Poly, p2: Poly, p3: Poly):
        level_q, level_p = self.get_current_lvl(p1, p2)
        if self.ring_q: self.ring_q._mm_add_lvl(level_q, p1.q, p2.q, p3.q)
        if self.ring_p: self.ring_p._mm_add_lvl(level_p, p1.p, p2.p, p3.p)
    
    # sub_lvl subtracts p2 to p1 coefficient-wise and writes the result on p3.
    # The operation is performed at level_q for the ringQ and level_p for the ringP.
    def _mm_sub_lvl(self, level_q: int, level_p: int, p1: Poly, p2: Poly, p3: Poly):
        if self.ring_q: self.ring_q._mm_sub_lvl(level_q, p1.q, p2.q, p3.q)
        if self.ring_p: self.ring_p._mm_sub_lvl(level_p, p1.p, p2.p, p3.p)
    
    # sub subtracts p2 to p1 coefficient-wise and writes the result on p3.
    # The operation is performed at the levels of provided polynomials
    def _mm_sub(self, p1: Poly, p2: Poly, p3: Poly):
        level_q, level_p = self.get_current_lvl(p1, p2)
        if self.ring_q: self.ring_q._mm_sub_lvl(level_q, p1.q, p2.q, p3.q)
        if self.ring_p: self.ring_p._mm_sub_lvl(level_p, p1.p, p2.p, p3.p)


# UniformSampler is a type for sampling polynomials in Ring.
class UniformSampler:
    sampler_q: ring.UniformSampler
    sampler_p: ring.UniformSampler

    def __init__(self, sampler_q, sampler_p):
        self.sampler_q = sampler_q
        self.sampler_p = sampler_p
    
    def __repr__(self) -> str:
        return f"""\tring_qp UniformSampler:
                \tsamplerQ: {self.sampler_q}
                \tsamplerP: {self.sampler_p}
        """
    
    def _mm_read_new(self, parameters) -> Poly:
        p = parameters.ring_qp().new_poly()
        self._mm_read(p)
        return p

    # Read samples a new polynomial in Ring and stores it into p.
    def _mm_read(self, p: Poly):
        if p.q and self.sampler_q: self.sampler_q._mm_read(p.q)
        if p.p and self.sampler_p: self.sampler_p._mm_read(p.p)

    def _mm_read_lvl(self, level_q, level_p, p):
        if p.q and self.sampler_q: self.sampler_q._mm_read_lvl(level_q, p.q)
        if p.p and self.sampler_p: self.sampler_p._mm_read_lvl(level_p, p.p)


def new_uniform_sampler(prng, r):
    sampler_q = ring.new_uniform_sampler(prng, r.ring_q)
    sampler_p = ring.new_uniform_sampler(prng, r.ring_p)
    
    return UniformSampler(sampler_q, sampler_p)
