import math

import ckks


def plot_precision_stats(params: ckks.Parameters, ciphertext: ckks.Ciphertext, values_want: list[complex], decryptor: ckks.Decryptor, encoder: ckks.EncoderComplex128):
    values_test = encoder.decode(decryptor.decrypt_new(ciphertext), params.log_slots)

    print(f"Level: {ciphertext.level()} (logQ = {params.logq_lvl(ciphertext.level())})\n")
    print(f"Scale: 2^{math.log2(ciphertext.scale)}\n")
    print(f"ValuesTest: {values_test[:4]} ...\n")
    print(f"ValuesWant: {values_want[:4]} ...\n")

    precision_stats = ckks.get_precision_stats(params, encoder, decryptor, values_want, values_test, params.log_slots, 0)
    print(precision_stats)

    return precision_stats
