import math, prg, time


# AllDistinct returns true if all elements in s are distinct, and false otherwise.
def all_distinct(s):
    m = set()
    for si in s:
        if si in m: return False
        m.add(si)

    return True


def is_prime(n):
    # TODO: Implement faster solution
    for i in range(2, int(math.sqrt(float(n)))):
        if (n.__naive_mod(u64(i))) == u64(0): return False
    return True


def new_keyed_prng(seed: u32 = u32(0)):
    prng = prg.Random(prg.RandomGenerator())
    prng.gen.init_genrand(seed)
    return prng


def new_prng(seed: u32 = u32(0)):
    if seed == u32(0): seed = u32(int(time.time()))
    return new_keyed_prng(seed)
