import prg

from prg import seed_t
from stats import MPCStats
from sequre.constants import NUMBER_OF_PARTIES, USE_TLS, USE_SECURE_PRG
from sequre.network.common import generate_random_bytes

from copy import copy

from C import memcpy(cobj, cobj, int)


class MPCRandomness:
    # Performance warning: States are pretty big arrays. Might introduce some overhead.
    pid: int
    stats: MPCStats
    prg_states: dict[int, tuple[array[u32], int]]
    other_seeds: dict[int, seed_t]
    global_seed: Optional[seed_t]

    def __init__(self: MPCRandomness, stats: MPCStats):
        self.pid = stats.pid
        self.stats = stats
        self.prg_states = dict[int, tuple[array[u32], int]]()
        self.other_seeds = dict[int, seed_t]()
        self.global_seed = None

        if not USE_TLS:
            self.reset_streams()  # Deterministically seed all streams in debug mode for reproducibility.
        
    def reset_streams(self):
        if USE_TLS and len(self.other_seeds) != (NUMBER_OF_PARTIES - 1):
            raise ValueError("Other seeds have not been set yet. Randomness not yet properly initialized.")

        self.reset_global_seed()
        for other_pid in set(range(NUMBER_OF_PARTIES)) - {self.pid}:
            other_seed = self.other_seeds[other_pid] if USE_TLS else seed_t(hash(
                (min(self.pid, other_pid), max(self.pid, other_pid))))
            self.reset_seed(other_pid, other_seed)

        # Seed private stream with cryptographically random bytes
        seed = seed_t(0)
        if USE_SECURE_PRG:
            seed_buf = generate_random_bytes(prg._SECURE_KEY_U32S * 4)
            memcpy(__ptr__(seed).as_byte(), seed_buf, prg._SECURE_KEY_U32S * 4)

        self.reset_seed(self.pid, seed)

        print(f'CP{self.pid}:\tPRG streams reset with new {"secure" if USE_TLS and USE_SECURE_PRG else "NON-SECURE"} seeds: '
              f'\n\t\tPrivate seed: {seed}\n\t\tOther seeds: {self.other_seeds}\n\t\t global seed={self.global_seed}')
        
    def reset_global_seed(self):
        if USE_TLS and self.global_seed == None:
            raise ValueError("Global seed has not been set yet. Randomness not yet properly initialized.")
        
        if not USE_TLS:
            self.global_seed = seed_t(hash("global"))
        
        # Reset the global seed stream (pid = -1) to the exchanged global seed.
        self.reset_seed(-1, self.global_seed)
    
    def get_state(self: MPCRandomness) -> tuple[array[u32], int]:
        return prg._rnd.gen.get_state()
    
    def set_state(self: MPCRandomness, state: tuple[array[u32], int]):
        prg._rnd.gen.set_state(state)

    def reset_seed(self: MPCRandomness, pid: int, seed: seed_t):
        # Shared streams are securely seeded via __secure_seed_exchange in MPCComms.
        # The default hash-based seed is only a placeholder until the exchange occurs.
        prg.seed(seed)
        self.prg_states[pid] = self.get_state()
        
    def switch_seed(self: MPCRandomness, pid: int):
        self.prg_states[self.pid] = self.get_state()
        self.set_state(self.prg_states[pid])
    
    def restore_seed(self: MPCRandomness, pid: int):
        self.prg_states[pid] = self.get_state()
        self.set_state(self.prg_states[self.pid])
    
    def freeze_seed(self: MPCRandomness, pid: int):
        self.prg_states[self.pid] = self.get_state()
        new_state, new_next = self.prg_states[pid]
        self.set_state((copy(new_state), new_next))
    
    def unfreeze_seed(self: MPCRandomness, pid: int):
        self.set_state(self.prg_states[pid])


class SeedSwitch:
        randomness: MPCRandomness
        switch_pid: int

        def __init__(self, randomness: MPCRandomness, switch_pid: int):
            self.randomness = randomness
            self.switch_pid = switch_pid

        def __enter__(self):
            self.randomness.switch_seed(self.switch_pid)

        def __exit__(self):
            self.randomness.restore_seed(self.switch_pid)


@extend
class MPCRandomness:
    def seed_switch(self, pid: int):
        # TODO: #29 Enable nested seed switching
        return SeedSwitch(self, pid)
