# Expose dynamic targets of IR optimizations to IR
from optimization.ir import *

# Expose Sequre essentials
from constants import RUN_TOGGLES, MPC_FIELD_SIZE, MPC_RING_SIZE
from attributes import *
from runtime import local, mpc
from types.builtin import *
from types.internal import Internal as sq

from mpc.env import MPCEnv

from types.sharetensor import Sharetensor
from types.multiparty_union import MPU

from utils.data_sharing import *
from utils.utils import zeros, ones


def zeros_like(val):
    return val.zeros()


def dot(mpc, a, b, axis: int = 0):
    return sq.dot(mpc, a, b, axis)
