import sys

from sequre.mpc.env import MPCEnv
from sequre.constants import RUN_TOGGLES, MPC_FIELD_SIZE, MPC_RING_SIZE, NUMBER_OF_PARTIES

from C import fork() -> int
from C import waitpid(int, cobj, int) -> int


def _print_sequre_help():
    print("Sequre runtime flags")
    print()
    print("Usage:")
    print("  @local programs:    sequre run my_protocol.codon [flags]")
    print("  @online programs:   sequre run my_protocol.codon <party_id> [flags]")
    print("  @main programs:     sequre run my_protocol.codon --local [flags]")
    print("                      sequre run my_protocol.codon <party_id> [flags]")
    print("  Manual (mpc):       sequre run my_protocol.codon <party_id> [flags]")
    print()
    print("Flags:")
    print("  --use-ring         Use ring modulus instead of field modulus")
    print("                     (unstable: division/sqrt may fail ~50% of the time)")
    print("  --skip-mhe-setup   Skip the MHE key-generation setup phase")
    print("  -h, --help         Show this help message and exit")
    print()
    print("Note: Use the @local decorator for local (single-machine) programs,")
    print("      the @online decorator for distributed programs,")
    print("      or the @main decorator to auto-detect (local with --local, online otherwise).")
    print()
    print("Examples:")
    print("  sequre run my_protocol.codon --skip-mhe-setup            # @local program")
    print("  sequre run my_protocol.codon 1                           # distributed, party 1")
    print("  sequre run my_protocol.codon 1 --use-ring")
    print()
    print("For Codon compiler flags, run: codon run --help")


def _check_help(flags):
    if '--help' in flags or '-h' in flags:
        _print_sequre_help()
        sys.exit(0)


def client(pid, foo, control_toggles, local, modulus, *args):
    # Initialize MPC environment
    mpc = MPCEnv(pid, local, modulus)
    if not control_toggles[RUN_TOGGLES.MHE_SETUP_SKIP_FLAG]:
        mpc.mhe.default_setup()

    foo(mpc, *args)

    # This is here just to keep P0 online until the end for data transfer
    # In practice, P0 would send data in advance before each phase and go offline
    mpc.done()


def fork_parties(fork_level, last_pid, foo, control_toggles, modulus, *args):
    null = 0
    child_pid = fork()
    if child_pid == 0:
        try:
            client(fork_level, foo, control_toggles, True, modulus, *args)
        finally:
            sys.exit(0)
    else:
        try:
            if fork_level + 1 == last_pid:
                client(fork_level + 1, foo, control_toggles, True, modulus, *args)
            else:
                fork_parties(fork_level + 1, last_pid, foo, control_toggles, modulus, *args)
        finally:
            waitpid(child_pid, __ptr__(null).as_byte(), 0)


def local(foo):
    def wrapper_local(*args, **kwargs):
        command = sys.argv[1:]
        flags = [arg for arg in command if arg.startswith('--') or arg == '-h']
        _check_help(flags)
        toggles = {toggle: toggle in flags for toggle in RUN_TOGGLES}
        modulus = MPC_RING_SIZE if toggles[RUN_TOGGLES.USE_RING_FLAG] else MPC_FIELD_SIZE
        fork_parties(0, NUMBER_OF_PARTIES - 1, foo, toggles, modulus, *args, **kwargs)
    return wrapper_local


def mpc():
    command = sys.argv[1:]
    flags = [arg for arg in command if arg.startswith('--') or arg == '-h']
    _check_help(flags)
    args = [arg for arg in command if arg not in flags]
    toggles = {toggle: toggle in flags for toggle in RUN_TOGGLES}

    modulus = MPC_RING_SIZE if toggles[RUN_TOGGLES.USE_RING_FLAG] else MPC_FIELD_SIZE
    mpc = MPCEnv(int(args[0]), False, modulus)
    if not toggles[RUN_TOGGLES.MHE_SETUP_SKIP_FLAG]:
        mpc.mhe.default_setup()
    
    return mpc


def online(foo):
    def wrapper_online(*args, **kwargs):
        mpc_instance = mpc()
        try:
            foo(mpc_instance, *args, **kwargs)
        finally:
            mpc_instance.done()
    return wrapper_online


def main(foo):
    def wrapper_main(*args, **kwargs):
        if RUN_TOGGLES.LOCAL_SETUP_FLAG in sys.argv:
            local(foo)(*args, **kwargs)
        else:
            online(foo)(*args, **kwargs)
    return wrapper_main
