""" Module containing IP configs """

# Network
# Network delay in microseconds per word (8 bytes).
NETWORK_DELAY: Static[int] = 0

# Ports
# Port will be added for each connection between computing parties.
# The first port is the COMMUNICATION_PORT below and the rest are built incrementally.
# Make sure the firewall setting of the listener allows these ports (both data-sharing anc communication).
DATA_SHARING_PORT = 9090
COMMUNICATION_PORT = 9000

# Sequre big-integer sizes
MPC_INT_SIZE: Static[int] = 128
LATTISEQ_INT_SIZE: Static[int] = 512

# Debug toggle: set to 1 to run Sequre in debug mode, or 0 otherwise. Note that this significantly affects performance.
DEBUG: Static[int] = 1
