""" Module containing IP configs """
# IPs
TRUSTED_DEALER = '127.0.0.1'  # Trusted dealer / Auxiliary computing party
COMPUTING_PARTIES = [
    '127.0.0.1',  # First computing party
    '127.0.0.1'  # Second computing party
    ]

# Ports
# The party with smaller port listens on the port
# and the other connects to it. Make sure the firewall
# setting of the listener allows these ports.
DATA_SHARING_PORT = 9090
PORT_P0_P1 = 9001
PORT_P0_P2 = PORT_P0_P1 + 1
PORT_P1_P2 = PORT_P0_P2 + 1

# Sequre integer size
INT_LEN: Static[int] = 128

# Debug toggle: set to 1 to run Sequre in debug mode, or 0 otherwise. Note that this significantly affects performance.
DEBUG: Static[int] = 0
