""" Module containing IP configs """

# Network
# Network delay in microseconds per each NETWORK_DELAY_THRESHOLD bytes sent.
NETWORK_DELAY_TIME: Static[int] = 0
NETWORK_DELAY_THRESHOLD: Static[int] = 5000000

# Ports
# Port will be added for each connection between computing parties.
# The first port is the COMMUNICATION_PORT below and the rest are built incrementally.
# Make sure the firewall setting of the listener allows these ports (both data-sharing anc communication).
DATA_SHARING_PORT = 9999
COMMUNICATION_PORT = 9000

# Sequre big-integer sizes
MPC_INT_SIZE: Static[int] = 192  # Can be either 128, 192, or 256
LATTISEQ_INT_SIZE: Static[int] = 512

# PRG backend:
#   - set SEQURE_USE_SECURE_PRG env var to any non-empty value to use AES-256-CTR CSPRNG instead of SFMT.
#   - set SEQURE_USE_TLS env var to any non-empty value to use TLS for all INET communication channels between parties.
#      Note that TLS is not used for UNIX socket channels, which are unencrypted.

# TLS certificates (used for INET channels only; UNIX sockets are unencrypted)
#   - set SEQURE_CERT_DIR to specify the directory where certificates are stored (default: "certs")
#   - set SEQURE_CA_CERT_FILE to specify the CA certificate file (default: "ca.pem")
#   - set SEQURE_PARTY_CERT_FILE to specify the party certificate file pattern, where "{pid}" will be replaced by the party ID (default: "cp{pid}.pem")
#   - set SEQURE_PARTY_KEY_FILE to specify the party key file pattern, where "{pid}" will be replaced by the party ID (default: "cp{pid}-key.pem")

# Debug toggle: set to True to run Sequre in debug mode, or False otherwise. Note that this might affect performance.
DEBUG: Static[int] = False
