""" Module containing IP configs """

# Network
# Network delay in microseconds per each NETWORK_DELAY_THRESHOLD bytes sent.
NETWORK_DELAY_TIME: Static[int] = 0
NETWORK_DELAY_THRESHOLD: Static[int] = 5000000

# Ports
# Port will be added for each connection between computing parties.
# The first port is the COMMUNICATION_PORT below and the rest are built incrementally.
# Make sure the firewall setting of the listener allows these ports (both data-sharing anc communication).
DATA_SHARING_PORT = 9999
COMMUNICATION_PORT = 9000

# Sequre big-integer sizes
MPC_INT_SIZE: Static[int] = 256
LATTISEQ_INT_SIZE: Static[int] = 512

# Debug toggle: set to True to run Sequre in debug mode, or False otherwise. Note that this might affect performance.
DEBUG: Static[int] = False
