from numpy.create import ones, array

from sequre.attributes import sequre
from sequre.types.multiparty_partition import MPP
from sequre.utils.param import FIELD_SIZE


@sequre
def collective_king_protocol(mpc, data_path, t):
    params = mpc.he.crypto_params.params
    x = MPP.collective_load(mpc, data_path, 4, params.slots(), False, FIELD_SIZE, dtype=int)
    het = array([row.count(1) for row in x])
    dot = x * x @ ones(x.shape, dtype=int).T
    kinship = x * 2 @ x.T - (dot + dot.T - het * (2 - 4 * t))
    return kinship > 0
