from numpy.create import ones, array

from sequre.attributes import sequre
from sequre.types.multiparty_partition import MPP
from sequre.utils.param import FIELD_SIZE


@sequre
def collective_king_protocol(mpc, data_path, t):
    # x = MPP.collective_load(mpc, data_path, 16, 32, False, FIELD_SIZE, dtype=int)
    # het = array([row.count(1) for row in x])
    # dot = x * x @ ones(x.shape, dtype=int).T
    # kinship = x * 2 @ x.T - (dot + dot.T - het * (2 - 4 * t))
    # return kinship > 0
    raise NotImplementedError("KING implementation is in progress")
