from numpy.create import ones, array

from sequre.attributes import sequre
from sequre.stdlib.builtin import maximum
from sequre.types.multiparty_partition import MPP


@sequre
def king(mpc, data):
    dot = data * data @ ones(data.cohort_shape, dtype=float).T
    distance = (dot + dot.T) - (data + data) @ data.T
    het_inv = MPP.like(data, array([[(1 / row.count(1)) for _ in range(len(data))] for row in data], dtype=float))
    return distance * maximum(mpc, het_inv, het_inv.T)


@sequre
def king_mpc(mpc, data, het_inv):
    dot = data * data @ ones((data.shape[0], data.shape[1]), dtype=float).T
    distance = (dot + dot.T) - (data + data) @ data.T
    return distance * maximum(mpc, het_inv, het_inv.T)
