from sequre.stdlib.learn.log_reg import LogReg


@python
def load_train_data(root: str, crop: int) -> Tuple[List[List[float]], List[List[float]]]:
    import torchvision, numpy as np
    train_data = torchvision.datasets.MNIST(root=root, train=True, download=True)

    train_features = train_data.data.numpy()
    train_labels = train_data.targets.numpy()

    if crop:
        train_features = train_features[:, crop:-crop, crop:-crop]

    train_X = train_features.reshape((train_features.shape[0], train_features.shape[1] * train_features.shape[2]))
    train_Y = np.zeros((train_labels.size, train_labels.max() + 1))
    train_Y[np.arange(train_labels.size), train_labels] = 1

    return train_X.tolist(), train_Y.tolist()


@python
def load_test_data(root: str, crop: int) -> Tuple[List[List[float]], List[float]]:
    import torchvision
    test_data = torchvision.datasets.MNIST(root=root, train=False, download=True)

    test_features = test_data.data.numpy()
    test_Y = test_data.targets.numpy()

    test_features = test_features[:, crop:-crop, crop:-crop]
    test_X = test_features.reshape((test_features.shape[0], test_features.shape[1] * test_features.shape[2]))

    return test_X.tolist(), test_Y.tolist()


def mnist(mpc, X, y, initial_w, epochs=1, step=0.05 / 60000, verbose=True):
    return LogReg(initial_w, optimizer="bgd", variant="multinomial").fit(
        mpc, X=X, y=y, step=step, epochs=epochs, verbose=verbose)
