def argmin(arr):
    """    Return the index of smallest element in the array
    """
    if staticlen(arr) == 0:
        raise ValueError("empty sequence")
    else:
        m = arr[0]
        m_idx = 0
        for idx, i in enumerate(arr):
            if i < m:
                m = i
                m_idx = idx
        return m_idx


def argmax(arr):
    """    Return the index of largest element in the array
    """
    if staticlen(arr) == 0:
        raise ValueError("empty sequence")
    else:
        m = arr[0]
        m_idx = 0
        for idx, i in enumerate(arr):
            if i > m:
                m = i
                m_idx = idx
        return m_idx


def max_by_key(iterable, key):
    x = iterable.__iter__()
    if not x.done():
        s = x.next()
        k = key(s)
        while not x.done():
            i = x.next()
            ki = key(i)
            if ki > k:
                s = i
                k = ki
        x.destroy()
        return s
    else:
        x.destroy()
    raise ValueError("empty sequence")
