from sequre import sequre_beaver


@sequre_beaver
def householder(mpc, x):
    xdot = mpc.dot(x, x)
    shift = mpc.sqrt(xdot) * ((x[0] > 0) * 2 - 1)
    v = x.copy()
    v[0] = v[0] + shift
    return  v / mpc.sqrt((xdot + x[0] * shift) * 2)


@sequre_beaver
def qr_fact_square(mpc, A):
    R = Q = B = A.zeros()

    for i in range(len(A) - 1):
        v = householder(mpc, A[0]).expand_dims()
        P = A.I - mpc.matmul(v.T, v) * 2

        Q[i:] = P if i == 0 else mpc.matmul(P, Q[i:])
        B = mpc.matmul(A, P)  
        R[i:, i] = B[:, 0]
        A = B[1:, 1:]

    R[-1][-1] = B[1][1]

    return Q, R
