""" This module contains temorary patches that native Codon does not support yet """

from pickler import pickle, unpickle
from simd import Vec


# Tuples cannot be overriden. Thus the custom pickling methods cannot be added to it.
def pickle_tuple_unpasteurized(tup, jar):
    for e in tup:
        pickle(e, jar, False)
        jar += e._pickle_size()


def unpickle_tuple_unpasteurized[S](jar) -> S:
    assert static.len(S) <= 2, "Unpickling tuples cannot be done on larger than 2-dimensional arrays until __pickle__ method of Tuple class can be overriden."
    if static.len(S) == 0: return S()
    _shape_0 = unpickle(jar, False, S.T1)
    jar += S.T1._pickle_size()
    if static.len(S) == 1: return S(_shape_0,)
    _shape_1 = unpickle(jar, False, S.T2)
    jar += S.T2._pickle_size()
    return S(_shape_0, _shape_1)


def tuple_pickle_size[S]() -> int:
    return static.len(S) * S.T1._pickle_size()


def form_tuple(ndim: Literal[int], dtype: type) -> Tuple[ndim, dtype]:
    if ndim == 0:
        return ()
    
    return (dtype(0), *form_tuple(ndim - 1, dtype))


def argmin(arr):
    """    Return the index of smallest element in the array
    """
    if len(arr) == 0:
        raise ValueError("empty sequence")
    else:
        m = arr[0]
        m_idx = 0
        for idx, i in enumerate(arr):
            if i < m:
                m = i
                m_idx = idx
        return m_idx


def argmax(arr):
    """    Return the index of largest element in the array
    """
    if len(arr) == 0:
        raise ValueError("empty sequence")
    else:
        m = arr[0]
        m_idx = 0
        for idx, i in enumerate(arr):
            if i > m:
                m = i
                m_idx = idx
        return m_idx


def min_by_key(iterable, key):
    x = iterable.__iter__()
    if not x.done():
        s = x.next()
        k = key(s)
        while not x.done():
            i = x.next()
            ki = key(i)
            if ki < k:
                s = i
                k = ki
        x.destroy()
        return s
    else:
        x.destroy()
    raise ValueError("empty sequence")


def max_by_key(iterable, key):
    x = iterable.__iter__()
    if not x.done():
        s = x.next()
        k = key(s)
        while not x.done():
            i = x.next()
            ki = key(i)
            if ki > k:
                s = i
                k = ki
        x.destroy()
        return s
    else:
        x.destroy()
    raise ValueError("empty sequence")


# SIMD related patches
@extend
class Vec:
    def __new__(other: int):
        return Vec[T, N](T(other))
    
    @llvm
    def __truediv__(self: Vec[u64, N], other: Vec[u64, N]) -> Vec[f64, N]:
        %0 = uitofp <{=N} x i64> %self to <{=N} x double>
        %1 = uitofp <{=N} x i64> %other to <{=N} x double>
        %2 = fdiv <{=N} x double> %0, %1
        ret <{=N} x double> %2

    @llvm
    def __truediv__(self: Vec[u64, 4], other: Vec[u64, 4]) -> Vec[f64, 4]:
        %0 = uitofp <4 x i64> %self to <4 x double>
        %1 = uitofp <4 x i64> %other to <4 x double>
        %2 = fdiv <4 x double> %0, %1
        ret <4 x double> %2

    @llvm
    def __truediv__(self: Vec[u64, 8], other: Vec[u64, 8]) -> Vec[f64, 8]:
        %0 = uitofp <8 x i64> %self to <8 x double>
        %1 = uitofp <8 x i64> %other to <8 x double>
        %2 = fdiv <8 x double> %0, %1
        ret <8 x double> %2

    @llvm
    def __truediv__(self: Vec[u64, 8], other: u64) -> Vec[f64, 8]:
        %0 = uitofp <8 x i64> %self to <8 x double>
        %1 = uitofp i64 %other to double
        %2 = insertelement <8 x double> undef, double %1, i32 0
        %3 = shufflevector <8 x double> %0, <8 x double> undef, <8 x i32> zeroinitializer
        %4 = fdiv <8 x double> %0, %3
        ret <8 x double> %4

    @llvm
    def zext_double(self: Vec[u64, N]) -> Vec[u128, N]:
        %0 = zext <{=N} x i64> %self to <{=N} x i128>
        ret <{=N} x i128> %0
    
    @llvm
    def zext_mul(self: Vec[u64, N], other: Vec[u64, N]) -> Vec[u128, N]:
        %0 = zext <{=N} x i64> %self to <{=N} x i128>
        %1 = zext <{=N} x i64> %other to <{=N} x i128>
        %2 = mul nuw <{=N} x i128> %0, %1
        ret <{=N} x i128> %2

    @llvm
    def zext_mul(self: Vec[u64, N], other: u64) -> Vec[u128, N]:
        %0 = zext <{=N} x i64> %self to <{=N} x i128>
        %1 = insertelement <{=N} x i64> undef, i64 %other, i32 0
        %2 = shufflevector <{=N} x i64> %1, <{=N} x i64> undef, <{=N} x i32> zeroinitializer
        %3 = zext <{=N} x i64> %2 to <{=N} x i128>
        %4 = mul nuw <{=N} x i128> %0, %3
        ret <{=N} x i128> %4
    
    @llvm
    def trunc_half(self: Vec[u128, N]) -> Vec[u64, N]:
        %0 = trunc <{=N} x i128> %self to <{=N} x i64>
        ret <{=N} x i64> %0
    
    @llvm
    def shift_trunc_half(self: Vec[u128, N]) -> Vec[u64, N]:
        %0 = insertelement <{=N} x i128> undef, i128 64, i32 0
        %1 = shufflevector <{=N} x i128> %0, <{=N} x i128> undef, <{=N} x i32> zeroinitializer
        %2 = lshr <{=N} x i128> %self, %1
        %3 = trunc <{=N} x i128> %2 to <{=N} x i64>
        ret <{=N} x i64> %3

    @nocapture
    @llvm
    def mulx(self: Vec[u64, N], other: Vec[u64, N], hi: Ptr[Vec[u64, N]]) -> Vec[u64, N]:
        %0 = zext <{=N} x i64> %self to <{=N} x i128>
        %1 = zext <{=N} x i64> %other to <{=N} x i128>
        %2 = mul nuw <{=N} x i128> %0, %1
        %3 = lshr <{=N} x i128> %2, <i128 64, i128 64, i128 64, i128 64, i128 64, i128 64, i128 64, i128 64>
        %4 = trunc <{=N} x i128> %3 to <{=N} x i64>
        store <{=N} x i64> %4, <{=N} x i64>* %hi, align 8
        %5 = trunc <{=N} x i128> %2 to <{=N} x i64>
        ret <{=N} x i64> %5

    @llvm
    def sub_if(self: Vec[T, N], other: Vec[T, N], mask: Vec[u1, N]) -> Vec[T, N]:
        %0 = sub <{=N} x {=T}> %self, %other
        %1 = select <{=N} x i1> %mask, <{=N} x {=T}> %0, <{=N} x {=T}> %self
        ret <{=N} x {=T}> %1

    @llvm
    def sub_if(self: Vec[T, N], other: T, mask: Vec[u1, N]) -> Vec[T, N]:
        %0 = insertelement <{=N} x {=T}> undef, {=T} %other, i32 0
        %1 = shufflevector <{=N} x {=T}> %0, <{=N} x {=T}> undef, <{=N} x i32> zeroinitializer
        %2 = sub <{=N} x {=T}> %self, %1
        %3 = select <{=N} x i1> %mask, <{=N} x {=T}> %2, <{=N} x {=T}> %self
        ret <{=N} x {=T}> %3

    def mulhi(self: Vec[u64, N], other: Vec[u64, N]) -> Vec[u64, N]:
        hi = Ptr[Vec[u64, N]](1)
        self.mulx(other, hi)
        return hi[0]
    
    @llvm
    @pure
    @inline
    def mask_no_trunc(self: Vec[T, N], mask: Vec[u1, N], other: Vec[T, N]) -> Vec[T, N]:
        %0 = select <{=N} x i1> %mask, <{=N} x {=T}> %self, <{=N} x {=T}> %other
        ret <{=N} x {=T}> %0

    @llvm
    def to_u64(self: Vec[f64, N]) -> Vec[u64, N]:
        %0 = fptoui <{=N} x double> %self to <{=N} x i64>
        ret <{=N} x i64> %0

    @llvm
    def to_u64(self: Vec[u1, N]) -> Vec[u64, N]:
        %0 = zext <{=N} x i1> %self to <{=N} x i64>
        ret <{=N} x i64> %0

    @llvm
    def to_float(self: Vec[T, N]) -> Vec[f64, N]:
        %0 = uitofp <{=N} x {=T}> %self to <{=N} x double>
        ret <{=N} x double> %0

    @llvm
    def fabs(self: Vec[f64, N]) -> Vec[f64, N]:
        declare <{=N} x double> @llvm.fabs.v{=N}f64(<{=N} x double>)
        %0 = call <{=N} x double> @llvm.fabs.v{=N}f64(<{=N} x double> %self)
        ret <{=N} x double> %0

    @llvm
    def add_overflow(self: Vec[u64, N], other: Vec[u64, N]) -> Tuple[Vec[u64, N], Vec[u1, N]]:
        declare {<{=N} x i64>, <{=N} x i1>} @llvm.uadd.with.overflow.v{=N}i64(<{=N} x i64>, <{=N} x i64>)
        %0 = call {<{=N} x i64>, <{=N} x i1>} @llvm.uadd.with.overflow.v{=N}i64(<{=N} x i64> %self, <{=N} x i64> %other)
        ret {<{=N} x i64>, <{=N} x i1>} %0

    @llvm
    def add_overflow(self: Vec[u64, N], other: u64) -> Tuple[Vec[u64, N], Vec[u1, N]]:
        declare {<{=N} x i64>, <{=N} x i1>} @llvm.uadd.with.overflow.v{=N}i64(<{=N} x i64>, <{=N} x i64>)
        %0 = insertelement <{=N} x i64> undef, i64 %other, i32 0
        %1 = shufflevector <{=N} x i64> %0, <{=N} x i64> undef, <{=N} x i32> zeroinitializer
        %2 = call {<{=N} x i64>, <{=N} x i1>} @llvm.uadd.with.overflow.v{=N}i64(<{=N} x i64> %self, <{=N} x i64> %1)
        ret {<{=N} x i64>, <{=N} x i1>} %2

    @llvm
    def sub_overflow(self: Vec[u64, N], other: Vec[u64, N]) -> Tuple[Vec[u64, N], Vec[u1, N]]:
        declare {<{=N} x i64>, <{=N} x i1>} @llvm.usub.with.overflow.v{=N}i64(<{=N} x i64>, <{=N} x i64>)
        %0 = call {<{=N} x i64>, <{=N} x i1>} @llvm.usub.with.overflow.v{=N}i64(<{=N} x i64> %self, <{=N} x i64> %other)
        ret {<{=N} x i64>, <{=N} x i1>} %0

    def sub_overflow_commutative(self: Vec[u64, N], other: u64) -> Tuple[Vec[u64, N], Vec[u1, N]]:
        return Vec[u64, N](other).sub_overflow(self)

    @llvm
    def sub_overflow(self: Vec[u64, N], other: u64) -> Tuple[Vec[u64, N], Vec[u1, N]]:
        declare {<{=N} x i64>, <{=N} x i1>} @llvm.usub.with.overflow.v{=N}i64(<{=N} x i64>, <{=N} x i64>)
        %0 = insertelement <{=N} x i64> undef, i64 %other, i32 0
        %1 = shufflevector <{=N} x i64> %0, <{=N} x i64> undef, <{=N} x i32> zeroinitializer
        %2 = call {<{=N} x i64>, <{=N} x i1>} @llvm.usub.with.overflow.v{=N}i64(<{=N} x i64> %self, <{=N} x i64> %1)
        ret {<{=N} x i64>, <{=N} x i1>} %2

    @llvm
    def bit_flip(self: Vec[u1, N]) -> Vec[u1, N]:
        %0 = insertelement <{=N} x i1> undef, i1 1, i32 0
        %1 = shufflevector <{=N} x i1> %0, <{=N} x i1> undef, <{=N} x i32> zeroinitializer
        %2 = xor <{=N} x i1> %self, %1
        ret <{=N} x i1> %2


@llvm
def bitcast_scatter[N: Literal[int]](ptr_in: Ptr[Vec[u64, N]]) -> Ptr[u64]:
    %0 = bitcast <{=N} x i64>* %ptr_in to i64*
    ret i64* %0


@llvm
def bitcast_vectorize[N: Literal[int]](ptr_in: Ptr[u64]) -> Ptr[Vec[u64, N]]:
    %0 = bitcast i64* %ptr_in to <{=N} x i64>*
    ret <{=N} x i64>* %0
