from sequre.attributes import sequre


@sequre
def add(mpc, a, b):
    return a + b
    

@sequre
def sub(mpc, a, b):
    return a - b


@sequre
def mul(mpc, a, b):
    return a * b


@sequre
def truediv(mpc, a, b):
    return a / b


@sequre
def matmul(mpc, a, b):
    return a @ b


@sequre
def pow(mpc, a, p: int):
    return a ** p


@sequre
def lt(mpc, a, b):
    return a < b


@sequre
def gt(mpc, a, b):
    return a > b


def mul_via_add(mpc, a, b: int):
    if b == 0:
        return a.zeros()
    
    res = a.copy()
    for _ in range(abs(b) - 1):
        res = add(mpc, res, a)
    
    return -res if b < 0 else res


def identity(whatever):
    return whatever
