import time

import secure_operator

from numpy.ndarray import ndarray

from sequre.constants import (
    DEBUG, IR_OPT_ENCODING_OPT_NAME_BRUTE_FORCE,
    IR_OPT_ENCODING_ROW_WISE_ENUM,
    IR_OPT_ENCODING_COL_WISE_ENUM,
    C_CONTIG, D_CONTIG)
from sequre.types.ciphertensor import Ciphertensor
from sequre.lattiseq.ckks import Ciphertext

from matmul_reorder import evaluate_and_reorder
from bet import BET


def matmul_reordering(mpc, mats):
    return evaluate_and_reorder(mpc, [m for m in mats])


def bet_enc_init(bet_encoding, args):
    return BET(bet_encoding, args)


def bet_enc_opt(bet):
    with time.timing("IR encoding optimization"):
        bet.encoding_opt(method=IR_OPT_ENCODING_OPT_NAME_BRUTE_FORCE)
    
    if DEBUG:
        print(f"Optimized cost: {bet._cost}")


def bet_enc_matmul(mpc, a, b, bet, a_node_id, b_node_id):
    a_is_target = a_node_id in bet.encoding_candidates
    b_is_target = b_node_id in bet.encoding_candidates

    if not a_is_target and not b_is_target:
        return secure_operator.matmul(mpc, a, b)
    
    assert a_is_target ^ b_is_target, "Only one operand can have variable encoding in matmul"

    # Note: static checks will (probably) have to be dropped to enable optimization over multiparty partitions
    if not isinstance(a, ndarray) and isinstance(b, ndarray):
        cipher = a
        plain = b
    elif isinstance(a, ndarray) and not isinstance(b, ndarray):
        cipher = b
        plain = a
    else:
        if DEBUG:
            print(f"WARNING: Unsupported type in IR encoding optimization. Using lazy approach ... ")
        return secure_operator.matmul(mpc, a, b)
    
    target_node_id = a_node_id if a_is_target else b_node_id
    target_encoding = bet.encoding_candidates[target_node_id].metadata.encoding

    assert 0 < target_encoding < 4, "Internal error: IR encoding optimization: invalid target encoding"

    if isinstance(cipher, Ciphertensor):
        if target_encoding == IR_OPT_ENCODING_ROW_WISE_ENUM:
            encrypted_plain = Ciphertensor[Ciphertext].enc(mpc, plain, mode=C_CONTIG)
        elif target_encoding == IR_OPT_ENCODING_COL_WISE_ENUM:
            encrypted_plain = Ciphertensor[Ciphertext].enc(mpc, plain.T, mode=C_CONTIG)
            encrypted_plain._transposed = True
        else:
            encrypted_plain = Ciphertensor[Ciphertext].enc(mpc, plain, mode=D_CONTIG)
        
        if a_is_target:
            return secure_operator.matmul(mpc, encrypted_plain, cipher)
        
        return secure_operator.matmul(mpc, cipher, encrypted_plain)
        
    if DEBUG:
        print(f"WARNING: Unsupported type in IR encoding optimization. Using lazy approach ... ")
    
    return secure_operator.matmul(mpc, a, b)
