from sequre.constants import (
    IR_OPT_ENCODING_OPT_NAME_BRUTE_FORCE,
    IR_OPT_ENCODING_BRUTE_FORCE_MAX_MATMUL_COUNT)


class Metadata:
    encoding: int
    shape: list[int]


class BETNode:
    metadata: Metadata
    id: int
    var_id: int
    left_child: Optional[BETNode]
    right_child: Optional[BETNode]
    operation: str

    def __init__(self, id, var_id, operation, metadata):
        self.metadata = metadata

        self.id = id
        self.var_id = var_id
        self.left_child = None
        self.right_child = None
        self.operation = operation
    
    def print(self, level = 0, maxLevel = 100):
        if level >= maxLevel:
            return

        print(f"{'\t' * level}{self.operation} {self.var_id} ")

        if self.left_child is not None:
            self.left_child.print(level + 1, maxLevel)
        if self.right_child is not None:
            self.right_child.print(level + 1, maxLevel)


class BET:
    bet_per_var: Dict[int, BETNode]

    def __init__(self, bet_encoding, args):
        recstack = []

        for i in staticrange(staticlen(bet_encoding) -1, -1, -1):
            node_id, left_child_id, right_child_id, arg_idx, var_id, operation = bet_encoding[i]

            metadata = Metadata()
            if arg_idx >= 0:
                if arg_idx >= staticlen(args):
                    raise ValueError("Arg idx out of range")
                
                # Hack to simulate getitem on heterogeneous tuple
                for j in staticrange(staticlen(args)):
                    if j == arg_idx:
                        arg = args[j]
                        if hasattr(arg, 'shape'):
                            metadata.shape = list(arg.shape)
            
            bet_node = BETNode(node_id, var_id, operation, metadata)

            if left_child_id != -1:
                bet_node.left_child = recstack.pop()
            if right_child_id != -1:
                bet_node.right_child = recstack.pop()
            
            recstack.append(bet_node)

        self.bet_per_var = {node.var_id: node for node in recstack}

    def encoding_opt(self, method: Static[str]):
        if method == IR_OPT_ENCODING_OPT_NAME_BRUTE_FORCE:
            self._encoding_opt_brute_force()
        compile_error("BET: invalid encoding optimization method")
    
    def cost(self) -> float:
        total_cost = 0.0
        
        for node in self.bet_per_var.values():
            total_cost += node.cost()
        
        return total_cost
    
    def _encoding_opt_brute_force(self):
        matmul_count = self.encoding_matmul_count
        assert matmul_count <= IR_OPT_ENCODING_BRUTE_FORCE_MAX_MATMUL_COUNT, "Encoding optimization: Too many matrix multiplications for brute-force optimization"

        min_encoding = cur_encoding = 0
        min_cost = self.cost()

        for _ in range(3 ** matmul_count):
            cur_encoding += 1
            self._encoding_set(cur_encoding)
            bet_cost = self.cost()
            
            if bet_cost < min_cost:
                min_cost = bet_cost
                min_encoding = cur_encoding

        self._encoding_set(min_encoding)

    def _encoding_set(self, encoding: int):
        base = 1
        for i in range(len(self.encoding_matmul_nodes)):
            self.encoding_matmul_nodes[i].metadata.encoding = (encoding // base) % 3
            base *= 3
