class Metadata:
    shape: list[int]


class BETNode:
    metadata: Metadata
    id: int
    var_id: int
    left_child: Optional[BETNode]
    right_child: Optional[BETNode]
    operation: str

    def __init__(self, id, var_id, operation, metadata):
        self.metadata = metadata

        self.id = id
        self.var_id = var_id
        self.left_child = None
        self.right_child = None
        self.operation = operation
    
    def print(self, level = 0, maxLevel = 100):
        if level >= maxLevel:
            return

        print(f"{'\t' * level}{self.operation} {self.var_id} ")

        if self.left_child is not None:
            self.left_child.print(level + 1, maxLevel)
        if self.right_child is not None:
            self.right_child.print(level + 1, maxLevel)


class BET:
    bet_per_var: Dict[int, BETNode]

    def __init__(self, bet_encoding, args):
        recstack = []

        for i in staticrange(staticlen(bet_encoding) -1, -1, -1):
            node_id, left_child_id, right_child_id, arg_idx, var_id, operation = bet_encoding[i]

            metadata = Metadata()
            if arg_idx >= 0:
                if arg_idx >= staticlen(args):
                    raise ValueError("Arg idx out of range")
                
                # Hack to simulate getitem on heterogeneous tuple
                for j in staticrange(staticlen(args)):
                    if j == arg_idx:
                        arg = args[j]
                        if hasattr(arg, 'shape'):
                            metadata.shape = list(arg.shape)
            
            bet_node = BETNode(node_id, var_id, operation, metadata)

            if left_child_id != -1:
                bet_node.left_child = recstack.pop()
            if right_child_id != -1:
                bet_node.right_child = recstack.pop()
            
            recstack.append(bet_node)

        self.bet_per_var = {node.var_id: node for node in recstack}
