class BETNode:
    pass


class BET:
    bet_per_var: Dict[str, BETNode]

    def __init__(self, bet_encoding, args):
        # recstack = []

        # for bet_node_encoding in bet_encoding:
        #     bet_node = BETNode(bet_node_encoding, args)
            
        #     if recstack.empty():
        #         self.bet_per_var[bet_node.var_id] = bet_node

        #     assert bet_node.id == recstack[-1], ""

        #     if bet_node.left_child:
        #         recstack.append()
        #     if bet_node.right_child:
        #         recstack.append()
        pass
