# Dockerfile for local sequre builds with cached Codon/LLVM
FROM quay.io/pypa/manylinux2014_x86_64

# Install Codon
RUN mkdir -p /root/.sequre && \
    cd /root/.sequre && \
    curl -L https://github.com/exaloop/codon/releases/download/v0.17.0/codon-linux-x86_64.tar.gz | tar zxvf - --strip-components=1

# Install LLVM-codon
RUN curl -L https://github.com/exaloop/llvm-project/releases/download/codon-15.0.1/llvm-linux-x86_64.tar.gz -o /tmp/llvm.tar.gz && \
    tar zxvf /tmp/llvm.tar.gz -C / && \
    rm -f /tmp/llvm.tar.gz

# Install seq plugin
RUN curl -L https://github.com/exaloop/seq/releases/download/v0.11.3/seq-linux-x86_64.tar.gz | tar zxvf - -C /root/.sequre/lib/codon/plugins

# Set compiler paths
ENV CC=/opt/llvm-codon/bin/clang
ENV CXX=/opt/llvm-codon/bin/clang++

WORKDIR /build

# Build script that only compiles sequre (Codon/LLVM/seq already installed)
COPY build-sequre.sh /build-sequre.sh
RUN chmod +x /build-sequre.sh

ENTRYPOINT ["/build-sequre.sh"]
