from sequre import main, sequre, Sharetensor as Stensor


# Add a wrapper around the code-block that should be ran
# Every sequre method must accept mpc as the first argument
@sequre
def addmul(mpc, a, b, c):
    addmul_result = a * b + b * c + a * c
    print(f"CP{mpc.pid}:\taddmul: {addmul_result.reveal(mpc)}")


@sequre
def innerprod(mpc, a, b):
    innerprod_result = a.dot(mpc, b)
    print(f"CP{mpc.pid}:\tinnerprod: {innerprod_result.reveal(mpc)}")


@main
def run(mpc, a, b, c, x, y):
    a_enc = Stensor.enc(mpc, a)
    b_enc = Stensor.enc(mpc, b)
    c_enc = Stensor.enc(mpc, c)
    x_enc = Stensor.enc(mpc, x)
    y_enc = Stensor.enc(mpc, y)

    addmul(mpc, a_enc, b_enc, c_enc)
    innerprod(mpc, x_enc, y_enc)


if __name__ == "__main__":
    # No need to pass mpc argument when calling sequre method with a main decorator
    run(7, 13, 19, [1, 2, 3], [4, 5, 6])  # Runs locally if --local flag is passed, otherwise runs online
