from sequre import main, Sharetensor as Stensor


# Add a wrapper around the code-block that should be ran
# Every sequre method must accept mpc as the first argument
@main
def addmul(mpc, a: int, b: int, c: int):
    a_stensor = Stensor.enc(mpc, a)
    b_stensor = Stensor.enc(mpc, b)
    c_stensor = Stensor.enc(mpc, c)

    addmul_result = a_stensor * b_stensor + b_stensor * c_stensor + a_stensor * c_stensor
    print(f"CP{mpc.pid}:\taddmul: {addmul_result.reveal(mpc)}")


if __name__ == "__main__":
    # No need to pass mpc argument when calling sequre method with a main decorator
    addmul(7, 13, 19)  # Runs locally if --local flag is passed, otherwise runs online
