"""
Privacy-preserving credit scoring with a secure neural network.

Scenario: Two institutions each hold customer records (features + labels).
They jointly train a neural network classifier without revealing raw data.

Based on: applications/credit_score.codon
"""

from numpy.ndarray import ndarray
from numpy.create import zeros_like

from sequre import main
from sequre.types.multiparty_union import MPU
from sequre.stdlib.learn.neural_net.layers import Input, Dense
from sequre.stdlib.learn.neural_net.model import Sequential


@main
def credit_scoring(mpc):
    # --- Synthetic data: 8 customers, 4 features each ---
    # In production each party loads its own private dataset.
    rows_per_party = 4
    features = 4
    with mpc.randomness.seed_switch(-1):
        raw_X = ndarray.rand(((mpc.comms.number_of_parties - 1) * rows_per_party, features), "uniform")
        raw_y = ndarray.rand(((mpc.comms.number_of_parties - 1) * rows_per_party, 1), "uniform")
    raw_y = (raw_y > 0.5).astype(float)  # binary labels

    # Each compute party takes its slice; dealer (pid 0) holds zeros.
    if mpc.pid == 0:
        local_X = zeros_like(raw_X[:rows_per_party])
        local_y = zeros_like(raw_y[:rows_per_party])
    else:
        start = (mpc.pid - 1) * rows_per_party
        local_X = raw_X[start : start + rows_per_party]
        local_y = raw_y[start : start + rows_per_party]

    # Wrap in MPU (multiparty union with horizontal partitioning)
    X = MPU(mpc, local_X, "partition")
    y = MPU(mpc, local_y, "partition")

    # Build a small neural network: Input -> Dense(relu, 8) -> Dense(linear, 1)
    layers = (
        Input[type(X)](features),
        Dense[type(X)]("relu", 8, "normal", "zeros"),
        Dense[type(X)]("linear", 1, "normal", "zeros"))

    print(f"CP{mpc.pid}:\tCompiling model ...")
    model = Sequential(layers).compile(mpc, loss="hinge", optimizer="bgd")

    print(f"CP{mpc.pid}:\tTraining model ...")
    model.fit(mpc, X=X, y=y, epochs=2, step=0.1, momentum=0.9, verbose=True)

    # Reveal final training loss (in real deployment only an agreed-upon party sees this)
    loss = model.get_loss(mpc, X, y).reveal(mpc).sum()
    print(f"CP{mpc.pid}:\tFinal training loss: {loss}")

    # Predict on the same data and reveal
    predictions = model.predict(mpc, X).reveal(mpc)
    print(f"CP{mpc.pid}:\tPredictions: {predictions.flatten()}")


if __name__ == "__main__":
    credit_scoring()

