"""
Privacy-preserving kinship estimation (KING-robust method).

Scenario: Two biobanks each hold genotype matrices (individuals x SNPs).
They jointly compute pairwise kinship coefficients without revealing
any individual-level genetic data.

Based on: applications/king.codon
"""

from numpy.create import array, ones, zeros_like

from sequre import main
from sequre.attributes import sequre
from sequre.stdlib.builtin import cov_max
from sequre.types.multiparty_partition import MPP
from sequre.utils.utils import random_ints


@sequre
def king(mpc, data, het_inv):
    """KING-robust kinship estimator.

    data     – (n_individuals x n_snps) genotype matrix   {0, 1, 2}
    het_inv  – (n_individuals x n_individuals) heterozygosity inverse
    returns  – pairwise kinship coefficient matrix (n x n)
    """
    m, n = data.cohort_shape
    dot = data * data @ ones((m, n), dtype=float).T
    distance = (data + data) @ (-data).T + dot + dot.T
    return distance * cov_max(mpc, het_inv, True)


@main
def run_king(mpc):
    # --- Synthetic genotype data: 8 individuals x 32 SNPs ---
    rows_per_party = 4
    cols = 32
    rows = rows_per_party * (mpc.comms.number_of_parties - 1)

    # Every party generates the same data via a shared seed (seed -1).
    with mpc.randomness.seed_switch(-1):
        raw_data = array(random_ints((rows, cols), 0, 2), dtype=float)

    # Partition data across parties (dealer holds zeros)
    partition = zeros_like(raw_data) if mpc.pid == 0 else raw_data[(mpc.pid - 1) * rows_per_party:mpc.pid * rows_per_party]

    # Heterozygosity inverse: 1 / (number of heterozygous sites per individual)
    het_inv = array([
        [(1 / max(1, row.count(1))) for _ in range(rows)]
        for row in raw_data
    ], dtype=float)
    het_inv_partition = zeros_like(het_inv) if mpc.pid == 0 else het_inv[(mpc.pid - 1) * rows_per_party:mpc.pid * rows_per_party]

    # Run plaintext baseline
    raw_result = king(mpc, raw_data, het_inv)

    # Run secure computation on MHE-encrypted partitions
    secure_data = MPP(mpc, partition)
    secure_het_inv = MPP(mpc, het_inv_partition)
    secure_result = king(mpc, secure_data, secure_het_inv)

    if mpc.pid > 0:
        revealed = secure_result.reveal(mpc)
        print(f"CP{mpc.pid}:\tPlaintext kinship coefficients:\n\t{raw_result}")
        print(f"CP{mpc.pid}:\tSecure kinship coefficients:\n\t{revealed}")


if __name__ == "__main__":
    run_king()
