""" Module containing microbenchmarks from Hastings et al. """
from sequre import sequre, main, Sharetensor as Stensor


@sequre
def mult3(mpc, a, b, c):
    """
    Hastings et al. mult3 benchmark expanded to series of additions and multiplications.
    """
    return a * b + b * c + a * c


@sequre
def innerprod(mpc, a, b):
    """
    Hastings et al. innerprod benchmark.
    """
    return a.dot(mpc, b, axis=0)


@sequre
def xtabs(mpc, a, b, c, d):
    """
    Hastings et al. xtabs benchmark.
    """
    
    d.get_partitions(mpc)
    cats = Stensor.range(1, 6, a.modulus)
    val = Stensor.zeros(5, a.modulus)
    broadcasted_b = b.expand_values(5).T

    for i in range(10):
        same_bin = cats == broadcasted_b[i]
        for j in range(10):
            val += (same_bin * (a[i] == c[j]) * d[j])

    return val


@main
def run_all(mpc):
    # --- mult3 ---
    a = Stensor.enc(mpc, 7)
    b = Stensor.enc(mpc, 13)
    c = Stensor.enc(mpc, 19)
    result = mult3(mpc, a, b, c)
    print(f"CP{mpc.pid}:\tmult3: {result.reveal(mpc)}")

    # --- innerprod ---
    x = Stensor.enc(mpc, [1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
    y = Stensor.enc(mpc, [10, 9, 8, 7, 6, 5, 4, 3, 2, 1])
    result = innerprod(mpc, x, y)
    print(f"CP{mpc.pid}:\tinnerprod: {result.reveal(mpc)}")

    # --- xtabs ---
    a = Stensor.enc(mpc, [1, 2, 3, 4, 5, 1, 2, 3, 4, 5])
    b = Stensor.enc(mpc, [1, 2, 3, 4, 5, 1, 2, 3, 4, 5])
    c = Stensor.enc(mpc, [5, 4, 3, 2, 1, 5, 4, 3, 2, 1])
    d = Stensor.enc(mpc, [1, 1, 1, 1, 1, 1, 1, 1, 1, 1])
    result = xtabs(mpc, a, b, c, d)
    print(f"CP{mpc.pid}:\txtabs: {result.reveal(mpc)}")


if __name__ == "__main__":
    run_all()