"""
Privacy-preserving linear regression on horizontally partitioned data.

Scenario: Two hospitals each hold patient records (features + outcomes).
They jointly train a linear regression model via MPU (multiparty union)
without revealing any individual patient data.

Based on: applications/genotype_imputation.codon
"""

from numpy.ndarray import ndarray
from numpy.create import ones, zeros_like

from sequre import main
from sequre.types.multiparty_union import MPU
from sequre.stdlib.learn.lin_reg import LinReg


@main
def run_linreg(mpc):
    # --- Synthetic patient data: 8 patients x 4 features ---
    rows_per_party = 4
    features = 4
    weights_len = features + 1  # includes bias term

    # All parties generate the same data with a shared seed
    with mpc.randomness.seed_switch(-1):
        raw_X = ndarray.rand(((mpc.comms.number_of_parties - 1) * rows_per_party, features), "uniform")
        target_w = ndarray.rand((features, 1), "uniform")
    raw_y = raw_X @ target_w + 1.0  # linear target with bias = 1

    # Each compute party takes its horizontal slice
    if mpc.pid == 0:
        local_X = zeros_like(raw_X[:rows_per_party])
        local_y = zeros_like(raw_y[:rows_per_party])
    else:
        start = (mpc.pid - 1) * rows_per_party
        local_X = raw_X[start : start + rows_per_party]
        local_y = raw_y[start : start + rows_per_party]

    # Wrap in MPU with horizontal partitioning
    X = MPU(mpc, local_X, "partition")
    y = MPU(mpc, local_y, "partition")
    initial_w = MPU(mpc, ones((weights_len, 1)) if mpc.pid == 1 else zeros_like(ones((weights_len, 1))), "additive")

    # Plaintext baseline
    raw_model = LinReg(ones((weights_len, 1))).fit(
        mpc, X=raw_X, y=raw_y, step=0.01, epochs=3)

    # Secure federated training
    print(f"CP{mpc.pid}:\tTraining secure linear regression ...")
    secure_model = LinReg(initial_w).fit(
        mpc, X=X, y=y, step=0.01, epochs=3)

    print(f"CP{mpc.pid}:\tPlaintext coefficients:\n\t{raw_model.coef_.flatten()}")
    print(f"CP{mpc.pid}:\tSecure coefficients:\n\t{secure_model.coef_.reveal(mpc).flatten()}")

    raw_pred = raw_model.predict(mpc, raw_X).flatten()
    secure_pred = secure_model.predict(mpc, X).reveal(mpc).flatten()
    print(f"CP{mpc.pid}:\tPlaintext predictions:\n\t{raw_pred}")
    print(f"CP{mpc.pid}:\tSecure predictions:\n\t{secure_pred}")


if __name__ == "__main__":
    run_linreg()
