from hastings import mult3
from sequre import local, Sharetensor as Stensor


# Add a wrapper around the code-block that should be ran locally
# Every sequre method must accept mpc as the first argument
@local
def mult3_local(mpc, a: int, b: int, c: int):
    a_stensor = Stensor.enc(mpc, a)
    b_stensor = Stensor.enc(mpc, b)
    c_stensor = Stensor.enc(mpc, c)

    print(f"CP{mpc.pid}:\tmult3: {mult3(mpc, a_stensor, b_stensor, c_stensor).reveal(mpc)}")


# No need to pass mpc argument when calling sequre method with a local decorator
mult3_local(7, 13, 19)
