"""
One algorithm, many secure types.

Demonstrates Sequre's key property: the same @sequre function runs
unchanged on plaintext ndarrays, secret-shared Sharetensors, and
encrypted MPU tensors. The results are compared to verify correctness.

Workflow:
  1. Implement pairwise L2 distance once with @sequre
  2. Run it on plaintext (ndarray)          → reference result
  3. Run it on Sharetensor (MPC)            → secure result via secret sharing
  4. Run it on MPU (MHE)                    → secure result via multiparty HE
  5. Compare all three

See also: docs/tutorials/one-algorithm-many-secure-types.md
"""

from numpy.ndarray import ndarray
from numpy.create import ones, zeros_like

from sequre import sequre, main
from sequre.types.sharetensor import Sharetensor
from sequre.types.multiparty_union import MPU


@sequre
def l2(mpc, data):
    """Pairwise squared L2 distance matrix.

    Given an (n x m) matrix, returns an (n x n) matrix where entry (i, j)
    is the squared Euclidean distance between rows i and j.

    Uses the identity: ||a - b||^2 = ||a||^2 + ||b||^2 - 2 a·b
    """
    n, m = data.shape[0], data.shape[1]
    dot = data * data @ ones((n, m), dtype=float).T
    distance = (data + data) @ (-data).T + dot + dot.T
    return distance


@main
def run(mpc):
    # --- Synthetic data: 8 individuals x 4 features ---
    rows_per_party = 4
    features = 4
    rows = (mpc.comms.number_of_parties - 1) * rows_per_party

    with mpc.randomness.seed_switch(-1):
        raw_data = ndarray.rand((rows, features), "uniform")

    # ── 1. Plaintext (ndarray) ──────────────────────────
    raw_result = l2(mpc, raw_data)
    print(f"CP{mpc.pid}:\t[ndarray]      L2 distances:\n\t{raw_result}")

    # ── 2. Secret-shared (Sharetensor / MPC) ────────────
    mpc_data = Sharetensor.enc(mpc, raw_data, 0, mpc.modulus)
    mpc_result = l2(mpc, mpc_data)

    if mpc.pid > 0:
        print(f"CP{mpc.pid}:\t[Sharetensor]  L2 distances:\n\t{mpc_result.reveal(mpc)}")

    # ── 3. Encrypted partitions (MPU / MHE) ─────────────
    if mpc.pid == 0:
        local_data = zeros_like(raw_data[:rows_per_party])
    else:
        start = (mpc.pid - 1) * rows_per_party
        local_data = raw_data[start : start + rows_per_party]

    mpu_data = MPU(mpc, local_data, "partition")
    mpu_result = l2(mpc, mpu_data)

    if mpc.pid > 0:
        print(f"CP{mpc.pid}:\t[MPU]          L2 distances:\n\t{mpu_result.reveal(mpc)}")

    # ── Summary ─────────────────────────────────────────
    if mpc.pid > 0:
        print(f"\nCP{mpc.pid}:\tAll three runs used the exact same l2() function.")
        print(f"CP{mpc.pid}:\tOnly the input types differed: ndarray → Sharetensor → MPU.")


if __name__ == "__main__":
    run()
