from sequre import online, Sharetensor as Stensor


# Add a wrapper around the code-block that should be ran online
# Every sequre method must accept mpc as the first argument
@online
def mul3_online(mpc, a: int, b: int, c: int):
    a_stensor = Stensor.enc(mpc, a)
    b_stensor = Stensor.enc(mpc, b)
    c_stensor = Stensor.enc(mpc, c)

    mul3 = a_stensor * b_stensor + b_stensor * c_stensor + a_stensor * c_stensor
    print(f"CP{mpc.pid}:\tmul3: {mul3.reveal(mpc)}")


# No need to pass mpc argument when calling sequre method with an online decorator
mul3_online(7, 13, 19)
