from param import PRIVATE_DATA, PRIVATE_DATA_PATH

from sequre.utils.utils import zeros_mat
from sequre.constants import mpc_uint, CP_IPS
from sequre.types.utils import double_to_fp
from sequre.utils.io import read_matrix, write_matrix


def shares_paths(mpc, protocol, data_name):
    partitioned = PRIVATE_DATA[protocol][data_name][2]
    share_name = 'r' if partitioned else 'shares'
    path = PRIVATE_DATA_PATH[protocol]
    return (f'{path}/{data_name}.txt',
            f'{path}/__{data_name}_{share_name}_{mpc.pid}.bin',
            f'{path}/__{data_name}_x_r.bin' if partitioned else '')


def read_input_matrix[TP](f: File, rows: int, cols: int, fp: bool, modulus: TP) -> list[list[TP]]:
    return [[(double_to_fp(float(e), modulus) if fp else TP(e)) for e in row] for row in read_matrix(f, rows, cols, False, TP=int)]


def share_protocol_data[TP](mpc, protocol, data_name, data_params, modulus: TP):
    input_path, output_path, partition_path = shares_paths(mpc, protocol, data_name)
    rows, cols, partitioned, fp = data_params
    
    with open(input_path) as f_i, open(output_path, 'wb') as f_o:
        mat = read_input_matrix(f_i, rows, cols, fp, modulus, TP=TP) if mpc.pid == 0 else zeros_mat(rows, cols, TP=TP)
        assert mat.shape == [rows, cols], f"Invalid data format provided for {data_name}: {mat.shape}. Expected: ({rows}, {cols})."
        shared_mat = mpc.comms.share_from_trusted_dealer(mat, modulus)

        if partitioned:
            x_r, r = mpc.arithmetic.__beaver_partition(shared_mat, modulus)
            write_matrix(f_o, r, binary=True, TP=TP)
            
            if mpc.local and mpc.pid == 2:
                with open(partition_path, 'wb') as f_p: write_matrix(f_p, x_r, binary=True, TP=TP)
            elif not mpc.local:
                trusted_dealer = CP_IPS[0]
                cps = CP_IPS[1:]
                if mpc.pid == 0 and trusted_dealer in cps:
                    return
                with open(partition_path, 'wb') as f_p: write_matrix(f_p, x_r, binary=True, TP=TP)
        
        else: write_matrix(f_o, shared_mat, binary=True, TP=TP)


def share_data(mpc, protocol, modulus):
    params = PRIVATE_DATA[protocol]
    for data_name, data_params in params.items():
        print(f'CP{mpc.pid}:\tSharing {protocol}-{data_name} ...')
        share_protocol_data(mpc, protocol, data_name, data_params, modulus)
        mpc.comms.sync_parties()
        print(f'CP{mpc.pid}:\tShared {protocol}-{data_name}')


def share_all_data(mpc, modulus):
    print(f'CP{mpc.pid}:\tData sharing protocol initiated ...')
    for protocol in PRIVATE_DATA.keys():
        share_data(mpc, protocol, modulus)
    
    mpc.comms.sync_parties()
    print(f'CP{mpc.pid}:\tData sharing done!')
