# GWAS parameters
NUM_INDS: int = 1000  # 16
NUM_SNPS: int = 1000  # 8192
NUM_COVS: int = 10  # 2
PCA_COMPONENTS: int = 5
PCA_OVERSAMPLES: int = 5
PCA_POWER_ITERATIONS: int = 10
IMISS_UB: float = 0.05
GMISS_UB: float = 0.1
HET_LB: float = 0.2
HET_UB: float = 0.5
MAF_LB: float = 0.0
MAF_UB: float = 1.0
HWE_UB: float = 100000.0
LD_DIST_THRES: int = 1
SKIP_QC: bool = True


# DTI params
FEATURE_RANK: int = 6903
MOMENTUM: float = 0.9
LEARN_RATE: float = 0.2
N_CLASSES: int = 2
N_HIDDEN: int = 1
REG: float = 0.0
DROPOUT: int = 0
LOSS: str = "hinge"
N_NEURONS: int = 100
NN_BATCH_SIZE: int = 50
MAX_EPOCHS: int = 50
N_FILE_BATCH: int = 150


# Opal params
OPAL_COVERAGE: float = 0.1
OPAL_TARGET_DICO_LABEL: int = 0


# Data paths and parsing details
PRIVATE_DATA_PATH = {
    'gwas': {
        'path': 'data/gwas/input/shared_stamp',
        'test_path': 'tests/data/gwas/input'
    },
    'dti': {
        'path': 'data/dti/input/shared_stamp',
        'test_path': 'tests/data/dti/input'
    }
}
PRIVATE_DATA = {  # protocol_name: (rows, cols, partitioned, float)
    'gwas': {
        'cov': (NUM_INDS, NUM_COVS, False, False),
        'pheno': (1, NUM_INDS, False, False),
        'geno': (NUM_INDS * 3, NUM_SNPS, True, False),
        'miss': (NUM_INDS, NUM_SNPS, True, False)
    },
    'dti': {
        'features': (N_FILE_BATCH, FEATURE_RANK, False, True),
        'labels': (N_FILE_BATCH, 1, False, True)
    }
}
SNP_POS_FILE: str = f"{PRIVATE_DATA_PATH['gwas']['path']}/pos.txt"
SNP_POS_TEST_FILE: str = f"{PRIVATE_DATA_PATH['gwas']['test_path']}/pos.txt"
