from sequre.constants import AF_UNIX, AF_INET, SOCK_STREAM
from sequre.constants import GMP_PATH

from C import socket(int, int, int) -> int
from C import bind(int, cobj, int) -> int
from C import connect(int, cobj, int) -> int
from C import perror(cobj)
from C import memcpy(cobj, cobj, int)
from C import memset(cobj, int, int) -> cobj
from C import htons(u16) -> u16
from C import inet_addr(cobj) -> u32
from C import unlink(str) -> int

from common import (
    listen_socket, accept_socket, close_socket,
    create_ssl_context, ssl_wrap_accept, ssl_wrap_connect)


class CSocket:
    sock_fd: int
    socket_address: str
    inet_serveraddr: Ptr[byte]
    inet_serveraddr_len: int
    unix_serveraddr: Ptr[byte]
    unix_serveraddr_len: int
    is_inet: bool
    is_unix: bool
    is_macos: bool
    ssl: cobj      # SSL* handle (NULL for UNIX sockets)
    ssl_ctx: cobj  # SSL_CTX* handle (NULL for UNIX sockets)

    def __init__(self: CSocket, unix_file_address: str = '', ip_address: str = '', port: str = ''):
        self.sock_fd = -1
        self.ssl = cobj()
        self.ssl_ctx = cobj()
        self.inet_serveraddr = Ptr[byte](0)
        self.inet_serveraddr_len = 0
        self.unix_serveraddr = Ptr[byte](0)
        self.unix_serveraddr_len = 0
        self.is_macos = GMP_PATH.endswith(".dylib")
        
        self.is_inet = ip_address != '' and port != ''
        self.is_unix = unix_file_address != ''
 
        assert self.is_inet ^ self.is_unix, "Invalid CSocket address config. Set either INET IP address and port or UNIX file address."
        
        if self.is_inet:
            self.socket_address = f'{ip_address}:{port}'
            self.inet_serveraddr, self.inet_serveraddr_len = self._set_inet_serveraddr(ip_address, port)
        else:
            self.socket_address = unix_file_address
            self.unix_serveraddr, self.unix_serveraddr_len = self._set_unix_serveraddr(unix_file_address)

    def init_ssl_ctx(self: CSocket, pid: int, is_server: bool):
        if self.is_inet:
            self.ssl_ctx = create_ssl_context(pid, is_server)
        
    def socket(self: CSocket):
        close_socket(self.sock_fd)
        self.sock_fd = socket(AF_INET if self.is_inet else AF_UNIX, SOCK_STREAM, 0)
        if self.sock_fd == -1:
            perror(f'Socket not instantiated'.c_str())
            raise ValueError(f'Socket not instantiated')

    def connect(self: CSocket) -> bool:
        if self.is_inet:
            connection = connect(self.sock_fd, self.inet_serveraddr, self.inet_serveraddr_len)
        else:
            connection = connect(self.sock_fd, self.unix_serveraddr, self.unix_serveraddr_len)

        if connection != 0:
            perror(f'{self.socket_address}:\tCould not connect'.c_str())

        return connection == 0

    def ssl_handshake_connect(self: CSocket):
        if self.is_inet and self.ssl_ctx:
            self.ssl = ssl_wrap_connect(self.ssl_ctx, self.sock_fd)
            print(f'{self.socket_address}:\tTLS handshake complete (client).')

    def ssl_handshake_accept(self: CSocket):
        if self.is_inet and self.ssl_ctx:
            self.ssl = ssl_wrap_accept(self.ssl_ctx, self.sock_fd)
            print(f'{self.socket_address}:\tTLS handshake complete (server).')

    def bind(self: CSocket):
        if self.is_inet:
            rc = bind(self.sock_fd, self.inet_serveraddr, self.inet_serveraddr_len)
        else:
            rc = bind(self.sock_fd, self.unix_serveraddr, self.unix_serveraddr_len)

        if rc < 0:
            perror(f'Server not binded at {self.socket_address} and fd {self.sock_fd}'.c_str())
            raise ValueError(f'Server not binded at {self.socket_address} and fd {self.sock_fd}')

    def open_channel(self: CSocket):
        unlink(self.socket_address)
        self.socket()
        self.bind()
        listen_socket(self.sock_fd)
        print(f"{self.socket_address}:\tChannel open: awaiting connection ...")
        self.sock_fd = accept_socket(self.sock_fd)
        self.ssl_handshake_accept()

    def _set_unix_serveraddr(self: CSocket, socket_address: str) -> Tuple[Ptr[byte], int]:
        # Linux:   sockaddr_un = {sa_family_t(2), sun_path[108]}
        # macOS:   sockaddr_un = {sun_len(1), sun_family(1), sun_path[104]}
        max_path_len = 104 if self.is_macos else 108
        path_len = min(len(socket_address), max_path_len)
        addr_len = path_len + 2

        serveraddr = Ptr[byte](max_path_len + 2)
        memset(serveraddr, 0, max_path_len + 2)

        if self.is_macos:
            serveraddr[0] = byte(addr_len)
            serveraddr[1] = byte(AF_UNIX)
        else:
            family = i16(AF_UNIX)
            memcpy(serveraddr, __ptr__(family).as_byte(), 2)

        memcpy(serveraddr + 2, socket_address.c_str(), path_len)
        return serveraddr, addr_len
    
    def _set_inet_serveraddr(self: CSocket, ip_address: str, port: str) -> Tuple[Ptr[byte], int]:
        # Linux: sockaddr_in starts with {sin_family: u16, sin_port: u16, sin_addr: u32}
        # macOS: sockaddr_in starts with {sin_len: u8, sin_family: u8, sin_port: u16, sin_addr: u32}
        serveraddr = Ptr[byte](16)
        memset(serveraddr, 0, 16)

        if self.is_macos:
            serveraddr[0] = byte(16)
            serveraddr[1] = byte(AF_INET)
        else:
            family = i16(AF_INET)
            memcpy(serveraddr, __ptr__(family).as_byte(), 2)

        net_port = htons(u16(port))
        addr = inet_addr(ip_address.c_str())
        memcpy(serveraddr + 2, __ptr__(net_port).as_byte(), 2)
        memcpy(serveraddr + 4, __ptr__(addr).as_byte(), 4)

        return serveraddr, 16
