""" Module containing all params """
DEBUG: bool = False

# Optimizations toggles
BEAVER_CACHING: bool = True
MATRIX_OPT: bool = True
MODULUS_OPT: bool = True
PATTERN_MATHCING_OPT: bool = True

# Sequre intrinsic types
int_t = UInt[128]
transfer_int = UInt[128]
transfer_int_small = u8  # Must be one byte, as none of the small fields should exceed 128
MODULUS_BITS: int = 127
FIELD_SIZE = (int_t(1) << MODULUS_BITS) - 1  # Make sure it is a Mersenne prime for better performance
SECOND_FIELD_SIZE = 23
THIRD_FIELD_SIZE = 11
NBIT_K: int = 40
NBIT_F: int = 20
NBIT_V: int = 60

RING_SIZE = int_t(1) << MODULUS_BITS
SECOND_RING_SIZE = 16
RING_MASK = RING_SIZE - 1

IS_MERSENNE_FIELD = ((FIELD_SIZE + 1).popcnt() == 1) or ((FIELD_SIZE + 1) == 0)
MOD_CONST = int_t.get_mod_const(FIELD_SIZE)
SECOND_MOD_CONST = int.get_mod_const(SECOND_FIELD_SIZE)
THIRD_MOD_CONST = int.get_mod_const(THIRD_FIELD_SIZE)
assert RING_SIZE.popcnt() == 1, "Ring size not a power of 2."
assert FIELD_SIZE < RING_SIZE, f"Ring size should be larger than field size. Your ring size: {RING_SIZE}, and field size: {FIELD_SIZE}."
assert SECOND_FIELD_SIZE < typeof(SECOND_FIELD_SIZE)(128)
assert THIRD_FIELD_SIZE < typeof(THIRD_FIELD_SIZE)(128)
print(f'Field size: {FIELD_SIZE}. Ring size: {RING_SIZE}')

# Ports
# The party with smaller port listens on the port
# and the other connects to it. Make sure the firewall
# setting of the listener allows these ports.
PORT_P0_P1: int = 9001
PORT_P0_P2: int = PORT_P0_P1 + 1
PORT_P1_P2: int = PORT_P0_P2 + 1
ALL_PORTS: list[int] = [PORT_P0_P1, PORT_P0_P2, PORT_P1_P2]
# Sockets
AF_UNIX: int = 1
AF_INET: int = 2
SOCK_STREAM: int = 1
SHUT_RDWR: int = 2
# UNIX sockets
AF_PREFIX: str = "sock."
P0_P1_SOCKET_PATH: str = f'{AF_PREFIX}{PORT_P0_P1}'
P0_P2_SOCKET_PATH: str = f'{AF_PREFIX}{PORT_P0_P2}'
P1_P2_SOCKET_PATH: str = f'{AF_PREFIX}{PORT_P1_P2}'
# INET sockets
IP_P0: str = '142.104.69.242'  # buna.cs.uvic.ca
IP_P1: str = '142.104.69.237'  # sana.cs.uvic.ca
IP_P2: str = '142.104.69.241'  # pliva.cs.uvic.ca
BUFFER_SIZE: int = 1 << 10

# Stdlib
DIV_MAX_N: int = 100000
MATMUL_LEAF_SIZE: int = 64
SIGMOID_APPROX_PATH: str = 'data/sigmoid_approx.txt'
EIGEN_DECOMP_ITER_PER_EVAL: int = 5
