from ..attributes import sequre
from ..types.sharetensor import Sharetensor as Stensor
from ..utils.param import int_t


@sequre
def abs(mpc, x):
    return x * (((x > 0) * 2) - 1)


@sequre
def doubled_max(mpc, x, y):
    return (x + y) + abs(mpc, x - y)


@sequre
def max(mpc, x, y):
    return doubled_max(mpc, x, y) / 2


@sequre
def argmax(mpc, x):
    arg, maximum = Stensor(0, x.modulus), x[0]

    for i in range(1, len(x)):
        new_maximum = max(mpc, maximum, x[i])
        arg = max(mpc, arg, (new_maximum > maximum) * i)
        maximum = new_maximum
    
    return arg, maximum
