def mod_pow[TP](value: TP, power, mod: TP) -> TP:
    # Performance warning: Not the most efficient implementation
    # See http://cacr.uwaterloo.ca/hac/about/chap14.pdf pg24-pg31 for better approach
    # Also see: https://stackoverflow.com/questions/354421/how-is-implemented-in-python
    if value == TP(0): return TP(0)
    number = TP(1)
    while power:
        if power & 1:
            number = number * value % mod
        power >>= 1
        value = value * value % mod
    
    return number

def mod_inv[TP](value, field: TP):
    if isinstance(value, list):
        return [mod_pow(TP(e), field - 2, field) for e in value]
    else:
        return mod_pow(TP(value), field - 2, field)
