""" Module containing all params """
import math


# Custom types
@tuple
class sockaddr_un:
    sun_family: int
    sun_path: ptr[byte]
size_u = Int[128]
SIZE_OF_U: int = 16  # Harcoded for now. Should be sizeof(size_u).
list_u32 = array[u32]

# Ports
# The party with smaller ID listens on the port
# and the other connects to it. Make sure the firewall
# setting of the listener allows these ports.
PORT_P0_P1: int = 8111
PORT_P0_P2: int = 8222
PORT_P1_P2: int = 8333
ALL_PORTS: list[int] = [PORT_P0_P1, PORT_P0_P2, PORT_P1_P2]

# Socket
# BUFFER_SIZE: int = 1 << 10
AF_PREFIX: str = "_socket_"

AF_UNIX: int = 1
SOCK_STREAM: int = 1
SHUT_RDWR: int = 2
SOCKET_LIB: str = "legacy/socket_wrapper/socket_wrapper.so"
ADDRESS_P0_P1: str = f'{AF_PREFIX}{PORT_P0_P1}'
SERVERADDR_P0_P1 = sockaddr_un(AF_UNIX, ADDRESS_P0_P1.c_str())
ADDR_LEN_P0_P1: int = len(ADDRESS_P0_P1) + 2
ADDRESS_P0_P2: str = f'{AF_PREFIX}{PORT_P0_P2}'
SERVERADDR_P0_P2 = sockaddr_un(AF_UNIX, ADDRESS_P0_P2.c_str())
ADDR_LEN_P0_P2: int = len(ADDRESS_P0_P2) + 2
ADDRESS_P1_P2: str = f'{AF_PREFIX}{PORT_P1_P2}'
SERVERADDR_P1_P2 = sockaddr_un(AF_UNIX, ADDRESS_P1_P2.c_str())
ADDR_LEN_P1_P2: int = len(ADDRESS_P1_P2) + 2

# BASE_P = size_u(1461501637330902918203684832716283019655932542929)  # 160 bit
# BASE_P = size_u(16 * 71 * 40813 * 82963182251 * (60 * 31 * 197 * 881 * 5926803983 * 198591845047 + 1) + 1)  # 160 bit
# BASE_P = size_u(1461501637330902918203684832716283019655932542929)  # 128 bit
# print 'BASE:', BASE_P
BASE_P = size_u(9223372036854775783)  # 63 bit
# BASE_P: int = 4294967291  # 32 bit
# BASE_P: size_u = (1 << 31) - 1  # 31 bit
# NBIT_K: int = 60  # 160 bit
NBIT_K: int = 40  # 64 bit
# NBIT_K: int = 20  # 31 bit
# NBIT_F: int = 45  # 160 bit
NBIT_F: int = 19  # 64 bit
# NBIT_F: int = 9  # 31 bit
# NBIT_V: int = 64  # 160 bit
NBIT_V: int = 1  # 64 bit
# NBIT_V: int = 1  # 31 bit

ITER_PER_EVAL: int = 5

NUM_INDS: int = 1000
NUM_SNPS: int = 1000
NUM_COVS: int = 10
NUM_DIM_TO_REMOVE: int = 5

NUM_OVERSAMPLE: int = 10
NUM_POWER_ITER: int = 10

SIGMOID_APPROX_PATH: str = 'data/sigmoid_approx.txt'
OUTPUT_FILE_PREFIX: str = "out/test"
CACHE_FILE_PREFIX: str = "cache/test"
GWAS_DATA_PATH: str = "data/gwas/input"
SNP_POS_FILE: str = f"{GWAS_DATA_PATH}/pos.txt"

IMISS_UB: float = 0.05
GMISS_UB: float = 0.1
HET_LB: float = 0.25
HET_UB: float = 0.30
MAF_LB: float = 0.4
MAF_UB: float = 0.6
HWE_UB: float = 28.3740
LD_DIST_THRES: int = 1
DIV_MAX_N: int = 100000

NUM_INDS: int = 1000
NUM_SNPS: int = 1000
NUM_COVS: int = 10

PITER_BATCH_SIZE: int = 100
PAR_THRES: int = 50
NUM_THREADS: int = 20

SKIP_QC: bool = True


