W : constants.go:17 (lib.init.0)             - Couldn't parse CONN_TIMEOUT, using default value:  10m0s
1!: king_protocol_test.go:18 (sequre-private.TestKingProtocol) - Test
Initializing network for thread:  1
Initializing network for thread:  0
Opening socket on:  0.0.0.0:9051
Opening socket on:  0.0.0.0:9050
Successfully opened channel at port 9050
Check port: opened and listening to party 1
Opening socket on:  0.0.0.0:9060
Successfully opened channel at port 9051
Check port: opened and listening to party 1
Opening socket on:  0.0.0.0:9061
Successfully opened channel at port 9060
Check port: opened and listening to party 2
Network for thread 0 complete. Successfully opened channel at port 9061
Check port: opened and listening to party 2
Network for thread 1 complete. 1!: netconnect.go:244 (mpc.(*Network).SetMHEParams) - 2024-05-28T16:40:59-07:00 Debugging output: crpGen initial state 3422663318502 16999980540 16723768018
1!: netconnect.go:244 (mpc.(*Network).SetMHEParams) - 2024-05-28T16:40:59-07:00 Debugging output: crpGen initial state 3422663318502 16999980540 16723768018
1!: configure_protocol.go:81 (sequre-private.InitializeProtocol) - MPC parameters: bit length 256, data bits 64, frac bits 32
1!: configure_protocol.go:91 (sequre-private.InitializeProtocol) - 2024-05-28 16:40:59.770343716 -0700 PDT m=+6.353763726 Debugging output: PRGs initial state
1!: configure_protocol.go:100 (sequre-private.InitializeProtocol) - 0 0 : {114520484119415208542775021088471345285157586972082823919251564991572754925920}
1!: configure_protocol.go:100 (sequre-private.InitializeProtocol) - 0 1 : {7818887592579875818701596777021980747924784758478006998318249299209293453232}
1!: configure_protocol.go:100 (sequre-private.InitializeProtocol) - 0 2 : {114520484119415208542775021088471345285157586972082823919251564991572754925920}
CollectiveInit
1!: mhe.go:66 (mpc.ParallelNetworks.CollectiveInit) - 2024-05-28T16:40:59-07:00 crpGen check 18058194653943 14573134571 4502156174
PubKeyGen
1!: mhe.go:72 (mpc.ParallelNetworks.CollectiveInit) - 2024-05-28T16:41:00-07:00 PubKey check
1!: mhe.go:73 (mpc.ParallelNetworks.CollectiveInit) - 11627853901217 305879926 10942383094
1!: mhe.go:74 (mpc.ParallelNetworks.CollectiveInit) - 22022917454069 11853711930 8696802028
RelinKeyGen
1!: mhe.go:81 (mpc.ParallelNetworks.CollectiveInit) - 2024-05-28T16:41:00-07:00 RelinKeyGen check 0 0 0
1!: mhe.go:84 (mpc.ParallelNetworks.CollectiveInit) - Create  12  crypto handlers (evaluators, etc..)
RotKeyGen
Setup complete
1!: configure_protocol.go:108 (sequre-private.InitializeProtocol) - 2024-05-28 16:41:17.115608289 -0700 PDT m=+23.699028295 Enc check 24283509468989 2134273245 3980593896
KING setup done in 23.684342323s 
1!: king_protocol.go:95 (sequre-private.(*KingProtocolInfo).KingProtocol) - 2024-05-28 16:41:17.115645927 -0700 PDT m=+23.699065932 Finished Setup
1!: king_protocol.go:102 (sequre-private.(*KingProtocolInfo).KingProtocol) - 2024-05-28 16:41:17.115655324 -0700 PDT m=+23.699075333 Start protocol
1!: king_protocol.go:116 (sequre-private.(*KingProtocolInfo).KingProtocol) - 0  receive from  1
1!: king_protocol.go:116 (sequre-private.(*KingProtocolInfo).KingProtocol) - 0  receive from  2
1!: king_protocol.go:121 (sequre-private.(*KingProtocolInfo).KingProtocol) - 0 finished exchanging number of rows:  [0 16 16]
1!: king_protocol.go:127 (sequre-private.(*KingProtocolInfo).KingProtocol) - 0 prepares data to send to  map[1:[2]]
1!: king_protocol.go:264 (sequre-private.(*KingProtocolInfo).KingProtocol) - 0 : start minimum computation 16 1
--- FAIL: TestKingProtocol (32.93s)
panic: write tcp 127.0.0.1:9061->127.0.0.1:48492: write: broken pipe [recovered]
	panic: write tcp 127.0.0.1:9061->127.0.0.1:48492: write: broken pipe

goroutine 18 [running]:
testing.tRunner.func1.2({0x71e680, 0xc00021c230})
	/home/hsmajlovic/libs/go/src/testing/testing.go:1396 +0x24e
testing.tRunner.func1()
	/home/hsmajlovic/libs/go/src/testing/testing.go:1399 +0x39f
panic({0x71e680, 0xc00021c230})
	/home/hsmajlovic/libs/go/src/runtime/panic.go:884 +0x212
github.com/hhcho/sfgwas-private/mpc.WriteFull(0xc0000d70a0, {0xc022ada000, 0x2000, 0x2000}, 0x18?)
	/home/hsmajlovic/libs/go/src/hhcho/sfgwas-private/mpc/netconnect.go:267 +0xec
github.com/hhcho/sfgwas-private/mpc.(*Network).SendRData(0xc00020c900, {0x74efc0?, 0xc00052a5d0}, 0xc0001cc800?)
	/home/hsmajlovic/libs/go/src/hhcho/sfgwas-private/mpc/send_recieve.go:215 +0x125
github.com/hhcho/sfgwas-private/mpc.(*MPC).ShareRandomBits(0xc000036720, {0x7ff258, 0xc0000780a0}, {0x7feed8, 0x9b0d00}, 0x100, 0x100, 0x41c346?, 0x1)
	/home/hsmajlovic/libs/go/src/hhcho/sfgwas-private/mpc/mpc.go:632 +0x6db
github.com/hhcho/sfgwas-private/mpc.(*MPC).IsPositive2N(0xc000036720, {0xc04b760000, 0x100, 0x424427?})
	/home/hsmajlovic/libs/go/src/hhcho/sfgwas-private/mpc/mpc.go:1733 +0x765
github.com/hhcho/sfgwas-private/mpc.(*MPC).IsPositive(0x74ee80?, {0xc04b760000?, 0x0?, 0xc00025f000?}, 0x0?)
	/home/hsmajlovic/libs/go/src/hhcho/sfgwas-private/mpc/mpc.go:1885 +0x18e
github.com/hhcho/sfgwas-private/mpc.(*MPC).IsPositiveMat(0x1?, {0xc04b73c180, 0x10, 0xc0001367e0?})
	/home/hsmajlovic/libs/go/src/hhcho/sfgwas-private/mpc/mpc.go:1166 +0x148
sequre-private.(*KingProtocolInfo).KingProtocol(0xc053bdb6e0)
	/home/hsmajlovic/sequre/sequre-private/applications/others/lattigo_king/king_protocol.go:274 +0xcda
sequre-private.TestKingProtocol(0x0?)
	/home/hsmajlovic/sequre/sequre-private/applications/others/lattigo_king/king_protocol_test.go:43 +0x29a
testing.tRunner(0xc000224340, 0x7a17c8)
	/home/hsmajlovic/libs/go/src/testing/testing.go:1446 +0x10b
created by testing.(*T).Run
	/home/hsmajlovic/libs/go/src/testing/testing.go:1493 +0x35f
exit status 2
FAIL	sequre-private	32.957s
