W : constants.go:17 (lib.init.0)             - Couldn't parse CONN_TIMEOUT, using default value:  10m0s
1!: matMult_protocol_test.go:11 (sequre-private.TestMatMultProtocol) - Test
--- FAIL: TestMatMultProtocol (0.19s)
panic: runtime error: slice bounds out of range [:8192] with capacity 128 [recovered]
	panic: runtime error: slice bounds out of range [:8192] with capacity 128

goroutine 6 [running]:
testing.tRunner.func1.2({0x6eefa0, 0xc00001c1f8})
	/usr/local/go/src/testing/testing.go:1545 +0x238
testing.tRunner.func1()
	/usr/local/go/src/testing/testing.go:1548 +0x397
panic({0x6eefa0?, 0xc00001c1f8?})
	/usr/local/go/src/runtime/panic.go:914 +0x21f
sequre-private.InitializeMatMultProtocol(0x1, {0x71b25a, 0xe})
	/home/hsmajlovic/projects/sequre-private/applications/others/lattigo_king/matMult_protocol.go:68 +0x585
sequre-private.TestMatMultProtocol(0x0?)
	/home/hsmajlovic/projects/sequre-private/applications/others/lattigo_king/matMult_protocol_test.go:13 +0x7e
testing.tRunner(0xc0000ccea0, 0x747050)
	/usr/local/go/src/testing/testing.go:1595 +0xff
created by testing.(*T).Run in goroutine 1
	/usr/local/go/src/testing/testing.go:1648 +0x3ad
exit status 2
FAIL	sequre-private	0.210s
