W : constants.go:17 (lib.init.0)             - Couldn't parse CONN_TIMEOUT, using default value:  10m0s
1!: king_protocol_test.go:18 (sequre-private.TestKingProtocol) - Test
Initializing network for thread:  2
Opening socket on:  0.0.0.0:9052
Initializing network for thread:  0
Opening socket on:  0.0.0.0:9050
Initializing network for thread:  1
Opening socket on:  0.0.0.0:9051
Successfully opened channel at port 9050
Check port: opened and listening to party 1
Opening socket on:  0.0.0.0:9060
Successfully opened channel at port 9051
Check port: opened and listening to party 1
Opening socket on:  0.0.0.0:9061
Successfully opened channel at port 9052
Check port: opened and listening to party 1
Opening socket on:  0.0.0.0:9062
Successfully opened channel at port 9060
Check port: opened and listening to party 2
Network for thread 0 complete. Successfully opened channel at port 9062
Check port: opened and listening to party 2
Network for thread 2 complete. Successfully opened channel at port 9061
Check port: opened and listening to party 2
Network for thread 1 complete. 1!: netconnect.go:244 (mpc.(*Network).SetMHEParams) - 2025-02-13T20:41:29-08:00 Debugging output: crpGen initial state 3422663318502 16999980540 16723768018
1!: netconnect.go:244 (mpc.(*Network).SetMHEParams) - 2025-02-13T20:41:29-08:00 Debugging output: crpGen initial state 3422663318502 16999980540 16723768018
1!: netconnect.go:244 (mpc.(*Network).SetMHEParams) - 2025-02-13T20:41:29-08:00 Debugging output: crpGen initial state 3422663318502 16999980540 16723768018
1!: configure_protocol.go:81 (sequre-private.InitializeProtocol) - MPC parameters: bit length 256, data bits 64, frac bits 32
1!: configure_protocol.go:91 (sequre-private.InitializeProtocol) - 2025-02-13 20:41:29.153479717 -0800 PST m=+0.658474886 Debugging output: PRGs initial state
1!: configure_protocol.go:100 (sequre-private.InitializeProtocol) - 0 0 : {114520484119415208542775021088471345285157586972082823919251564991572754925920}
1!: configure_protocol.go:100 (sequre-private.InitializeProtocol) - 0 1 : {7818887592579875818701596777021980747924784758478006998318249299209293453232}
1!: configure_protocol.go:100 (sequre-private.InitializeProtocol) - 0 2 : {114520484119415208542775021088471345285157586972082823919251564991572754925920}
CollectiveInit
1!: mhe.go:66 (mpc.ParallelNetworks.CollectiveInit) - 2025-02-13T20:41:29-08:00 crpGen check 18058194653943 14573134571 4502156174
PubKeyGen
1!: mhe.go:72 (mpc.ParallelNetworks.CollectiveInit) - 2025-02-13T20:41:29-08:00 PubKey check
1!: mhe.go:73 (mpc.ParallelNetworks.CollectiveInit) - 32770283812261 5970215544 11298526731
1!: mhe.go:74 (mpc.ParallelNetworks.CollectiveInit) - 22022917454069 11853711930 8696802028
RelinKeyGen
1!: mhe.go:81 (mpc.ParallelNetworks.CollectiveInit) - 2025-02-13T20:41:29-08:00 RelinKeyGen check 0 0 0
1!: mhe.go:84 (mpc.ParallelNetworks.CollectiveInit) - Create  12  crypto handlers (evaluators, etc..)
RotKeyGen
Setup complete
1!: configure_protocol.go:108 (sequre-private.InitializeProtocol) - 2025-02-13 20:41:46.875774628 -0800 PST m=+18.380769801 Enc check 24698451042142 10402152505 7277743879
KING setup done in 18.363608334s 
1!: king_protocol.go:96 (sequre-private.(*KingProtocolInfo).KingProtocol) - 2025-02-13 20:41:46.875812176 -0800 PST m=+18.380807345 Finished Setup
1!: king_protocol.go:103 (sequre-private.(*KingProtocolInfo).KingProtocol) - 2025-02-13 20:41:46.875817755 -0800 PST m=+18.380812923 Start protocol
1!: king_protocol.go:117 (sequre-private.(*KingProtocolInfo).KingProtocol) - 0  receive from  1
1!: king_protocol.go:117 (sequre-private.(*KingProtocolInfo).KingProtocol) - 0  receive from  2
1!: king_protocol.go:122 (sequre-private.(*KingProtocolInfo).KingProtocol) - 0 finished exchanging number of rows:  [0 16 16]
1!: king_protocol.go:128 (sequre-private.(*KingProtocolInfo).KingProtocol) - 0 prepares data to send to  map[1:[2]]
1!: king_protocol.go:265 (sequre-private.(*KingProtocolInfo).KingProtocol) - 0 : start minimum computation 16 1
1!: mpc.go:1776 (mpc.(*MPC).IsPositive2N)    - IsPositive2N: Time for conversion 5.154624ms Time for bit conversion 5.154624ms
1!: king_protocol.go:283 (sequre-private.(*KingProtocolInfo).KingProtocol) - 0  finished helping, ready to decrypt
1!: king_protocol.go:293 (sequre-private.(*KingProtocolInfo).KingProtocol) - Ready to receive from  []
KING protocol done in 7.255619226s 
Network log for party 0
92248 bytes to party 2
8 bytes from party 1
8 bytes from party 2
Total number of sends on network 0: 2
Total number of sends across all threads: 22
PASS
ok  	sequre-private	25.649s
