W : constants.go:17 (lib.init.0)             - Couldn't parse CONN_TIMEOUT, using default value:  10m0s
1!: king_protocol_test.go:18 (sequre-private.TestKingProtocol) - Test
1!: king_protocol.go:79 (sequre-private.InitializeKingProtocol) - 1  has data with dims: 16 8192
Initializing network for thread:  2
Initializing network for thread:  0
Initializing network for thread:  1
Successfully connected to 127.0.0.1:9051
Connected to socket, listening to party 0
Successfully connected to 127.0.0.1:9050
Opening socket on:  0.0.0.0:9071
Connected to socket, listening to party 0
Opening socket on:  0.0.0.0:9070
Successfully connected to 127.0.0.1:9052
Connected to socket, listening to party 0
Opening socket on:  0.0.0.0:9072
Successfully opened channel at port 9071
Check port: opened and listening to party 2
Network for thread 1 complete. Successfully opened channel at port 9072
Check port: opened and listening to party 2
Network for thread 2 complete. Successfully opened channel at port 9070
Check port: opened and listening to party 2
Network for thread 0 complete. 1!: netconnect.go:244 (mpc.(*Network).SetMHEParams) - 2025-01-22T09:04:07-08:00 Debugging output: crpGen initial state 3422663318502 16999980540 16723768018
1!: netconnect.go:244 (mpc.(*Network).SetMHEParams) - 2025-01-22T09:04:07-08:00 Debugging output: crpGen initial state 3422663318502 16999980540 16723768018
1!: netconnect.go:244 (mpc.(*Network).SetMHEParams) - 2025-01-22T09:04:07-08:00 Debugging output: crpGen initial state 3422663318502 16999980540 16723768018
1!: configure_protocol.go:81 (sequre-private.InitializeProtocol) - MPC parameters: bit length 256, data bits 64, frac bits 32
1!: configure_protocol.go:91 (sequre-private.InitializeProtocol) - 2025-01-22 09:04:07.563418181 -0800 PST m=+6.366050501 Debugging output: PRGs initial state
1!: configure_protocol.go:100 (sequre-private.InitializeProtocol) - 1 0 : {7818887592579875818701596777021980747924784758478006998318249299209293453232}
1!: configure_protocol.go:100 (sequre-private.InitializeProtocol) - 1 1 : {55844429005674542739938144275336758408571496008548716844397503875695436326672}
1!: configure_protocol.go:100 (sequre-private.InitializeProtocol) - 1 2 : {55844429005674542739938144275336758408571496008548716844397503875695436326672}
CollectiveInit
1!: mhe.go:39 (mpc.ParallelNetworks.CollectiveInit) - 2025-01-22T09:04:07-08:00 Dummy secret keys for debugging
1!: mhe.go:48 (mpc.ParallelNetworks.CollectiveInit) - 2025-01-22T09:04:07-08:00 SK: 25353282243208 432877687 1950834589
1!: mhe.go:66 (mpc.ParallelNetworks.CollectiveInit) - 2025-01-22T09:04:07-08:00 crpGen check 18058194653943 14573134571 4502156174
PubKeyGen
1!: mhe.go:72 (mpc.ParallelNetworks.CollectiveInit) - 2025-01-22T09:04:07-08:00 PubKey check
1!: mhe.go:73 (mpc.ParallelNetworks.CollectiveInit) - 25919517012978 13737664986 4383056886
1!: mhe.go:74 (mpc.ParallelNetworks.CollectiveInit) - 22022917454069 11853711930 8696802028
RelinKeyGen
1!: mhe.go:81 (mpc.ParallelNetworks.CollectiveInit) - 2025-01-22T09:04:07-08:00 RelinKeyGen check 25827765555593 5637405895 7503453053
1!: mhe.go:84 (mpc.ParallelNetworks.CollectiveInit) - Create  12  crypto handlers (evaluators, etc..)
RotKeyGen
Generate RotKey  1 / 212 , Galois element 5
Generate RotKey  2 / 212 , Galois element 25
Generate RotKey  3 / 212 , Galois element 125
Generate RotKey  4 / 212 , Galois element 345
Generate RotKey  5 / 212 , Galois element 625
Generate RotKey  6 / 212 , Galois element 729
Generate RotKey  7 / 212 , Galois element 761
Generate RotKey  8 / 212 , Galois element 1025
Generate RotKey  9 / 212 , Galois element 1281
Generate RotKey  10 / 212 , Galois element 1641
Generate RotKey  11 / 212 , Galois element 1773
Generate RotKey  12 / 212 , Galois element 1817
Generate RotKey  13 / 212 , Galois element 1873
Generate RotKey  14 / 212 , Galois element 1949
Generate RotKey  15 / 212 , Galois element 1953
Generate RotKey  16 / 212 , Galois element 2049
Generate RotKey  17 / 212 , Galois element 2149
Generate RotKey  18 / 212 , Galois element 2501
Generate RotKey  19 / 212 , Galois element 2617
Generate RotKey  20 / 212 , Galois element 2717
Generate RotKey  21 / 212 , Galois element 3125
Generate RotKey  22 / 212 , Galois element 3277
Generate RotKey  23 / 212 , Galois element 3361
Generate RotKey  24 / 212 , Galois element 3473
Generate RotKey  25 / 212 , Galois element 3617
Generate RotKey  26 / 212 , Galois element 3805
Generate RotKey  27 / 212 , Galois element 3881
Generate RotKey  28 / 212 , Galois element 4053
Generate RotKey  29 / 212 , Galois element 4097
Generate RotKey  30 / 212 , Galois element 4413
Generate RotKey  31 / 212 , Galois element 4425
Generate RotKey  32 / 212 , Galois element 4561
Generate RotKey  33 / 212 , Galois element 4989
Generate RotKey  34 / 212 , Galois element 5257
Generate RotKey  35 / 212 , Galois element 5389
Generate RotKey  36 / 212 , Galois element 5613
Generate RotKey  37 / 212 , Galois element 5709
Generate RotKey  38 / 212 , Galois element 5741
Generate RotKey  39 / 212 , Galois element 5809
Generate RotKey  40 / 212 , Galois element 6297
Generate RotKey  41 / 212 , Galois element 6481
Generate RotKey  42 / 212 , Galois element 6853
Generate RotKey  43 / 212 , Galois element 6917
Generate RotKey  44 / 212 , Galois element 7065
Generate RotKey  45 / 212 , Galois element 7069
Generate RotKey  46 / 212 , Galois element 7097
Generate RotKey  47 / 212 , Galois element 7153
Generate RotKey  48 / 212 , Galois element 7277
Generate RotKey  49 / 212 , Galois element 7377
Generate RotKey  50 / 212 , Galois element 7689
Generate RotKey  51 / 212 , Galois element 7937
Generate RotKey  52 / 212 , Galois element 7953
Generate RotKey  53 / 212 , Galois element 7973
Generate RotKey  54 / 212 , Galois element 8009
Generate RotKey  55 / 212 , Galois element 8141
Generate RotKey  56 / 212 , Galois element 8193
Generate RotKey  57 / 212 , Galois element 8205
Generate RotKey  58 / 212 , Galois element 8257
Generate RotKey  59 / 212 , Galois element 8517
Generate RotKey  60 / 212 , Galois element 8561
Generate RotKey  61 / 212 , Galois element 8629
Generate RotKey  62 / 212 , Galois element 8725
Generate RotKey  63 / 212 , Galois element 8869
Generate RotKey  64 / 212 , Galois element 8893
Generate RotKey  65 / 212 , Galois element 9085
Generate RotKey  66 / 212 , Galois element 9253
Generate RotKey  67 / 212 , Galois element 9261
Generate RotKey  68 / 212 , Galois element 9289
Generate RotKey  69 / 212 , Galois element 9745
Generate RotKey  70 / 212 , Galois element 9817
Generate RotKey  71 / 212 , Galois element 9901
Generate RotKey  72 / 212 , Galois element 10205
Generate RotKey  73 / 212 , Galois element 10377
Generate RotKey  74 / 212 , Galois element 10561
Generate RotKey  75 / 212 , Galois element 10745
Generate RotKey  76 / 212 , Galois element 11201
Generate RotKey  77 / 212 , Galois element 11261
Generate RotKey  78 / 212 , Galois element 11653
Generate RotKey  79 / 212 , Galois element 11697
Generate RotKey  80 / 212 , Galois element 11973
Generate RotKey  81 / 212 , Galois element 12021
Generate RotKey  82 / 212 , Galois element 12505
Generate RotKey  83 / 212 , Galois element 12589
Generate RotKey  84 / 212 , Galois element 12593
Generate RotKey  85 / 212 , Galois element 12657
Generate RotKey  86 / 212 , Galois element 12753
Generate RotKey  87 / 212 , Galois element 13069
Generate RotKey  88 / 212 , Galois element 13497
Generate RotKey  89 / 212 , Galois element 13537
Generate RotKey  90 / 212 , Galois element 13813
Generate RotKey  91 / 212 , Galois element 14125
Generate RotKey  92 / 212 , Galois element 14189
Generate RotKey  93 / 212 , Galois element 14249
Generate RotKey  94 / 212 , Galois element 14561
Generate RotKey  95 / 212 , Galois element 14565
Generate RotKey  96 / 212 , Galois element 14613
Generate RotKey  97 / 212 , Galois element 14709
Generate RotKey  98 / 212 , Galois element 14833
Generate RotKey  99 / 212 , Galois element 15049
Generate RotKey  100 / 212 , Galois element 15101
Generate RotKey  101 / 212 , Galois element 15625
Generate RotKey  102 / 212 , Galois element 15721
Generate RotKey  103 / 212 , Galois element 15873
Generate RotKey  104 / 212 , Galois element 15957
Generate RotKey  105 / 212 , Galois element 16049
Generate RotKey  106 / 212 , Galois element 16317
Generate RotKey  107 / 212 , Galois element 16345
Generate RotKey  108 / 212 , Galois element 16357
Generate RotKey  109 / 212 , Galois element 16385
Generate RotKey  110 / 212 , Galois element 16805
Generate RotKey  111 / 212 , Galois element 16841
Generate RotKey  112 / 212 , Galois element 16873
Generate RotKey  113 / 212 , Galois element 16897
Generate RotKey  114 / 212 , Galois element 17365
Generate RotKey  115 / 212 , Galois element 17385
Generate RotKey  116 / 212 , Galois element 17713
Generate RotKey  117 / 212 , Galois element 17797
Generate RotKey  118 / 212 , Galois element 18085
Generate RotKey  119 / 212 , Galois element 18109
Generate RotKey  120 / 212 , Galois element 18489
Generate RotKey  121 / 212 , Galois element 18669
Generate RotKey  122 / 212 , Galois element 18829
Generate RotKey  123 / 212 , Galois element 18961
Generate RotKey  124 / 212 , Galois element 19025
Generate RotKey  125 / 212 , Galois element 19117
Generate RotKey  126 / 212 , Galois element 19173
Generate RotKey  127 / 212 , Galois element 19661
Generate RotKey  128 / 212 , Galois element 19813
Generate RotKey  129 / 212 , Galois element 19861
Generate RotKey  130 / 212 , Galois element 19989
Generate RotKey  131 / 212 , Galois element 20161
Generate RotKey  132 / 212 , Galois element 20333
Generate RotKey  133 / 212 , Galois element 20573
Generate RotKey  134 / 212 , Galois element 20609
Generate RotKey  135 / 212 , Galois element 20713
Generate RotKey  136 / 212 , Galois element 20957
Generate RotKey  137 / 212 , Galois element 21289
Generate RotKey  138 / 212 , Galois element 21473
Generate RotKey  139 / 212 , Galois element 21513
Generate RotKey  140 / 212 , Galois element 21645
Generate RotKey  141 / 212 , Galois element 21649
Generate RotKey  142 / 212 , Galois element 21685
Generate RotKey  143 / 212 , Galois element 21793
Generate RotKey  144 / 212 , Galois element 21929
Generate RotKey  145 / 212 , Galois element 22061
Generate RotKey  146 / 212 , Galois element 22065
Generate RotKey  147 / 212 , Galois element 22129
Generate RotKey  148 / 212 , Galois element 22237
Generate RotKey  149 / 212 , Galois element 22789
Generate RotKey  150 / 212 , Galois element 22805
Generate RotKey  151 / 212 , Galois element 23029
Generate RotKey  152 / 212 , Galois element 23381
Generate RotKey  153 / 212 , Galois element 23481
Generate RotKey  154 / 212 , Galois element 23593
Generate RotKey  155 / 212 , Galois element 23653
Generate RotKey  156 / 212 , Galois element 23673
Generate RotKey  157 / 212 , Galois element 23693
Generate RotKey  158 / 212 , Galois element 24413
Generate RotKey  159 / 212 , Galois element 24577
Generate RotKey  160 / 212 , Galois element 24833
Generate RotKey  161 / 212 , Galois element 24889
Generate RotKey  162 / 212 , Galois element 25217
Generate RotKey  163 / 212 , Galois element 25249
Generate RotKey  164 / 212 , Galois element 25497
Generate RotKey  165 / 212 , Galois element 25717
Generate RotKey  166 / 212 , Galois element 26141
Generate RotKey  167 / 212 , Galois element 26149
Generate RotKey  168 / 212 , Galois element 26209
Generate RotKey  169 / 212 , Galois element 26325
Generate RotKey  170 / 212 , Galois element 26437
Generate RotKey  171 / 212 , Galois element 26505
Generate RotKey  172 / 212 , Galois element 26909
Generate RotKey  173 / 212 , Galois element 27097
Generate RotKey  174 / 212 , Galois element 27241
Generate RotKey  175 / 212 , Galois element 27337
Generate RotKey  176 / 212 , Galois element 27385
Generate RotKey  177 / 212 , Galois element 27725
Generate RotKey  178 / 212 , Galois element 27809
Generate RotKey  179 / 212 , Galois element 27961
Generate RotKey  180 / 212 , Galois element 27981
Generate RotKey  181 / 212 , Galois element 27993
Generate RotKey  182 / 212 , Galois element 28065
Generate RotKey  183 / 212 , Galois element 28225
Generate RotKey  184 / 212 , Galois element 28545
Generate RotKey  185 / 212 , Galois element 28609
Generate RotKey  186 / 212 , Galois element 28673
Generate RotKey  187 / 212 , Galois element 28725
Generate RotKey  188 / 212 , Galois element 29181
Generate RotKey  189 / 212 , Galois element 29189
Generate RotKey  190 / 212 , Galois element 29469
Generate RotKey  191 / 212 , Galois element 29589
Generate RotKey  192 / 212 , Galois element 29637
Generate RotKey  193 / 212 , Galois element 29757
Generate RotKey  194 / 212 , Galois element 30049
Generate RotKey  195 / 212 , Galois element 30177
Generate RotKey  196 / 212 , Galois element 30281
Generate RotKey  197 / 212 , Galois element 30329
Generate RotKey  198 / 212 , Galois element 30517
Generate RotKey  199 / 212 , Galois element 30653
Generate RotKey  200 / 212 , Galois element 30721
Generate RotKey  201 / 212 , Galois element 30933
Generate RotKey  202 / 212 , Galois element 30953
Generate RotKey  203 / 212 , Galois element 31257
Generate RotKey  204 / 212 , Galois element 31349
Generate RotKey  205 / 212 , Galois element 31745
Generate RotKey  206 / 212 , Galois element 31813
Generate RotKey  207 / 212 , Galois element 32401
Generate RotKey  208 / 212 , Galois element 32405
Generate RotKey  209 / 212 , Galois element 32501
Generate RotKey  210 / 212 , Galois element 32573
Generate RotKey  211 / 212 , Galois element 32577
Generate RotKey  212 / 212 , Galois element 32767
Setup complete
1!: configure_protocol.go:108 (sequre-private.InitializeProtocol) - 2025-01-22 09:04:31.940881402 -0800 PST m=+30.743513731 Enc check 1468667225143 10517455970 12899439955
KING setup done in 30.728663367s 
1!: king_protocol.go:95 (sequre-private.(*KingProtocolInfo).KingProtocol) - 2025-01-22 09:04:31.940915822 -0800 PST m=+30.743548141 Finished Setup
1!: king_protocol.go:102 (sequre-private.(*KingProtocolInfo).KingProtocol) - 2025-01-22 09:04:31.940922446 -0800 PST m=+30.743554765 Start protocol
1!: king_protocol.go:112 (sequre-private.(*KingProtocolInfo).KingProtocol) - 1  send to  0
1!: king_protocol.go:112 (sequre-private.(*KingProtocolInfo).KingProtocol) - 1  send to  2
1!: king_protocol.go:116 (sequre-private.(*KingProtocolInfo).KingProtocol) - 1  receive from  2
1!: king_protocol.go:121 (sequre-private.(*KingProtocolInfo).KingProtocol) - 1 finished exchanging number of rows:  [0 16 16]
1!: king_protocol.go:127 (sequre-private.(*KingProtocolInfo).KingProtocol) - 1 prepares data to send to  map[1:[2]]
1!: king_protocol.go:292 (sequre-private.(*KingProtocolInfo).KingProtocol) - Ready to receive from  [2]
1!: king_protocol.go:301 (sequre-private.(*KingProtocolInfo).KingProtocol.func2) - 1  ready to receive Y from  2
1!: king_protocol.go:303 (sequre-private.(*KingProtocolInfo).KingProtocol.func2) - received nrowsY:  32
1!: king_protocol.go:305 (sequre-private.(*KingProtocolInfo).KingProtocol.func2) - received ncolsCipherY:  1
1!: king_protocol.go:307 (sequre-private.(*KingProtocolInfo).KingProtocol.func2) - Received Matrix Y (#rows= 32 )
1!: king_protocol.go:309 (sequre-private.(*KingProtocolInfo).KingProtocol.func2) - 1  ready to receive YSquare from  2
panic: EOF

goroutine 83 [running]:
github.com/hhcho/sfgwas-private/mpc.ReadFull(0xc0000a5790, {0xc018a7bb80, 0x8, 0x8})
	/home/hsmajlovic/libs/go/src/hhcho/sfgwas-private/mpc/netconnect.go:285 +0xd3
github.com/hhcho/sfgwas-private/mpc.(*Network).ReceiveInt(0xc0001a2180, 0xc0001dca50?)
	/home/hsmajlovic/libs/go/src/hhcho/sfgwas-private/mpc/send_recieve.go:226 +0x71
sequre-private.(*KingProtocolInfo).KingProtocol.func2(0x0)
	/home/hsmajlovic/projects/sequre-private/applications/others/lattigo_king/king_protocol.go:310 +0x66a
created by sequre-private.(*KingProtocolInfo).KingProtocol in goroutine 6
	/home/hsmajlovic/projects/sequre-private/applications/others/lattigo_king/king_protocol.go:297 +0xeee
exit status 2
FAIL	sequre-private	31.505s
