W : constants.go:17 (lib.init.0)             - Couldn't parse CONN_TIMEOUT, using default value:  10m0s
1!: matMult_protocol_test.go:11 (sequre-private.TestMatMultProtocol) - Test
Initializing network for thread:  2
Opening socket on:  0.0.0.0:9052
Initializing network for thread:  0
Opening socket on:  0.0.0.0:9050
Initializing network for thread:  1
Opening socket on:  0.0.0.0:9051
Successfully opened channel at port 9052
Successfully opened channel at port 9050
Check port: opened and listening to party 1
Opening socket on:  0.0.0.0:9062
Successfully opened channel at port 9051
Check port: opened and listening to party 1
Opening socket on:  0.0.0.0:9061
Check port: opened and listening to party 1
Opening socket on:  0.0.0.0:9060
Successfully opened channel at port 9062
Check port: opened and listening to party 2
Network for thread 2 complete. Successfully opened channel at port 9060
Check port: opened and listening to party 2
Network for thread 0 complete. Successfully opened channel at port 9061
Check port: opened and listening to party 2
Network for thread 1 complete. 1!: netconnect.go:244 (mpc.(*Network).SetMHEParams) - 2025-01-13T21:34:42-08:00 Debugging output: crpGen initial state 3422663318502 16999980540 16723768018
1!: netconnect.go:244 (mpc.(*Network).SetMHEParams) - 2025-01-13T21:34:42-08:00 Debugging output: crpGen initial state 3422663318502 16999980540 16723768018
1!: netconnect.go:244 (mpc.(*Network).SetMHEParams) - 2025-01-13T21:34:42-08:00 Debugging output: crpGen initial state 3422663318502 16999980540 16723768018
1!: configure_protocol.go:81 (sequre-private.InitializeProtocol) - MPC parameters: bit length 256, data bits 64, frac bits 32
1!: configure_protocol.go:91 (sequre-private.InitializeProtocol) - 2025-01-13 21:34:42.067333556 -0800 PST m=+1.079113289 Debugging output: PRGs initial state
1!: configure_protocol.go:100 (sequre-private.InitializeProtocol) - 0 0 : {114520484119415208542775021088471345285157586972082823919251564991572754925920}
1!: configure_protocol.go:100 (sequre-private.InitializeProtocol) - 0 1 : {7818887592579875818701596777021980747924784758478006998318249299209293453232}
1!: configure_protocol.go:100 (sequre-private.InitializeProtocol) - 0 2 : {114520484119415208542775021088471345285157586972082823919251564991572754925920}
CollectiveInit
1!: mhe.go:66 (mpc.ParallelNetworks.CollectiveInit) - 2025-01-13T21:34:42-08:00 crpGen check 18058194653943 14573134571 4502156174
PubKeyGen
1!: mhe.go:72 (mpc.ParallelNetworks.CollectiveInit) - 2025-01-13T21:34:42-08:00 PubKey check
1!: mhe.go:73 (mpc.ParallelNetworks.CollectiveInit) - 23410558743882 378171453 5011448368
1!: mhe.go:74 (mpc.ParallelNetworks.CollectiveInit) - 22022917454069 11853711930 8696802028
RelinKeyGen
1!: mhe.go:81 (mpc.ParallelNetworks.CollectiveInit) - 2025-01-13T21:34:42-08:00 RelinKeyGen check 0 0 0
1!: mhe.go:84 (mpc.ParallelNetworks.CollectiveInit) - Create  12  crypto handlers (evaluators, etc..)
RotKeyGen
Setup complete
1!: configure_protocol.go:108 (sequre-private.InitializeProtocol) - 2025-01-13 21:35:00.085171589 -0800 PST m=+19.096951318 Enc check 994907882397 12139874093 6315817434
1!: matMult_protocol.go:84 (sequre-private.(*MatMultProtocolInfo).MatMultProtocol) - 2025-01-13 21:35:00.085215388 -0800 PST m=+19.096995121 Finished Setup
1!: matMult_protocol.go:89 (sequre-private.(*MatMultProtocolInfo).MatMultProtocol) - 2025-01-13 21:35:00.085224884 -0800 PST m=+19.097004616 Start protocol
1!: matMult_protocol.go:103 (sequre-private.(*MatMultProtocolInfo).MatMultProtocol) - 0  receive from  1
1!: matMult_protocol.go:103 (sequre-private.(*MatMultProtocolInfo).MatMultProtocol) - 0  receive from  2
1!: matMult_protocol.go:108 (sequre-private.(*MatMultProtocolInfo).MatMultProtocol) - 0 finished exchanging number of rows:  [0 64 64]
Matmul done in 6.932840025s 
Network log for party 0
8 bytes from party 1
8 bytes from party 2
Total number of sends on network 0: 0
Total number of sends across all threads: 0
PASS
ok  	sequre-private	26.040s
