from socket import CSocket

from C import usleep(int) -> int


RETRY_CONNECT: int = 100


def connect(socket: CSocket, socket_address: str) -> bool:
    for _ in range(RETRY_CONNECT):
        socket.socket()

        if (socket.connect(socket_address, len(socket_address) + 2)):
            print(f'Connected at {socket_address}!')
            return True

        print(f'Connection failed at {socket_address}, retrying ...')
        usleep(1 << 20)

    return False


def open_channel(socket: CSocket, socket_address: str):
    print(f'Listening init {socket_address}')
    socket.open_channel(socket_address, len(socket_address) + 2)
    print(f'Listening at {socket_address}')
