from socket import CSocket

from C import usleep(int) -> int


RETRY_CONNECT: int = 100


def connect(socket: CSocket) -> bool:
    for _ in range(RETRY_CONNECT):
        socket.socket()

        if (socket.connect()):
            print(f'Connected at {socket.socket_address}!')
            return True

        print(f'Connection failed at {socket.socket_address}, retrying ...')
        usleep(1 << 20)

    return False


def open_channel(socket: CSocket):
    print(f'Listening init {socket.socket_address}')
    socket.open_channel()
    print(f'Listening at {socket.socket_address}')
