import time

import sequre.utils.param as param

from sequre.mpc.env import MPCEnv
from sequre.utils.utils import get_address
from sequre.utils.constants import RUN_TOGGLES

from ..tests.tests import tests
from ..tests.benchmark import benchmark

from C import fork() -> int
from C import wait(cobj) -> int
from C import unlink(str) -> int


def client[TP](pid, protocol_func, control_toggles, local, modulus):
    # Initialize MPC environment
    mpc = MPCEnv[TP](pid, local, modulus)
    if not control_toggles[RUN_TOGGLES.MHE_SETUP_SKIP_FLAG]:
        mpc.he.default_setup()
    print(f"Initialized MPC for {pid}")

    protocol_func(mpc, control_toggles, modulus, TP=TP)

    # This is here just to keep P0 online until the end for data transfer
    # In practice, P0 would send data in advance before each phase and go offline
    mpc.done()


def invoke[TP](protocol_func, pid, control_toggles, local, modulus):
    for port in param.ALL_PORTS:
        address = get_address(port)
        unlink(address)

    if local:
        pid_0 = fork()
        status = 0

        if (pid_0 == 0): client(0, protocol_func, control_toggles, local, modulus, TP=TP)
        else:
            pid_1 = fork()
            if (pid_1 == 0): client(1, protocol_func, control_toggles, local, modulus, TP=TP)
            else:
                s = time.time()
                client(2, protocol_func, control_toggles, local, modulus, TP=TP)
                e = time.time()
                print(f'Total client runtime: {e - s}s')
                wait(ptr[byte](__ptr__(status).as_byte()))
    else:
        s = time.time()
        client(pid, protocol_func, control_toggles, local, modulus, TP=TP)
        e = time.time()
        print(f'Total client runtime: {e - s}s')

import sys
command = sys.argv[1:]
flags = [arg for arg in command if arg.startswith('--')]
args = [arg for arg in command if arg not in flags]

toggles = {toggle: toggle in flags for toggle in RUN_TOGGLES}
local = toggles[RUN_TOGGLES.LOCAL_SETUP_FLAG]
modulus = param.RING_SIZE if toggles[RUN_TOGGLES.USE_RING_FLAG] else param.FIELD_SIZE
assert local or len(args) >= 2, f"Non-local run: No CP ID provided.\n\tMake sure to add CP ID to your command {' '.join(command)} <cpid>"
pid = 0 if local else int(args[1])

supported_calls = ['run-tests', 'run-benchmarks']
match args[0]:
    case supported_calls[0]: invoke(tests, pid, toggles, local, modulus, TP=param.int_t)
    case supported_calls[1]: invoke(benchmark, pid, toggles, local, modulus, TP=param.int_t)
    case _: raise NotImplementedError(f'Invalid client call: {args[0]}. Should be in {supported_calls}')
