import time

from sequre.runtime import client, fork_parties
from sequre.constants import (
    RUN_TOGGLES, NUMBER_OF_PARTIES,
    MPC_RING_SIZE, MPC_FIELD_SIZE)

from ..tests.tests import tests
from ..tests.benchmark import benchmark


def invoke(protocol_func, pid, control_toggles, local, modulus):
    if local:
        fork_parties(0, NUMBER_OF_PARTIES - 1, protocol_func, control_toggles, modulus, control_toggles, modulus)
    else:
        s = time.time()
        client(pid, protocol_func, control_toggles, local, modulus, control_toggles, modulus)
        e = time.time()
        print(f'Total client runtime: {e - s}s')


import sys
command = sys.argv[1:]
flags = [arg for arg in command if arg.startswith('--')]
args = [arg for arg in command if arg not in flags]

if '--help' in flags or '-h' in flags:
    print("Sequre test/benchmark runner")
    print()
    print("Usage: sequre run scripts/invoke.codon <command> [flags]")
    print()
    print("Commands:")
    print("  run-tests          Run the test suite")
    print("  run-benchmarks     Run the benchmark suite")
    print()
    print("Runtime flags:")
    print("  --local            Run all parties as forked processes on this machine (UNIX sockets)")
    print("  --use-ring         Use ring modulus instead of field modulus (unstable: division/sqrt may fail)")
    print("  --skip-mhe-setup   Skip the MHE key-generation setup phase")
    print()
    print("Test/benchmark selectors (combine with run-tests or run-benchmarks):")
    print("  --all              Run all tests/benchmarks")
    print("  --unit             Run all unit tests")
    print("  --e2e              Run all end-to-end tests")
    print()
    print("  Unit test selectors:")
    print("    --helpers          Helper utilities")
    print("    --primitives       MPC primitives")
    print("    --he               Homomorphic encryption")
    print("    --mpc              MPC protocols")
    print("    --sharetensor      Sharetensor operations")
    print("    --ciphertensor     Ciphertensor operations")
    print("    --mpp              MPP operations")
    print("    --mpa              MPA operations")
    print("    --mpu              MPU operations")
    print("    --ir-passes        Compiler IR pass tests")
    print("    --stdlib-builtin   Secure stdlib built-in functions")
    print()
    print("  E2E / application selectors:")
    print("    --lattiseq         Lattiseq CKKS engine")
    print("    --lattiseq-mult3   Lattiseq 3-way multiplication")
    print("    --mhe              Multiparty HE protocols")
    print("    --lin-alg          Secure linear algebra")
    print("    --lin-reg          Secure linear regression")
    print("    --log-reg          Secure logistic regression")
    print("    --lsvm             Secure linear SVM")
    print("    --neural-net       Secure neural network")
    print("    --mi               Secure multiple imputation")
    print("    --pca              Secure PCA")
    print("    --king             Secure KING kinship")
    print("    --credit-score     Credit score application")
    print("    --gwas             GWAS (all variants)")
    print("    --gwas-with-norm   GWAS with normalization")
    print("    --gwas-without-norm  GWAS without normalization")
    print("    --dti              Drug-target interaction")
    print("    --opal             OPAL metagenomics")
    print("    --ganon            GANON classification")
    print("    --genotype-imputation  Genotype imputation")
    print("    --mnist            MNIST digit classification")
    print("    --ablation         Ablation studies")
    print()
    print("Examples:")
    print("  sequre run scripts/invoke.codon run-tests --local --all")
    print("  sequre run scripts/invoke.codon run-tests --local --unit --sharetensor")
    print("  sequre run scripts/invoke.codon run-benchmarks --local --king")
    sys.exit(0)

toggles = {toggle: toggle in flags for toggle in RUN_TOGGLES}
local = toggles[RUN_TOGGLES.LOCAL_SETUP_FLAG]
modulus = MPC_RING_SIZE if toggles[RUN_TOGGLES.USE_RING_FLAG] else MPC_FIELD_SIZE

if toggles[RUN_TOGGLES.USE_RING_FLAG]:
    print("WARNING: Running Sequre on ring is temporarily unstable until modulus switching bug is fixed. The division and square root may produce bad resutls with 50% chance.")

assert local or len(args) >= 2, f"Non-local run: No CP ID provided.\n\tMake sure to add CP ID to your command {' '.join(command)} <cpid>"
pid = 0 if local else int(args[1])

supported_calls = ['run-tests', 'run-benchmarks']
match args[0]:
    case supported_calls[0]: invoke(tests, pid, toggles, local, modulus)
    case supported_calls[1]: invoke(benchmark, pid, toggles, local, modulus)
    case _: raise NotImplementedError(f'Invalid client call: {args[0]}. Should be in {supported_calls}')
