from numpy.ndarray import ndarray
from numpy.create import array
from pickler import pickle, unpickle

from sequre.lattiseq.ckks import Ciphertext, Plaintext
from sequre.utils.utils import one_hot_vector


class CipherTensor[ctype]:
    _data: list[ctype]
    shape: list[int]
    slots: int
    _chunk_size: int

    def __init__(self, _data: list[ctype], shape: list[int], slots: int):
        self._data = _data
        self.shape = shape
        self.slots = slots
        self._reset_chunk_size()
    
    def __init__(self, shape: list[int], slots: int):
        self._data = []
        self.shape = shape
        self.slots = slots
        self._reset_chunk_size()
    
    def __bool__(self) -> bool:
        return bool(self._data)
    
    def __repr__(self) -> str:
        return f"""
            Ciphertensor:
            \tShape: {self.shape}
            \tSlots: {self.slots}
            \t(Ciphertensor elements cannot be printed in a bulk)
        """
    
    def __iter__(self):
        for i in range(self.shape[0]):
            yield self[i]

    def __pickle__(self, jar: Jar, pasteurized: bool):
        pickle(self.slots, jar, pasteurized)
        if not pasteurized: jar += self.slots._pickle_size()
        pickle(self.shape, jar, pasteurized)
        if not pasteurized: jar += self.shape._pickle_size()
        pickle(self._data, jar, pasteurized)
    
    def __unpickle__(jar: Jar, pasteurized: bool) -> CipherTensor[ctype]:
        slots = unpickle(jar, pasteurized, int)
        if not pasteurized: jar += slots._pickle_size()
        shape = unpickle(jar, pasteurized, list[int])
        if not pasteurized: jar += shape._pickle_size()
        _data = unpickle(jar, pasteurized, List[ctype])

        return CipherTensor[ctype](
            _data=_data,
            shape=shape,
            slots=slots)
    
    def copy(self) -> CipherTensor[ctype]:
        return CipherTensor[ctype](
            _data=self._data.copy(),
            shape=self.shape.copy(),
            slots=self.slots,
            _chunk_size=self._chunk_size)

    def _pickle_size(self) -> int:
        return self.slots._pickle_size() + self.shape._pickle_size() + self._data._pickle_size()

    @property
    def cipher_shape(self):
        cs = self.shape.copy()
        cs[-1] = (cs[-1] + self.slots - 1) // self.slots
        return cs
    
    @property
    def ndim(self):
        return len(self.shape)
    
    def __add__(self: CipherTensor[ctype], other) -> CipherTensor[ctype]:
        raise NotImplementedError("CipherTensors cannot be added without IR pass enabled.")

    def __sub__(self: CipherTensor[ctype], other) -> CipherTensor[ctype]:
        raise NotImplementedError("CipherTensors cannot be subtracted without IR pass enabled.")
    
    def __mul__(self: CipherTensor[ctype], other) -> CipherTensor[ctype]:
        raise NotImplementedError("CipherTensors cannot be multiplied without IR pass enabled.")

    def __matmul__(self: CipherTensor[ctype], other) -> CipherTensor[ctype]:
        raise NotImplementedError("CipherTensors matrices cannot be multiplied without IR pass enabled.")

    def __gt__(self: CipherTensor[ctype], other) -> CipherTensor[ctype]:
        raise NotImplementedError("CipherTensors cannot be compared without IR pass enabled.")

    def __lt__(self: CipherTensor[ctype], other) -> CipherTensor[ctype]:
        raise NotImplementedError("CipherTensors cannot be compared without IR pass enabled.")

    def __eq__(self, other: CipherTensor[ctype]) -> bool:
        if self.shape != other.shape or self.slots != other.slots: return False
        return self._data == other._data
    
    def __getitem__(self, i: int) -> CipherTensor[ctype]:
        assert self.ndim > 1, "CipherTensor: Cannot getitem from one-dimensional CipherTensor."
        return CipherTensor[ctype](
            _data=self._data[i * self._chunk_size:(i + 1) * self._chunk_size],
            shape=self.shape[1:],
            slots=self.slots)

    def __getitem__(self, s: slice) -> CipherTensor[ctype]:
        shape = self.shape.copy()
        shape[0] = s.stop - s.start

        start = s.start * self._chunk_size
        end = s.stop * self._chunk_size
        
        return CipherTensor[ctype](
            _data=self._data[start:end],
            shape=shape,
            slots=self.slots)

    @staticmethod
    def _count(shape):
        if len(shape) == 0:
            return 0
        total = 1
        for i in range(len(shape)):
            total *= shape[i]
        return total

    @staticmethod
    def _count_ciphers(shape, slots):
        if len(shape) == 0:
            return 0
        total = 1
        for i in range(len(shape) - 1):
            total *= shape[i]
        return (shape[-1] + slots - 1) // slots * total
    
    def destroy(self):
        self._data.clear()
        self.shape.clear()
        self.slots = 0
        self._chunk_size = 0
    
    @staticmethod
    def enc(mpc, data) -> CipherTensor[ctype]:
        if isinstance(data, ndarray):
            assert data.ndim <= 2, "CipherTensor can encode/encrypt only the ndarrays of dimension less than 3 at the moment"
            data_list = data.tolist()
        elif isinstance(data, list):
            data_list = data
        else:
            compile_error("CipherTensor: Invalid input for ciphertensor encoding/encryption")
        
        shape = data_list.shape
        vec_len = shape[-1]
        slots = mpc.he.crypto_params.params.slots()
        number_of_elements = CipherTensor._count_ciphers(shape, slots)
        vector_generator = data_list.generate_vectors()

        _data = List[ctype](number_of_elements)
        for _ in range(0, CipherTensor._count(shape), vec_len):
            _data.extend(mpc.he.enc_vector(next(vector_generator), T=ctype))
        
        assert (shape[-1] + slots - 1) // slots * shape[:-1].reduce_mul() == len(_data), f"(INTERNAL ERROR) CipherTensor: Input data shapes do not match encryption/encoding shape. Input shape: {data.shape}. Enc vector len: {len(_data)}. Slots: {slots}"

        return CipherTensor[ctype](
            _data=_data,
            shape=shape,
            slots=slots)

    @staticmethod
    def zeros(mpc, shape: List[int]) -> CipherTensor[Ciphertext]:
        slots = mpc.he.crypto_params.params.slots()
        number_of_elements = CipherTensor._count_ciphers(shape, slots)
        
        return CipherTensor[Ciphertext](
            _data=[mpc.he.zero_cipher() for _ in range(number_of_elements)],
            shape=shape,
            slots=slots)

    def reveal[T=complex](self, mpc):
        new_shape = self.shape[:-1]
        last_lane = (self.shape[-1] + self.slots - 1) // self.slots * self.slots
        new_shape.append(last_lane)
        decoded_vector = mpc.he.decode_vector(mpc.he.collective_decrypt_vector(self._data, mpc.comms.hub_pid), DTP=T)

        assert 0 < self.ndim < 3, "Ciphertensor: Only 1-dim and 2-dim ciphertensors can be revealed at the moment"
        assert (decoded_vector.size() + self.slots - 1) // self.slots == len(self._data) == self.cipher_shape.reduce_mul(), f"CipherTensor: Input data shapes do not match encryption/encoding shape. Input shape: {decoded_vector.shape}. Enc vector len: {len(self._data)}. Slots: {self.slots}"

        new_shape_tuple = (1, new_shape[0]) if self.ndim == 1 else (new_shape[0], new_shape[1])
        shape_tuple = (1, self.shape[0]) if self.ndim == 1 else (self.shape[0], self.shape[1])
        return array(decoded_vector, dtype=T).reshape(new_shape_tuple).resize(shape_tuple)
    
    def append(self, other: CipherTensor):
        assert self.ndim > 1, "Ciphertensor: Cannot append to one-dimensional Ciphertensor"
        assert self.shape[1:] == other.shape, "Ciphertensor: Invalid shapes for append"
        self._data.extend(other._data)
        self.shape[0] += 1
    
    def pop(self):
        assert self.ndim > 1, "CipherTensor: Cannot pop from one-dimensional CipherTensor"
        self._data.len -= self._chunk_size
        self.shape[0] -= 1

    def extendleft(self, other: CipherTensor):
        assert self.shape[1:] == other.shape[1:], "CipherTensor: Invalid shapes for extend"

        _data = other._data.copy()
        _data.extend(self._data)
        self._data = _data
        self.shape[0] += other.shape[0]
    
    def extend(self, other: CipherTensor):
        assert self.shape[1:] == other.shape[1:], "CipherTensor: Invalid shapes for extend"

        self._data.extend(other._data)
        self.shape[0] += other.shape[0]
    
    def concat(self, other: CipherTensor[ctype], axis: int) -> CipherTensor[ctype]:
        assert axis <= 1 and self.ndim == 2, "CipherTensor concat not yet enabled for arbitrary ndim tensor. Internal note: Switch to ndarray to enable this"  # TODO
        assert self.shape[axis ^ 1] == other.shape[axis ^ 1], "CipherTensor: Incompatible shapes for concatenation along provided axis"
        assert self.slots == other.slots, "CipherTensor: Incompatible slots for concatenation"
        
        if axis == 0:
            _data = self._data.copy()
            _data.extend(other._data)
        else:
            _data = []
            for self_row, other_row in zip(self, other):
                _data.extend(self_row._data)
                _data.extend(other_row._data)
        
        _shape = self.shape.copy()
        _shape[axis] += other.shape[axis]

        return CipherTensor[ctype](
            _data=_data,
            shape=_shape,
            slots=self.slots)
    
    def iadd(self, mpc, other) -> CipherTensor[ctype]:
        other_cipher = self._check_other_operand(mpc, other)
        assert self.shape == other_cipher.shape, f"CipherTensor.iadd: Shapes mismatch: {self.shape} != {other_cipher.shape}"

        mpc.he.iadd(self._data, other_cipher._data)
        return self

    def isub(self, mpc, other) -> CipherTensor[ctype]:
        other_cipher = self._check_other_operand(mpc, other)
        assert self.shape == other_cipher.shape, f"CipherTensor.iadd: Shapes mismatch: {self.shape} != {other_cipher.shape}"

        mpc.he.isub(self._data, other_cipher._data)
        return self

    def imul(self, mpc, other) -> CipherTensor[ctype]:
        other_cipher = self._check_other_operand(mpc, other)
        assert self.shape == other_cipher.shape, f"CipherTensor.imul: Shapes mismatch: {self.shape} != {other_cipher.shape}"

        mpc.he.imul(self._data, other_cipher._data)
        return self

    def add(self, mpc, other) -> CipherTensor[ctype]:
        other_cipher = self._check_other_operand(mpc, other)
        assert self.shape == other_cipher.shape, f"CipherTensor.add: Shapes mismatch: {self.shape} != {other_cipher.shape}"
        
        _data = mpc.he.add(self._data, other_cipher._data)
        return CipherTensor[ctype](
            _data=_data,
            shape=self.shape,
            slots=self.slots)

    def sub(self, mpc, other) -> CipherTensor[ctype]:
        other_cipher = self._check_other_operand(mpc, other)
        assert self.shape == other_cipher.shape, f"CipherTensor.add: Shapes mismatch: {self.shape} != {other_cipher.shape}"
        
        _data = mpc.he.sub(self._data, other_cipher._data)
        return CipherTensor[ctype](
            _data=_data,
            shape=self.shape,
            slots=self.slots)
    
    def mul(self, mpc, other) -> CipherTensor[ctype]:
        other_cipher = self._check_other_operand(mpc, other)
        assert self.shape == other_cipher.shape, f"CipherTensor.mul: Shapes mismatch: {self.shape} != {other_cipher.shape}"
        
        _data = mpc.he.mul(self._data, other_cipher._data)
        return CipherTensor[ctype](
            _data=_data,
            shape=self.shape,
            slots=self.slots)

    def rotate(self, mpc, step: int) -> CipherTensor[ctype]:
        return CipherTensor[ctype](
            _data=mpc.he.rotate(self._data, step),
            shape=self.shape,
            slots=self.slots)

    def reduce_add(self, mpc, new_size: int):
        assert self.ndim == 1, "CipherTensor: Addition reduction can be applied only to 1-dimensional tensors"
        return CipherTensor[ctype](
            _data=mpc.he.reduce_add(self._data, min(self.slots, self.shape[-1]), new_size),
            shape=[new_size],
            slots=self.slots)

    def reversed_matmul(self, mpc, other: ndarray) -> CipherTensor[ctype]:
        """ Returns other @ self"""
        new_cipher_tensor = CipherTensor[Ciphertext].zeros(mpc, [other.shape[0], self.shape[1]])
        assert self.ndim == other.ndim == 2, f"CipherTensor: At least one of the tensors is not a matrix. Self shape: {self.shape}, other shape: {other.shape}. Ciphertensor matmul supports only matrices at the moment"
        assert other.shape[1] == self.shape[0], f"CipherTensor: Invalid matrix dimentions for matmul: {other.shape} x {self.shape}"

        for other_column, self_row in zip(other.T, self):
            for i, other_elem in enumerate(other_column):
                new_cipher_tensor[i].iadd(mpc, self_row.mul(mpc, other_elem))
        
        return new_cipher_tensor
    
    def matmul(self, mpc, other, debug=True) -> CipherTensor:
        other_cipher = self._check_other_operand(mpc, other)
        assert len(self.shape) == len(other_cipher.shape) == 2, f"CipherTensor: At least one of the tensors is not a matrix. Self shape: {self.shape}, other shape: {other_cipher.shape}. Ciphertensor matmul supports only matrices at the moment."
        assert self.shape[1] == other_cipher.shape[1], f"CipherTensor: Invalid matrix dimentions: {self.shape} x {other_cipher.shape}. CipherTensor matmul expects the second operand to be transposed apriori."

        masks = CipherTensor[Plaintext].enc(mpc, [one_hot_vector(i, other_cipher.shape[0], TP=float) for i in range(other_cipher.shape[0])])

        new_cipher_tensor = CipherTensor[ctype](
            shape=[0, other_cipher.shape[0]],
            slots=self.slots)
        for i in range(self.shape[0]):
            new_row = CipherTensor[Ciphertext].zeros(mpc, [other_cipher.shape[0]])

            for j in range(other_cipher.shape[0]):
                new_row.iadd(mpc, self[i].mul(mpc, other_cipher[j]).reduce_add(mpc, new_size=other_cipher.shape[0]).mul(mpc, masks[j]))
                if debug: print(f"CipherTensor matmul: {i + 1}/{self.shape[0]} -- {j + 1}/{other_cipher.shape[0]}")
            if debug: print("----------------------")
            
            new_cipher_tensor.append(new_row)
        
        return new_cipher_tensor

    def _check_other_operand(self, mpc, other):
        if isinstance(other, CipherTensor): return other
        elif isinstance(other, ndarray): return CipherTensor[Plaintext].enc(mpc, other.tolist())
        elif isinstance(other, List): return CipherTensor[Plaintext].enc(mpc, other)
        elif isinstance(other, int) or isinstance(other, float):
            new_tensor_flattened = [other for _ in range(self.shape.reduce_mul())]
            new_cipher = CipherTensor[Plaintext].enc(mpc, new_tensor_flattened)
            new_cipher.shape = self.shape
            new_cipher._reset_chunk_size()
            return new_cipher
        else: compile_error("Invalid operand for CipherTensor")

    def _reset_chunk_size(self):
        self._chunk_size = 1 if len(self.shape) <= 1 else CipherTensor._count(self.cipher_shape[1:])
