import math

import prg

from numpy.create import zeros, _extract_shape
from numpy.ndarray import ndarray

from helpers import argmin, argmax

from sharetensor import Sharetensor
from ciphertensor import Ciphertensor
from multiparty_partition import MPP
from utils import double_to_fp

from ..stdlib.fp import fp_div, fp_sqrt
from ..utils.param import int_t, DEBUG


TP = int_t


@extend
class Sharetensor:
    def to_mhe(self, mpc) -> Ciphertensor:
        if mpc.pid == 0:
            raise NotImplementedError("Sharetensor.to_mhe should not be called at trusted dealer")
        slots = mpc.he.crypto_params.params.slots()
        
        if isinstance(self.share, ByVal): _self = self.expand_dims()
        else: _self = self
        
        # Pad shape if ciphertexts are not fully utilized
        new_shape = _self.shape.copy()
        new_shape[-1] = (_self.shape[-1] + slots - 1) // slots * slots
        share = _self.share
        if new_shape[-1] != _self.shape[-1]:
            share = _self.share.resize(new_shape)

        ciphervector = mpc.he.additive_share_vector_to_ciphervector(share.flatten(), _self.modulus, self.fp)

        return Ciphertensor(ciphervector, _self.shape, slots)

    def to_mpp[dtype](self, mpc, ratios: list[int], transpose_encryption: bool = False) -> MPP:        
        if isinstance(self.share, list[list]):
            shape = _extract_shape(self.share)
            new_ratios = MPP.apply_ratios(ratios, shape[0])
            
            if mpc.pid == 0:
                return MPP[type(shape), dtype](
                    _mpc=mpc,
                    _ratios=new_ratios,
                    _local_data=zeros(shape, dtype=dtype))

            reference_pid = mpc.pid - 1
            start = new_ratios[:reference_pid].sum()
            end = start + new_ratios[reference_pid]

            if transpose_encryption: self = self.T
            encrypted_self = self.to_mhe(mpc)
            encrypted_partition = encrypted_self._get_rows_raw(slice(start=start, stop=end, step=1))
            encrypted_partition._transposed = transpose_encryption

            return MPP[type(shape), dtype](
                _mpc=mpc,
                _ratios=new_ratios,
                _encryption_unified=encrypted_partition)
        
        elif isinstance(self.share, list) or isinstance(self.share, ByVal):
            assert ratios.sum() == 1, "Sharetensor: invalid ratios for 1-dim MPC -> MPP conversion"
            shape = (self.shape[0],) if isinstance(self.share, list) else (1,)
            
            if mpc.pid == 0:
                return MPP[Tuple[int], dtype](
                    _mpc=mpc,
                    _ratios=ratios,
                    _local_data=zeros(shape, dtype=dtype))

            new_mpp = MPP[Tuple[int], dtype](
                _mpc=mpc,
                _ratios=ratios)
            
            _encryption_unified = self.to_mhe(mpc)
            if mpc.pid - 1 == argmax(ratios):
                new_mpp._encryption_unified = _encryption_unified

            return new_mpp

        else:
            compile_error("Invalid shape for MPC -> MPP conversion")


@extend
class Ciphertensor:
    def to_mpc[S, dtype](self, mpc, modulus: int_t, mirrored: bool = False) -> Sharetensor:
        padded_cipher_shape = self.cipher_shape
        padded_cipher_shape[-1] *= self.slots
        
        share: list[int_t] = mpc.he.ciphervector_to_additive_share_vector(
            self._data, len(self._data) * self.slots, modulus, mirrored=mirrored, dtype=dtype)
        
        if staticlen(S) == 0:
            stensor = Sharetensor(share[0], modulus)
        elif staticlen(S) == 1:
            stensor = Sharetensor(share.resize(self.shape), modulus)
        elif staticlen(S) == 2:
            stensor = Sharetensor(share.reshape(padded_cipher_shape).resize(self.shape), modulus)
            stensor = stensor.diagonal_contig(antidiagonal=True) if self._diagonal_contiguous else stensor
            stensor = stensor.T if self._transposed else stensor
        else:
            compile_error("Ciphertensor: invalid shape in MPC conversion")
    
        if isinstance(dtype, float):
            stensor.fp = True

        return stensor
    
    def to_mpp[S, dtype](self, mpc, ratios: list[int], source_pid: int) -> MPP[S, dtype]:
        if mpc.pid and mpc.pid != source_pid:
            return MPP[S, dtype](
                _mpc=mpc,
                _ratios=mpc.comms.receive_as_jar(source_pid, list[int]),
                _encryption_unified=mpc.comms.receive_as_jar(source_pid, Ciphertensor[ctype]))

        if staticlen(S) == 0:
            shape = (1,)
        elif staticlen(S) == 1:
            shape = (self.shape[0],)
        elif staticlen(S) == 2:
            shape = (self.shape[0], self.shape[1])
        else:
            compile_error("MPP supports only 0-dim, 1-dim and 2-dim arrays at the momemt")
        
        if mpc.pid == 0:
            return MPP[S, dtype](
                _mpc=mpc,
                _ratios=ratios,
                _local_data=zeros(shape, dtype=dtype))
        
        new_ratios = MPP.apply_ratios(ratios, shape[0])
        
        for p in range(1, mpc.comms.number_of_parties):
            reference_pid = p - 1
            start = new_ratios[:reference_pid].sum()
            end = start + new_ratios[reference_pid]

            if p == source_pid:
                _mpp = MPP[S, dtype](
                    _mpc=mpc,
                    _ratios=new_ratios,
                    _encryption_unified=self._get_rows_raw(slice(start=start, stop=end, step=1)))
            else:
                mpc.comms.send_as_jar(new_ratios, p)
                mpc.comms.send_as_jar(self._get_rows_raw(slice(start=start, stop=end, step=1)), p)
        
        return _mpp


@extend
class MPP:
    def to_mpc(self) -> Sharetensor:
        mpc = self._mpc
        if mpc.pid == 0:
            stensor = Sharetensor(self._local_data.tolist().to_int_t(self.modulus), self.modulus)
            if isinstance(dtype, float): stensor.fp = True
            return stensor
        return self.join().to_mpc(mpc, self.modulus, S=S, mirrored=True, dtype=dtype)


class InternalMPC:
    def evalp(mpc, x_, coefs_, exps_):
        assert isinstance(x_[0], Sharetensor), "Secure polynomial evaluation is enabled only for Sharetensor"
        for x in x_:
            assert not x.fp, "Not implemented error: Polynomial evaluation is not implemented for fixed-point numbers yet"
        modulus = x_[0].modulus
        
        x_r = []
        r = []

        for sn in x_:
            x_r_, r_ = sn.get_partitions(mpc, force=False)
            x_r.append(x_r_)
            r.append(r_)

        coefs = [coefs_[i].to_int_t(modulus) for i in range(len(coefs_))]
        exps = [[exps_[i + j] for j in range(len(x_))]
                for i in range(0, len(exps_), len(x_))]
        
        result = mpc.polynomial._beaver_evaluate_poly(
            x_r, r, coefs, exps, modulus)
        sv = Sharetensor(result, modulus)
        sv.fp = x_[0].is_fp()
        
        # TODO: #23 Handle sqrts and partitions

        return sv

    def add(mpc, x, y):
        if isinstance(x, float):
            return InternalMPC.__add_public(mpc, x.to_fp(y.modulus), y, False)
        elif isinstance(y, float):
            return InternalMPC.__add_public(mpc, y.to_fp(x.modulus), x, False)
        elif isinstance(x, int):
            return InternalMPC.__add_public(mpc, x.to_fp(y.modulus) if y.fp else int_t(x), y, False)
        elif isinstance(y, int):
            return InternalMPC.__add_public(mpc, y.to_fp(x.modulus) if x.fp else int_t(y), x, False)
        elif isinstance(x, Sharetensor[list[list[int_t]]]) and isinstance(y, Sharetensor[list[int_t]]):
            return x.broadcast_add(y)
        elif isinstance(x, Sharetensor[list[int_t]]) and isinstance(y, Sharetensor[int_t]):
            return x.broadcast_add(y)
        else:
            if not x.is_public() and not y.is_public():
                return x + y
            elif x.is_public():
                return InternalMPC.__add_public(mpc, x.share, y, x.diagonal)
            elif y.is_public():
                return InternalMPC.__add_public(mpc, y.share, x, y.diagonal)

            raise ValueError("Invalid type of addends in secure add")

    def sub(mpc, x, y):
        if isinstance(x, float):
            return InternalMPC.__add_public(mpc, x.to_fp(y.modulus), -y, False)
        elif isinstance(y, float):
            return InternalMPC.__add_public(mpc, (-y).to_fp(x.modulus), x, False)
        elif isinstance(x, int):
            return InternalMPC.__add_public(mpc, x.to_fp(y.modulus) if y.fp else int_t(x), -y, False)
        elif isinstance(y, int):
            return InternalMPC.__add_public(mpc, (-y).to_fp(x.modulus) if x.fp else (x.modulus - y), x, False)
        elif isinstance(x, Sharetensor[list[list[int_t]]]) and isinstance(y, Sharetensor[list[int_t]]):
            return x.broadcast_add(-y)
        elif isinstance(x, Sharetensor[list[int_t]]) and isinstance(y, Sharetensor[int_t]):
            return x.broadcast_add(-y)
        else:
            if not x.is_public() and not y.is_public():
                return x + (-y)
            elif x.is_public():
                return InternalMPC.__add_public(mpc, x.share, -y, x.diagonal)
            elif y.is_public():
                return InternalMPC.__add_public(mpc, y.share.neg_mod(x.modulus), x, y.diagonal)

            raise ValueError("Invalid type of addends in sub")

    def mul(mpc, x, y):
        if isinstance(y, float):
            y_fp = double_to_fp(y, x.modulus)
            sv = x * y_fp
            # TODO: #117 Implement clever joint truncations pattern matcher
            if x.is_fp(): sv = sv.trunc(mpc.fp)
            sv.fp = True
            return sv
        else:
            if x.public or y.public:
                c_share = x.share.mul_mod(y.share, x.modulus if y.public else y.modulus)
                sv = Sharetensor(c_share, x.modulus if y.public else y.modulus)
                sv.fp = x.is_fp() or y.is_fp()
                return sv
            
            if DEBUG: assert x.modulus == y.modulus, f"Non-matching moduli for factors: {x.modulus} != {y.modulus}"
            modulus = x.modulus

            x_1_r, r_1 = x.get_partitions(mpc, force=False)
            x_2_r, r_2 = y.get_partitions(mpc, force=False)

            c = mpc.arithmetic.__beaver_mul(x_1_r, r_1, x_2_r, r_2, modulus)
            c = mpc.arithmetic.__beaver_reconstruct(c, modulus)

            if x.is_fp() and y.is_fp():
                c = mpc.fp.trunc(c, modulus)
            
            sv = Sharetensor(c, modulus)
            sv.fp = x.is_fp() or y.is_fp()

            # TODO: #23 Efficiently calculate beaver partitions of c here
            # Bellow is temp dirty solution for beaver partitioning which should be both:
            # - Computed with less network overhead
            # - Computed only if compiler figures out that partitions will be needed downstream
            # sv.set_partitions(mpc.arithmetic.__beaver_partition(sv.share, modulus))

            # TODO: #23 Check if there is a better way to do this
            # if x.sqrt and y.sqrt:
            #     sv.sqrt = mpc.arithmetic.multiply(x.sqrt, y.sqrt, modulus)
            #     sv.sqrt = mpc.fp.trunc(sv.sqrt, modulus)
            #     sv.sqrt_inv = mpc.arithmetic.multiply(x.sqrt_inv, y.sqrt_inv, modulus)
            #     sv.sqrt_inv = mpc.fp.trunc(sv.sqrt_inv, modulus)
            return sv

    def pow(mpc, x_, p):
        modulus = x_.modulus

        if x_.is_fp():
            # TODO: #58 Implement efficient pows calculation for FPs
            x_pow = x_
            for _ in range(p - 1): x_pow = InternalMPC.mul(mpc, x_pow, x_)
            return x_pow

        x_r, r = x_.get_partitions(mpc, force=False)
        c = mpc.polynomial.powers_cached(x_r, r, p, modulus)[p]
        
        sv = Sharetensor(c, modulus)
        sv.fp = x_.is_fp()

        # TODO: #23 Efficiently calculate beaver partitions of c here
        # TODO: #23 Check if there is a way to calculate cached sqrts efficiently
        return sv

    def div(mpc, x, y):
        # TODO: #26 Currently does not work for complex algebraic structures.
        # Resolve issue #26 and change code below in order to fix this.
        if isinstance(x, int) or isinstance(x, float):
            if isinstance(y.share, list):
                sv = Sharetensor([double_to_fp(float(x), y.modulus) for _ in range(len(y.share))], y.modulus)
                return fp_div(mpc, sv, y)
            else:
                sv = Sharetensor(double_to_fp(float(x), y.modulus), y.modulus)
                return fp_div(mpc, sv, y)
        elif isinstance(y, float) or isinstance(y, int):
            sv = x * double_to_fp(1.0 / y, x.modulus)
            if x.is_fp(): sv = sv.trunc(mpc.fp)
            return sv
        else:
            # TODO: Efficiently calculate beaver partitions of sv here
            return fp_div(mpc, x, y)
    
    def gt(mpc, x, y):
        # TODO: #26 Currently does not work for complex algebraic structures.
        # Resolve issue #26 and change code below in order to fix this.
        if isinstance(y, int) or isinstance(y, TP):
            modulus = x.modulus
            if y == 0:
                return Sharetensor(mpc.boolean.is_positive(x.share, modulus), modulus)

            return Sharetensor(mpc.boolean.greater_than_public(x.share, TP(y), modulus), modulus)
        elif isinstance(y, float):
            modulus = x.modulus
            return Sharetensor(mpc.boolean.greater_than_public(x.to_fp().share, double_to_fp(y, modulus), modulus), modulus)
        else:
            if DEBUG: assert x.modulus == y.modulus
            modulus = x.modulus
            return Sharetensor(mpc.boolean.greater_than(x.share, y.share, modulus), modulus)
        
        # TODO: Efficiently calculate beaver partitions of sv here

    def lt(mpc, x, y):
        # TODO: #26 Currently does not work for complex algebraic structures.
        # Resolve issue #26 and change code below in order to fix this.
        if isinstance(y, int) or isinstance(y, TP):
            modulus = x.modulus
            if y == 0:
                return Sharetensor(mpc.boolean.is_positive(x.share.neg_mod(modulus), modulus), modulus)
            
            return Sharetensor(mpc.boolean.less_than_public(x.share, TP(y), modulus), modulus)
        elif isinstance(y, float):
            modulus = x.modulus
            return Sharetensor(mpc.boolean.less_than_public(x.to_fp().share, double_to_fp(y, modulus), modulus), modulus)
        else:
            if DEBUG: assert x.modulus == y.modulus
            modulus = x.modulus
            return Sharetensor(mpc.boolean.less_than(x.share, y.share, modulus), modulus)
        
        # TODO: #23 Efficiently calculate beaver partitions of sv here
    
    def eq(mpc, x, y):
        if x.modulus.popcnt() == 1:
            # TODO: #158 Make comparisons stable on rings.
            l = InternalMPC.gt(mpc, InternalMPC.sub(mpc, x, y), 0)
            r = InternalMPC.gt(mpc, InternalMPC.sub(mpc, y, x), 0)
            return InternalMPC.sub(mpc, 1, InternalMPC.add(mpc, l, r))

        sub = InternalMPC.sub(mpc, x, y)
        is_pos = InternalMPC.gt(mpc, InternalMPC.mul(mpc, sub, sub), 0)
        return InternalMPC.sub(mpc, 1, is_pos)

    def sqrt_inv(mpc, x, y):
        # TODO: #26 Currently does not work for complex algebraic structures.
        # Resolve issue #26 and change code below in order to fix this.
        
        if not y.sqrt_inv:
            s, sinv = fp_sqrt(mpc, y)
            y.sqrt, y.sqrt_inv = s.share, sinv.share
        
        if isinstance(x, int):
            sv = Sharetensor(y.sqrt_inv, y.modulus)
            sv.fp = True
            # TODO: #23 Efficiently calculate beaver partitions of c here
            # Bellow is temp dirty solution for beaver partitioning which should be both:
            # - Computed with less network overhead
            # - Computed only if compiler figures out that partitions will be needed downstream
            # sv.set_partitions(mpc.arithmetic.__beaver_partition(sv.share, modulus))
            return sv * x
        else:
            if DEBUG: assert x.modulus == y.modulus
            modulus = x.modulus
            
            x_1_r, r_1 = x.get_partitions(mpc, force=False)
            x_2_r, r_2 = mpc.arithmetic.__beaver_partition(y.sqrt_inv, modulus)
            
            c = mpc.arithmetic.__beaver_mul(x_1_r, r_1, x_2_r, r_2, modulus)
            c = mpc.arithmetic.__beaver_reconstruct(c, modulus)
            if x.is_fp():
                c = mpc.fp.trunc(c, modulus)
            
            sv = Sharetensor(c, modulus)
            sv.fp = True
            # TODO: #23 Efficiently calculate beaver partitions of c here
            # Bellow is temp dirty solution for beaver partitioning which should be both:
            # - Computed with less network overhead
            # - Computed only if compiler figures out that partitions will be needed downstream
            # sv.set_partitions(mpc.arithmetic.__beaver_partition(sv.share, modulus))
            
            return sv

    def dot(mpc, x, y):
        if DEBUG: assert x.modulus == y.modulus
        modulus = x.modulus

        x_1_r, r_1 = x.get_partitions(mpc, force=False)
        x_2_r, r_2 = y.get_partitions(mpc, force=False)

        c = mpc.arithmetic.__beaver_dot_prod(x_1_r, r_1, x_2_r, r_2, modulus)
        c = mpc.arithmetic.__beaver_reconstruct(c, modulus)

        if x.is_fp() and y.is_fp():
            c = mpc.fp.trunc(c, modulus)
        
        sv = Sharetensor(c, modulus)
        sv.fp = x.is_fp() or y.is_fp()
        # TODO: #23 Efficiently calculate beaver partitions of sv here
        # Bellow is temp dirty solution for beaver partitioning which should be both:
        # - Computed with less network overhead
        # - Computed only if compiler figures out that partitions will be needed downstream
        # sv.set_partitions(mpc.arithmetic.__beaver_partition(sv.share, modulus))
        
        return sv

    def dot(mpc, x):
        return InternalMPC.dot(mpc, x, x)

    def matmul(mpc, x, y):
        if DEBUG: assert x.modulus == y.modulus
        modulus = x.modulus

        x_1_r, r_1 = x.get_partitions(mpc, force=False)
        x_2_r, r_2 = y.get_partitions(mpc, force=False)

        c = mpc.arithmetic.__beaver_matmul(x_1_r, r_1, x_2_r, r_2, modulus)
        c = mpc.arithmetic.__beaver_reconstruct(c, modulus)

        if x.is_fp() and y.is_fp():
            c = mpc.fp.trunc(c, modulus)
        
        sv = Sharetensor(c, modulus)
        sv.fp = x.is_fp() or y.is_fp()

        # TODO: #23 Efficiently calculate beaver partitions of sv here
        # Bellow is temp dirty solution for beaver partitioning which should be both:
        # - Computed with less network overhead
        # - Computed only if compiler figures out that partitions will be needed downstream
        # sv.set_partitions(mpc.arithmetic.__beaver_partition(sv.share, modulus))
        
        # TODO: #23 Check if there is a better way to do this
        # if x.sqrt and y.sqrt:
        #     sv.sqrt = mpc.arithmetic.multiply(x.sqrt, y.sqrt, modulus)
        #     sv.sqrt = mpc.fp.trunc(sv.sqrt, modulus)
        #     sv.sqrt_inv = mpc.arithmetic.multiply(x.sqrt_inv, y.sqrt_inv, modulus)
        #     sv.sqrt_inv = mpc.fp.trunc(sv.sqrt_inv, modulus)
        
        return sv

    def sqrt(mpc, x):
        # TODO: #26 Currently does not work for complex algebraic structures.
        # Resolve issue #26 and change code below in order to fix this.
        if not x.sqrt:
            s, sinv = fp_sqrt(mpc, x)
            x.sqrt, x.sqrt_inv = s.share, sinv.share
        
        sv = Sharetensor(x.sqrt, x.modulus)
        sv.fp = True
        # TODO: #23 Efficiently calculate beaver partitions of sv here
        return sv

    def reveal_to_all(mpc, value):
        value.share = mpc.comms.reveal_to_all(value.share, value.modulus)
        value.public = True
        return value

    def dist(mpc, shape, name, modulus, params):
        if name == 'normal':
            rows, cols = shape
            gaussian = [[double_to_fp(prg.gauss(*params), modulus) if mpc.pid == 0 else TP(0)
                        for _ in range(cols)] for _ in range(rows)]
            gaussian = mpc.comms.share_from_trusted_dealer(gaussian, modulus)

            stensor = Sharetensor(gaussian, modulus)
            stensor.fp = True

            return stensor

        raise NotImplementedError(f'Distribution {name} not implemented yet.')
    
    def __add_public(mpc, x_public, y, diagonal):
        share = y.share
        modulus = y.modulus

        if isinstance(share, list[list]) and isinstance(x_public, list[list]):
            if diagonal:
                for i in range(len(share)):
                    share[i][i] = mpc.arithmetic.add_public(share[i][i], x_public[i][i], modulus)
            else: share = mpc.arithmetic.add_public(share, x_public, modulus)
        else: share = mpc.arithmetic.add_public(share, x_public, modulus)
        
        sv = Sharetensor(share, modulus)
        sv.fp = y.fp

        if y.sqrt:
            sv.sqrt = type(share)(0)
            sv.sqrt_inv = type(share)(0)
        
        if not y.is_partitioned():
            return sv
        
        sv.x_r = y.x_r.add_mod(x_public, modulus)
        sv.r = y.r

        return sv        


class InternalMHE:
    def getitem(mpc, x, indices):
        return x._getitem(mpc, indices)
    
    def setitem(mpc, x, indices, value):
        return x._setitem(mpc, indices, value)

    def add(mpc, x, y):
        return x.add(mpc, y)

    def sub(mpc, x, y):
        return x.sub(mpc, y)
    
    def mul(mpc, x, y):
        return x.mul(mpc, y)

    def matmul(mpc, x, y):
        return x.matmul(mpc, y)
    
    def gt(mpc, x, y):
        raise NotImplementedError()
        return x  # To avoid typechecker error

    def lt(mpc, x, y):
        raise NotImplementedError()
        return x  # To avoid typechecker error

    def eq(mpc, x, y):
        return x == y


class InternalMPP:
    def dot(x):
        return x.dot()
    
    def matmul(x, y):
        return x.matmul(y)

    def sqrt(x):
        return InternalMPC.sqrt(x._mpc, x.to_mpc()).to_mpp(x._mpc, ratios=x._ratios, dtype=x.dtype)
    
    def sqrt_inv(x, y):
        return x * InternalMPC.sqrt_inv(y._mpc, 1, y.to_mpc()).to_mpp(y._mpc, ratios=y._ratios, dtype=y.dtype)


class Internal:
    def secure_getitem(mpc, x, indices):
        if isinstance(x, Ciphertensor):
            return InternalMHE.getitem(mpc, x, indices)
        else: compile_error("Invalid secure operands")
    
    def secure_setitem(mpc, x, indices, value):
        if isinstance(x, Ciphertensor):
            return InternalMHE.setitem(mpc, x, indices, value)
        else: compile_error("Invalid secure operands")

    def secure_add(mpc, x, y):
        mpc.stats.secure_add_count += 1
        if isinstance(x, Sharetensor) or isinstance(y, Sharetensor):
            return InternalMPC.add(mpc, x, y)
        elif isinstance(x, Ciphertensor) or isinstance(y, Ciphertensor):
            return InternalMHE.add(mpc, x, y)
        else: compile_error("Invalid secure operands")

    def secure_sub(mpc, x, y):
        mpc.stats.secure_sub_count += 1
        if isinstance(x, Sharetensor) or isinstance(y, Sharetensor):
            return InternalMPC.sub(mpc, x, y)
        elif isinstance(x, Ciphertensor) or isinstance(y, Ciphertensor):
            return InternalMHE.sub(mpc, x, y)
        else: compile_error("Invalid secure operands")

    def secure_mul(mpc, x, y):
        mpc.stats.secure_mul_count += 1
        if isinstance(x, Sharetensor) or isinstance(y, Sharetensor):
            return InternalMPC.mul(mpc, x, y)
        elif isinstance(x, Ciphertensor) or isinstance(y, Ciphertensor):
            return InternalMHE.mul(mpc, x, y)
        else: compile_error("Invalid secure operands")
    
    def secure_matmul(mpc, x, y):
        mpc.stats.secure_matmul_count += 1
        return Internal.matmul(mpc, x, y)

    def secure_pow(mpc, x_, p):
        if isinstance(x_, Sharetensor):
            return InternalMPC.pow(mpc, x_, p)
        elif isinstance(x_, Ciphertensor):
            return InternalMHE.pow(mpc, x_, p)
        else: compile_error("Invalid secure operands")

    def secure_div(mpc, x, y):
        if isinstance(x, Sharetensor) or isinstance(y, Sharetensor):
            return InternalMPC.div(mpc, x, y)
        elif isinstance(x, Ciphertensor) or isinstance(y, Ciphertensor):
            return InternalMHE.div(mpc, x, y)
        else: compile_error("Invalid secure operands")
    
    def secure_gt(mpc, x, y):
        if isinstance(x, Sharetensor) or isinstance(y, Sharetensor):
            return InternalMPC.gt(mpc, x, y)
        elif isinstance(x, Ciphertensor) or isinstance(y, Ciphertensor):
            return InternalMHE.gt(mpc, x, y)
        else: compile_error("Invalid secure operands")

    def secure_lt(mpc, x, y):
        if isinstance(x, Sharetensor) or isinstance(y, Sharetensor):
            return InternalMPC.lt(mpc, x, y)
        elif isinstance(x, Ciphertensor) or isinstance(y, Ciphertensor):
            return InternalMHE.lt(mpc, x, y)
        else: compile_error("Invalid secure operands")
    
    def secure_eq(mpc, x, y):
        if isinstance(x, Sharetensor) or isinstance(y, Sharetensor):
            return InternalMPC.eq(mpc, x, y)
        elif isinstance(x, Ciphertensor) or isinstance(y, Ciphertensor):
            return InternalMHE.eq(mpc, x, y)
        else: compile_error("Invalid secure operands")

    def secure_sqrt_inv(mpc, x, y):
        if isinstance(x, MPP) or isinstance(y, MPP):
            return InternalMPP.sqrt_inv(x, y)
        elif isinstance(x, Ciphertensor) or isinstance(y, Ciphertensor):
            return InternalMHE.sqrt_inv(mpc, x, y)
        elif isinstance(x, Sharetensor) or isinstance(y, Sharetensor):
            return InternalMPC.sqrt_inv(mpc, x, y)
        else: compile_error("Invalid secure operands")
    
    def secure_evalp(mpc, x_, coefs_, exps_):
        return InternalMPC.evalp(mpc, x_, coefs_, exps_)

    def dot(mpc, x, y):
        if isinstance(x, Sharetensor) or isinstance(y, Sharetensor):
            return InternalMPC.dot(mpc, x, y)
        elif isinstance(x, Ciphertensor) or isinstance(y, Ciphertensor):
            return InternalMHE.dot(mpc, x, y)
        elif isinstance(x, ndarray):
            return x.dot(y)
        else: compile_error("Invalid secure operands")

    def dot(mpc, x):
        if isinstance(x, MPP):
            return InternalMPP.dot(x)
        elif isinstance(x, Sharetensor):
            return InternalMPC.dot(mpc, x)
        elif isinstance(x, Ciphertensor):
            return InternalMHE.dot(mpc, x)
        elif isinstance(x, ndarray):
            return x.dot(x)
        else: compile_error("Invalid secure operands")

    def matmul(mpc, x, y):
        if isinstance(x, MPP) or isinstance(y, MPP):
            return InternalMPP.matmul(x, y)
        elif isinstance(x, Sharetensor) or isinstance(y, Sharetensor):
            return InternalMPC.matmul(mpc, x, y)
        elif isinstance(x, Ciphertensor) or isinstance(y, Ciphertensor):
            return InternalMHE.matmul(mpc, x, y)
        else: compile_error("Invalid secure operands")

    def sqrt(mpc, x):
        if isinstance(x, MPP):
            return InternalMPP.sqrt(x)
        elif isinstance(x, Sharetensor):
            return InternalMPC.sqrt(mpc, x)
        elif isinstance(x, Ciphertensor):
            return InternalMHE.sqrt(mpc, x)
        elif isinstance(x, ndarray):
            return x.sqrt()
        elif isinstance(x, ByVal):
            return math.sqrt(x)
        else: compile_error("Invalid secure operands")

    def reveal_to_all(mpc, value):
        if isinstance(value, Sharetensor):
            return InternalMPC.reveal_to_all(mpc, value)
        elif isinstance(value, Ciphertensor):
            return InternalMHE.reveal_to_all(mpc, value)
        else: compile_error("Invalid secure operands")

    def min_cost_router(new_vars, cost_vars):
        return new_vars[argmin(cost_vars)]
