import operator

import numpy as np
from numpy import ndarray

from sequre.attributes import sequre
from sequre.lattiseq.ckks import Ciphertext
from sequre.types.ciphertensor import Ciphertensor
from sequre.types.multiparty_partition import MPP
from sequre.types.multiparty_aggregate import MPA
from sequre.constants import HE_ENC_COST_ESTIMATE


# Multiparty union
class MPU[dtype, ndim: Literal[int]]:
    _mpp: MPP[dtype, ndim]
    _mpa: MPA[dtype, ndim]

    def __init__(self: MPU[dtype, ndim], mpc):
        self._mpp = MPP[dtype, ndim](mpc)
        self._mpa = MPA[dtype, ndim](mpc)
    
    def __init__(self: MPU[dtype, ndim], mpc, plain: ndarray[dtype, ndim], collective_type: Static[str]):
        if collective_type == "partition":
            self._mpp = MPP[dtype, ndim](mpc, plain)
            self._mpa = MPA[dtype, ndim](mpc)
        elif collective_type == "additive":
            self._mpp = MPP[dtype, ndim](mpc)
            self._mpa = MPA[dtype, ndim](mpc, plain)
        else:
            compile_error("MPU: invalid collective type. Should be either partition or additive.")

    def __init__(self: MPU[dtype, ndim], mpc, encryption: Ciphertensor[Ciphertext], collective_type: Static[str]):
        if collective_type == "partition":
            self._mpp = MPP[dtype, ndim](mpc, encryption)
            self._mpa = MPA[dtype, ndim](mpc)
        elif collective_type == "additive":
            self._mpp = MPP[dtype, ndim](mpc)
            self._mpa = MPA[dtype, ndim](mpc, encryption)
        else:
            compile_error("MPU: invalid collective type. Should be either partition or additive.")

    def __len__(self) -> int:
        self.check_valid()

        if self.is_mpa():
            return len(self._mpa)
        return len(self._mpp)
    
    def __getitem__(self, index) -> MPU:
        self.check_valid()
        
        if self.is_mpa():
            item = self._mpa[index]
            return MPU[item.dtype, item.ndim](
                _mpp=MPP[item.dtype, item.ndim](item._mpc),
                _mpa=item)
        
        item = self._mpp[index]
        return MPU[item.dtype, item.ndim](
            _mpp=item,
            _mpa=MPA[item.dtype, item.ndim](item._mpc))
    
    def __setitem__(self, index, val: MPU):
        self.check_valid()
        
        if self.is_mpa():
            assert val.is_mpa(), "Not implemented yet: cannot set MPA value into MPP-typed MPU"
            self._mpa[index] = val._mpa
        else:
            assert val.is_mpp(), "Not implemented yet: cannot set MPP value into MPA-typed MPU"
            self._mpp[index] = val._mpp
    
    def __setitem__(self, index, val: float):
        self.check_valid()
        
        if self.is_mpa():
            self._mpa[index] = val
        else:
            self._mpp[index] = val
    
    def __gt__(self, other) -> MPU[dtype, ndim]:
        if not isinstance(other, ByVal):
            compile_error("Not implemented yet: Comparison between MPUs")
        
        self.check_valid()
        
        if self.is_mpa():
            return MPU[dtype, ndim](
                _mpp=MPP[dtype, ndim](self._mpa._mpc),
                _mpa=self._mpa > other)
        
        return MPU[dtype, ndim](
            _mpp=self._mpp > other,
            _mpa=MPA[dtype, ndim](self._mpp._mpc))
    
    def __lt__(self, other) -> MPU[dtype, ndim]:
        if not isinstance(other, ByVal):
            compile_error("Not implemented yet: Comparison between MPUs")
        
        self.check_valid()
        
        if self.is_mpa():
            return MPU[dtype, ndim](
                _mpp=MPP[dtype, ndim](self._mpa._mpc),
                _mpa=self._mpa < other)
        
        return MPU[dtype, ndim](
            _mpp=self._mpp < other,
            _mpa=MPA[dtype, ndim](self._mpp._mpc))
    
    def __neg__(self) -> MPU[dtype, ndim]:
        self.check_valid()
        
        if self.is_mpa():
            return MPU[dtype, ndim](
                _mpp=MPP[dtype, ndim](self._mpa._mpc),
                _mpa=-self._mpa)
        
        return MPU[dtype, ndim](
            _mpp=-self._mpp,
            _mpa=MPA[dtype, ndim](self._mpp._mpc))
    
    def __add__(self, other) -> MPU[dtype, ndim]:
        self.check_valid()
        if isinstance(other, MPU):
            other.check_valid()
        return self._add(other)
    
    def __sub__(self, other) -> MPU[dtype, ndim]:
        self.check_valid()
        if isinstance(other, MPU):
            other.check_valid()
        return self._sub(other)
    
    def __mul__(self, other) -> MPU[dtype, ndim]:
        self.check_valid()
        if isinstance(other, MPU):
            other.check_valid()
        return self._mul(other)
    
    def __matmul__(self, other) -> MPU[dtype, ndim]:
        self.check_valid()
        if isinstance(other, MPU):
            other.check_valid()
        return self._matmul(other)
    
    def __truediv__(self, other) -> MPU[dtype, ndim]:
        self.check_valid()
        if isinstance(other, MPU):
            other.check_valid()
        return self._truediv(other)
    
    def __pow__(self, other: int) -> MPU[dtype, ndim]:
        self.check_valid()
        return self._pow(other)
    
    @property
    def shape(self):
        self.check_valid()

        if self.is_mpa():
            return self._mpa.shape
        return self._mpp.cohort_shape
    
    @property
    def cohort_shape(self):
        return self.shape
    
    @property
    def partition_shape(self):
        self.check_valid()

        if self.is_mpa():
            return self._mpa.partition_shape
        return self._mpp.partition_shape
    
    @property
    def shape_local(self):
        self.check_valid()

        if self.is_mpa():
            return self._mpa.shape
        return self._mpp.shape

    @property
    def mpc(self):
        return self._mpp._mpc
    
    @property
    def T(self) -> MPU[dtype, ndim]:
        self.check_valid()
        
        if self.is_mpa():
            return MPU[dtype, ndim](
                _mpp=MPP[dtype, ndim](self._mpa._mpc),
                _mpa=self._mpa.T)
        
        return MPU[dtype, ndim](
            _mpp=self._mpp.T,
            _mpa=MPA[dtype, ndim](self._mpp._mpc))
    
    @property
    def I(self) -> MPU[dtype, ndim]:
        self.check_valid()
        
        if self.is_mpa():
            return MPU[dtype, ndim](
                _mpp=MPP[dtype, ndim](self._mpa._mpc),
                _mpa=self._mpa.I)
        
        return MPU[dtype, ndim](
            _mpp=self._mpp.I,
            _mpa=MPA[dtype, ndim](self._mpp._mpc))
    
    @staticmethod
    def partition[dtype, ndim: Literal[int]](mpc, plain: ndarray[dtype, ndim]) -> MPU[dtype, ndim]:
        if mpc.pid == 0:
            return MPU[dtype, ndim](
                _mpp=MPP[dtype, ndim](mpc, plain.zeros()),
                _mpa=MPA[dtype, ndim](mpc))
        
        rows_per_party = len(plain) // (mpc.comms.number_of_parties - 1)
        start = (mpc.pid - 1) * rows_per_party
        end = (start + rows_per_party) if mpc.pid < mpc.comms.number_of_parties - 1 else len(plain)
        return MPU[dtype, ndim](
            _mpp=MPP[dtype, ndim](mpc, plain[start:end]),
            _mpa=MPA[dtype, ndim](mpc))

    @staticmethod
    def additive[dtype, ndim: Literal[int]](mpc, plain: ndarray[dtype, ndim]) -> MPU[dtype, ndim]:
        return MPU[dtype, ndim](
            _mpp=MPP[dtype, ndim](mpc),
            _mpa=MPA[dtype, ndim](mpc, plain if mpc.pid == 1 else plain.zeros()))
    
    def enc[dtype, ndim: Literal[int]](self, mpc, data: ndarray[dtype, ndim]) -> MPU[dtype, ndim]:
        self.check_valid()
        
        if self.is_mpa():
            return MPU[dtype, ndim](
                _mpp=MPP[dtype, ndim](mpc),
                _mpa=self._mpa.enc(mpc, data))
        
        return MPU[dtype, ndim](
            _mpp=self._mpp.enc(mpc, data, self._mpp._ratios),
            _mpa=MPA[dtype, ndim](mpc))
    
    def copy(self) -> MPU[dtype, ndim]:
        self.check_valid()
        return MPU[dtype, ndim](
            _mpp=self._mpp.copy(),
            _mpa=self._mpa.copy())
    
    def is_empty(self) -> bool:
        self.check_valid()

        if self.is_mpa():
            return self._mpa.is_empty()
        return self._mpp.is_empty()
    
    def is_mpp(self) -> bool:
        return bool(self._mpp)
    
    def is_mpa(self) -> bool:
        return bool(self._mpa)
    
    def is_valid(self) -> bool:
        return self.is_mpp() ^ self.is_mpa()
    
    def check_valid(self):
        assert self.is_valid(), f"MPU: invalid MPU---should contain either MPP or MPA exclusively. MPP found: {self.is_mpp()}. MPA found: {self.is_mpa()}."
    
    def encrypt(self) -> MPU[dtype, ndim]:
        self.check_valid()
        
        if self.is_mpa():
            if self._mpa.is_plain():
                self._mpa.encrypt()
        else:
            self._mpp.encrypt()

        return self
    
    def level(self) -> int:
        self.check_valid()

        if self.is_mpa():
            return self._mpa.level()
        return self._mpp.level()
    
    def reveal(self, *args) -> ndarray[dtype, ndim]:
        self.check_valid()
        
        if self.is_mpa():
            return self._mpa.reveal()
        return self._mpp.reveal()
    
    def reveal_local(self, *args) -> ndarray[dtype, ndim]:
        self.check_valid()
        
        if self.is_mpa():
            return self._mpa.reveal_local()
        return self._mpp.reveal_local()
    
    def getitem_local(self, index) -> MPU:
        self.check_valid()
        
        if self.is_mpa():
            item = self._mpa[index]
            return MPU[item.dtype, item.ndim](
                _mpp=MPP[item.dtype, item.ndim](item._mpc),
                _mpa=item)
        
        item = self._mpp.getitem_local(index)
        return MPU[item.dtype, item.ndim](
            _mpp=item,
            _mpa=MPA[item.dtype, item.ndim](item._mpc))
    
    def expand_dims(self, axis: int = 0) -> MPU:
        self.check_valid()
        
        if self.is_mpa():
            expanded = self._mpa.expand_dims(axis)
            return MPU[dtype, expanded.ndim](
                _mpp=MPP[dtype, expanded.ndim](self._mpa._mpc),
                _mpa=expanded)
        
        expanded = self._mpp.expand_dims(axis)
        return MPU[dtype, expanded.ndim](
            _mpp=expanded,
            _mpa=MPA[dtype, expanded.ndim](self._mpp._mpc))
    
    def concatenate(self, other: MPU[dtype, ndim]) -> MPU[dtype, ndim]:
        self.check_valid()
        other.check_valid()
        
        if self.is_mpa() and other.is_mpa():
            return self._mpa.concatenate(other._mpa)
        
        if self.is_mpp() and other.is_mpp():
            return self._mpp.concatenate(other._mpp)
        
        raise NotImplementedError("MPU: extending MPA by MPP and vice-versa")

    def sign(self, *args) -> MPU[dtype, ndim]:
        self.check_valid()
        
        if self.is_mpa():
            return MPU[dtype, ndim](
                _mpp=MPP[dtype, ndim](self._mpa._mpc),
                _mpa=self._mpa.sign(*args))
        
        return MPU[dtype, ndim](
            _mpp=self._mpp.sign(*args),
            _mpa=MPA[dtype, ndim](self._mpp._mpc))
    
    def sum(self, axis: int) -> MPU[dtype, 1]:
        self.check_valid()
        
        if self.is_mpa():
            return MPU[dtype, 1](
                _mpp=MPP[dtype, 1](self._mpa._mpc),
                _mpa=self._mpa.sum(axis))
        
        return self._sum_mpp(axis)
    
    def dot(self, axis: int) -> MPU[dtype, 1]:
        self.check_valid()
        
        if self.is_mpa():
            return MPU[dtype, 1](
                _mpp=MPP[dtype, 1](self._mpa._mpc),
                _mpa=self._mpa.dot(axis))
        
        return MPU[dtype, 1](
            _mpp=self._mpp.dot(axis),
            _mpa=MPA[dtype, 1](self._mpp._mpc))
    
    def via_mpc(self, foo, *args) -> MPU[dtype, ndim]:
        self.check_valid()
        
        if self.is_mpa():
            return MPU[dtype, ndim](
                _mpp=MPP[dtype, ndim](self._mpa._mpc),
                _mpa=self._mpa.via_mpc(foo, *args))
        
        return MPU[dtype, ndim](
            _mpp=self._mpp.via_mpc(foo, *args),
            _mpa=MPA[dtype, ndim](self._mpp._mpc))

    def astype(self, t: type) -> MPU[t, ndim]:
        self.check_valid()
        
        if self.is_mpa():
            return MPU[t, ndim](
                _mpp=MPP[t, ndim](self._mpa._mpc),
                _mpa=self._mpa.astype(t))
        
        return MPU[t, ndim](
            _mpp=self._mpp.astype(t),
            _mpa=MPA[t, ndim](self._mpp._mpc))
    
    def to_fp(self) -> MPU[float, ndim]:
        self.check_valid()
        
        if self.is_mpa():
            return MPU[float, ndim](
                _mpp=MPP[float, ndim](self._mpa._mpc),
                _mpa=self._mpa.to_fp())
        
        return MPU[float, ndim](
            _mpp=self._mpp.to_fp(),
            _mpa=MPA[float, ndim](self._mpp._mpc))
    
    def zeros(self, *args) -> MPU[dtype, ndim]:
        self.check_valid()
        
        if self.is_mpa():
            return MPU[dtype, ndim](
                _mpp=MPP[dtype, ndim](self._mpa._mpc),
                _mpa=self._mpa.zeros(*args))
        
        return MPU[dtype, ndim](
            _mpp=self._mpp.zeros(*args),
            _mpa=MPA[dtype, ndim](self._mpp._mpc))
    
    def ones(self, *args) -> MPU[dtype, ndim]:
        self.check_valid()
        
        if self.is_mpa():
            return MPU[dtype, ndim](
                _mpp=MPP[dtype, ndim](self._mpa._mpc),
                _mpa=self._mpa.ones(*args))
        
        return MPU[dtype, ndim](
            _mpp=self._mpp.ones(*args),
            _mpa=MPA[dtype, ndim](self._mpp._mpc))
    
    @staticmethod
    def rand(shape: Tuple[ndim, int], distribution: str, mpc, collective_type: Static[str] = "additive") -> MPU[dtype, ndim]:
        if collective_type == "partition":
            return MPU[dtype, ndim](
                _mpp=MPP[dtype, ndim].rand(shape, distribution, mpc),
                _mpa=MPA[dtype, ndim](mpc))
        elif collective_type == "additive":
            return MPU[dtype, ndim](
                _mpp=MPP[dtype, ndim](mpc),
                _mpa=MPA[dtype, ndim].rand(shape, distribution, mpc))
        else:
            compile_error("MPU: invalid collective type. Should be either partition or additive.")
    
    def rand(self, distribution: str, *args):
        self.check_valid()

        if self.is_mpa():
            return MPU[dtype, ndim](
                _mpp=MPP[dtype, ndim](self._mpa._mpc),
                _mpa=self._mpa.rand(distribution))
        
        return MPU[dtype, ndim](
            _mpp=self._mpp.rand(distribution),
            _mpa=MPA[dtype, ndim](self._mpp._mpc))

    def hstack(self, other: MPU[dtype, ndim]) -> MPU[dtype, ndim]:
        self.check_valid()
        other.check_valid()

        if self.is_mpa() and other.is_mpa():
            return MPU[dtype, ndim](
                _mpp=MPP[dtype, ndim](self._mpa._mpc),
                _mpa=self._mpa.hstack(other._mpa))

        if self.is_mpp() and other.is_mpp():
            return MPU[dtype, ndim](
                _mpp=self._mpp.hstack(other._mpp),
                _mpa=MPA[dtype, ndim](self._mpp._mpc))
        
        raise NotImplementedError("MPU: hstack of MPP and MPA is not supported yet.")

    def pad_with_value(self, val, size: int, axis: int, *args) -> MPU[dtype, ndim]:
        self.check_valid()
        
        if self.is_mpa():
            return MPU[dtype, ndim](
                _mpp=MPP[dtype, ndim](self._mpa._mpc),
                _mpa=self._mpa.pad_with_value(val, size, axis, *args))
        
        return MPU[dtype, ndim](
            _mpp=self._mpp.pad_with_value(val, size, axis, *args),
            _mpa=MPA[dtype, ndim](self._mpp._mpc))

    def erase_element(self, index: int) -> MPU[dtype, ndim]:
        self.check_valid()
        
        if self.is_mpa():
            return MPU[dtype, ndim](
                _mpp=MPP[dtype, ndim](self._mpa._mpc),
                _mpa=self._mpa.erase_element(index))
        
        return MPU[dtype, ndim](
            _mpp=self._mpp.erase_element(index),
            _mpa=MPA[dtype, ndim](self._mpa._mpc))
    
    def filter(self, mask) -> MPU[dtype, ndim]:
        self.check_valid()
        
        if self.is_mpa():
            return MPU[dtype, ndim](
                _mpp=MPP[dtype, ndim](self._mpa._mpc),
                _mpa=self._mpa.filter(mask))
        
        return MPU[dtype, ndim](
            _mpp=self._mpp.filter(mask),
            _mpa=MPA[dtype, ndim](self._mpa._mpc))
    
    def get_matmul_cost(self, other) -> float:
        self.check_valid()
        
        if isinstance(other, ndarray):
            return self._get_matmul_public_cost(other)

        if self.is_mpa() and other.is_mpa():
            return self._mpa.get_matmul_cost(other._mpa)
        
        if self.is_mpp() and other.is_mpp():
            if self._mpp._transposed:
                return MPU[dtype, ndim]._get_matmul_mpp_t_mpp_cost(self._mpp, other._mpp)

            return self._mpp.get_matmul_cost(other._mpp)
        
        if self.is_mpa():
            return MPU[dtype, ndim]._get_matmul_mpa_mpp_cost(self._mpa, other._mpp)
        
        return MPU[dtype, ndim]._get_matmul_mpp_mpa_cost(self._mpp, other._mpa)

    def _get_matmul_public_cost(self, other: ndarray[dtype, ndim]) -> float:
        if self.is_mpa():
            return self._mpa.get_matmul_cost(other)
        
        if self._mpp._transposed:
            start, stop = self._mpp.get_relative_indices()
            return MPU[dtype, ndim]._get_matmul_mpp_t_mpp_cost(self._mpp, MPP[dtype, ndim](self._mpp.mpc, other[start:stop], self._mpp._ratios))

        return self._mpp.get_matmul_cost(other)

    @staticmethod
    def _get_matmul_mpa_mpp_cost(mpa: MPA[dtype, ndim], mpp: MPP[dtype, ndim]) -> float:
        if mpp._transposed:
            return MPU[dtype, ndim]._get_matmul_mpa_mpp_t_cost(mpa, mpp)
        
        return MPU[dtype, ndim]._get_matmul_mpp_mpa_cost(mpp.T, mpa.T)
    
    @staticmethod
    def _get_matmul_mpp_mpa_cost(mpp: MPP[dtype, ndim], mpa: MPA[dtype, ndim]) -> float:
        if mpp._transposed:
            return MPU[dtype, ndim]._get_matmul_mpp_t_mpa_cost(mpp, mpa)
        
        return MPU[dtype, ndim]._get_matmul_mpp_nt_mpa_cost(mpp, mpa)

    @staticmethod
    def _get_matmul_mpp_t_mpp_cost(first: MPP[dtype, ndim], other: MPP[dtype, ndim]) -> float:
        slots = first._mpc.mhe.crypto_params.params.slots()
        
        if first.is_empty() or other.is_empty() or first._mpc.pid == 0:
            matmul_cost = 0.0
        elif first.is_local() and other.is_local():
            matmul_cost = first._local_data.T.get_matmul_cost(other._local_data)
        elif first.is_local():
            matmul_cost = first._local_data.T.get_matmul_cost(other._encryption_unified) + HE_ENC_COST_ESTIMATE * Ciphertensor._count_ciphers(first._local_data.shape, slots)
        elif other.is_local():
            matmul_cost = first._encryption_unified.T.get_matmul_cost(other._local_data) + HE_ENC_COST_ESTIMATE * Ciphertensor._count_ciphers(other._local_data.shape, slots)
        else:
            matmul_cost = first._encryption_unified.T.get_matmul_cost(other._encryption_unified)
        
        return max(first._mpc.comms.collect(matmul_cost, True)[1:])
    
    @staticmethod
    def _get_matmul_mpa_mpp_t_cost(mpa: MPA[dtype, ndim], mpp: MPP[dtype, ndim]) -> float:
        slots = mpa._mpc.mhe.crypto_params.params.slots()
        _agg = Ciphertensor[Ciphertext].placeholder(list(mpa.shape), slots)

        if mpp.is_empty() or mpp._mpc.pid == 0:
            cost = 0.0
        elif mpp.is_local():
            cost = _agg.get_matmul_cost(mpp._local_data.T)
        else:
            cost = _agg.get_matmul_cost(mpp._encryption_unified.T)

        return max(mpa._mpc.comms.collect(cost + HE_ENC_COST_ESTIMATE * Ciphertensor._count_ciphers(mpa.shape, slots), True)[1:])

    @staticmethod
    def _get_matmul_mpp_t_mpa_cost(mpp: MPP[dtype, ndim], mpa: MPA[dtype, ndim]) -> float:
        mpc = mpp._mpc
        slots = mpa._mpc.mhe.crypto_params.params.slots()

        start, stop = mpp.get_relative_indices()
        other = MPP[dtype, ndim](mpc, Ciphertensor[Ciphertext].placeholder([stop - start, mpa.shape[1]], slots), mpp._ratios)

        if mpp.is_empty() or mpp._mpc.pid == 0:
            cost = 0.0
        elif mpp.is_local():
            cost = mpp._local_data.T.get_matmul_cost(other._encryption_unified)
        else:
            cost = mpp._encryption_unified.T.get_matmul_cost(other._encryption_unified)
        
        return max(mpa._mpc.comms.collect(cost + HE_ENC_COST_ESTIMATE * Ciphertensor._count_ciphers(mpa.shape, slots), True)[1:])

    @staticmethod
    def _get_matmul_mpp_nt_mpa_cost(mpp: MPP[dtype, ndim], mpa: MPA[dtype, ndim]) -> float:
        slots = mpa._mpc.mhe.crypto_params.params.slots()

        _agg = Ciphertensor[Ciphertext].placeholder(list(mpa.shape), slots)
        if mpp.is_empty() or mpp._mpc.pid == 0:
            cost = 0.0
        elif mpp.is_local():
            cost = mpp._local_data.get_matmul_cost(_agg)
        else:
            cost = mpp._encryption_unified.get_matmul_cost(_agg)
        
        return max(mpa._mpc.comms.collect(cost + HE_ENC_COST_ESTIMATE * Ciphertensor._count_ciphers(mpa.shape, slots), True)[1:])

    def _sum_mpp(self, axis: int) -> MPU[dtype, 1]:
        assert self.is_mpp(), "MPU: cannot sum empty MPP"
        mpp = self._mpp
        mpc = mpp._mpc

        assert 0 <= axis < mpp.ndim, "MPU: axis out of range for sum"
        if mpp._transposed:
            axis ^= 1
        
        if axis == 1:
            return MPU[dtype, 1](
                _mpp=mpp.sum(axis),
                _mpa=MPA[dtype, 1](mpc))
        
        if mpc.pid == 0:
            return MPU[dtype, 1](
                _mpp=MPP[dtype, 1](mpc),
                _mpa=MPA[dtype, 1](mpc, mpp._local_data.sum_axis(axis)))

        _local_data = ndarray[dtype, 1]()
        _encryption_unified = Ciphertensor[Ciphertext]()
        
        if mpp.is_local():
            _local_data = mpp._local_data.sum_axis(axis)
        else:
            mpp.unify_encryption()
            _encryption_unified = mpp._encryption_unified.sum(mpc, axis)
        
        mpa = MPA[dtype, 1](
            _mpc=mpp._mpc,
            _plain=_local_data,
            _encryption=_encryption_unified,
            _aggregate=Ciphertensor[Ciphertext]())
        
        return MPU[dtype, 1](
                _mpp=MPP[dtype, 1](mpc),
                _mpa=mpa)

    def _add(self, other) -> MPU[dtype, ndim]:
        if isinstance(other, ndarray) or isinstance(other, ByVal):
            return self._public_op(other, operator.add)

        if self.is_mpa() and other.is_mpa():
            return MPU[dtype, ndim](
                _mpp=MPP[dtype, ndim](self._mpa._mpc),
                _mpa=self._mpa + other._mpa)
        
        if self.is_mpp() and other.is_mpp():
            return MPU[dtype, ndim](
                _mpp=self._mpp + other._mpp,
                _mpa=MPA[dtype, ndim](self._mpp._mpc))
        
        if self.is_mpa():
            return MPU[dtype, ndim](
                _mpp=MPP[dtype, ndim](self._mpa._mpc),
                _mpa=MPU[dtype, ndim]._add_mpa_mpp(self._mpa, other._mpp))
        
        # Case self is MPP and other is MPA
        if self.shape == other.shape:
            return MPU[dtype, ndim](
                _mpp=MPP[dtype, ndim](self._mpa._mpc),
                _mpa=MPU[dtype, ndim]._add_mpa_mpp(other._mpa, self._mpp))
        
        if ndim == 2:  # Broadcasting non-2-dimensional MPUs is not implemented yet
            # Broadcast cases
            if 1 == other.shape[0] < self.shape[0] and self.shape[1:] == other.shape[1:]:
                return MPU[dtype, ndim](
                    _mpp=self._mpp + MPU[dtype, ndim]._broadcast_mpa_to_mpp(other._mpa, self._mpp),
                    _mpa=MPA[dtype, ndim](self._mpp._mpc))

        raise ValueError(f"MPU: Cannot sum: shapes missmatch: {self.shape} != {other.shape}")
        
    def _sub(self, other) -> MPU[dtype, ndim]:
        if isinstance(other, ndarray) or isinstance(other, ByVal):
            return self._public_op(other, operator.sub)

        if self.is_mpa() and other.is_mpa():
            return MPU[dtype, ndim](
                _mpp=MPP[dtype, ndim](self._mpa._mpc),
                _mpa=self._mpa - other._mpa)
        
        if self.is_mpp() and other.is_mpp():
            return MPU[dtype, ndim](
                _mpp=self._mpp - other._mpp,
                _mpa=MPA[dtype, ndim](self._mpp._mpc))
        
        if self.is_mpa():
            return MPU[dtype, ndim](
                _mpp=MPP[dtype, ndim](self._mpa._mpc),
                _mpa=MPU[dtype, ndim]._sub_mpa_mpp(self._mpa, other._mpp))
        
        # Case self is MPP and other is MPA
        if self.shape == other.shape:
            return MPU[dtype, ndim](
                _mpp=MPP[dtype, ndim](self._mpa._mpc),
                _mpa=MPU[dtype, ndim]._add_mpa_mpp(-other._mpa, self._mpp))
        
        if ndim == 2:  # Broadcasting non-2-dimensional MPUs is not implemented yet
            # Broadcast cases
            if 1 == other.shape[0] < self.shape[0] and self.shape[1:] == other.shape[1:]:
                return MPU[dtype, ndim](
                    _mpp=self._mpp - MPU[dtype, ndim]._broadcast_mpa_to_mpp(other._mpa, self._mpp),
                    _mpa=MPA[dtype, ndim](self._mpp._mpc))

        raise ValueError(f"MPU: Cannot sum: shapes missmatch: {self.shape} != {other.shape}")
    
    def _mul(self, other) -> MPU[dtype, ndim]:
        if isinstance(other, ndarray) or isinstance(other, ByVal):
            return self._public_op(other, operator.mul)

        if self.is_mpa() and other.is_mpa():
            return MPU[dtype, ndim](
                _mpp=MPP[dtype, ndim](self._mpa._mpc),
                _mpa=self._mpa * other._mpa)
        
        if self.is_mpp() and other.is_mpp():
            return MPU[dtype, ndim](
                _mpp=self._mpp * other._mpp,
                _mpa=MPA[dtype, ndim](self._mpp._mpc))
        
        if self.is_mpa():
            return MPU[dtype, ndim](
                _mpp=MPP[dtype, ndim](self._mpa._mpc),
                _mpa=MPU[dtype, ndim]._mul_mpa_mpp(self._mpa, other._mpp))
        
        return MPU[dtype, ndim](
            _mpp=MPP[dtype, ndim](self._mpa._mpc),
            _mpa=MPU[dtype, ndim]._mul_mpa_mpp(other._mpa, self._mpp))

    def _matmul(self, other) -> MPU[dtype, ndim]:
        if isinstance(other, ndarray):
            return self._matmul_public(other)

        if self.is_mpa() and other.is_mpa():
            return MPU[dtype, ndim](
                _mpp=MPP[dtype, ndim](self._mpa._mpc),
                _mpa=self._mpa @ other._mpa)
        
        if self.is_mpp() and other.is_mpp():
            if self._mpp._transposed:
                return MPU[dtype, ndim](
                    _mpp=MPP[dtype, ndim](self._mpp._mpc),
                    _mpa=MPU[dtype, ndim]._matmul_mpp_t_mpp(self._mpp._mpc, self._mpp, other._mpp))

            return MPU[dtype, ndim](
                _mpp=self._mpp @ other._mpp,
                _mpa=MPA[dtype, ndim](self._mpp._mpc))
        
        if self.is_mpa():
            return MPU[dtype, ndim]._matmul_mpa_mpp(self._mpa._mpc, self._mpa, other._mpp)
        
        return MPU[dtype, ndim]._matmul_mpp_mpa(self._mpp._mpc, self._mpp, other._mpa)
    
    def _truediv(self, other) -> MPU[dtype, ndim]:
        if isinstance(other, ByVal):
            return self._public_op(other, operator.truediv)
        raise NotImplementedError("MPUs cannot be divided by secure value yet")
    
    def _pow(self, other: int) -> MPU[dtype, ndim]:
        if self.is_mpa():
            return MPU[dtype, ndim](
                _mpp=MPP[dtype, ndim](self._mpa._mpc),
                _mpa=self._mpa ** other)
        
        return MPU[dtype, ndim](
            _mpp=self._mpp ** other,
            _mpa=MPA[dtype, ndim](self._mpp._mpc))
        
    def _public_op(self, other, op) -> MPU[dtype, ndim]:
        if self.is_mpa():
            return MPU[dtype, ndim](
                _mpp=MPP[dtype, ndim](self._mpa._mpc),
                _mpa=op(self._mpa, other))
        
        return MPU[dtype, ndim](
            _mpp=op(self._mpp, other),
            _mpa=MPA[dtype, ndim](self._mpp._mpc))
    
    def _matmul_public(self, other: ndarray[dtype, ndim]) -> MPU[dtype, ndim]:
        mpc = self.mpc
        if self.is_mpa():
            return MPU[dtype, ndim](
                _mpp=MPP[dtype, ndim](self._mpa._mpc),
                _mpa=self._mpa @ other)
        
        if self._mpp._transposed:
            start, stop = self._mpp.get_relative_indices()
            return MPU[dtype, ndim](
                _mpp=MPP[dtype, ndim](self._mpp._mpc),
                _mpa=MPU[dtype, ndim]._matmul_mpp_t_mpp(mpc, self._mpp, MPP[dtype, ndim](mpc, other[start:stop], self._mpp._ratios)))

        return MPU[dtype, ndim](
            _mpp=self._mpp @ other,
            _mpa=MPA[dtype, ndim](self._mpp._mpc))
    
    def _add_mpa_mpp(mpa: MPA[dtype, ndim], mpp: MPP[dtype, ndim]) -> MPA[dtype, ndim]:
        mpc = mpa._mpc
        if mpc.pid == 0:
            return mpa.copy()
        
        transposed = mpp._transposed
        new_mpa = mpa.T if transposed else mpa.copy()
        
        # Case where MPP partition is present only at a single party
        if mpc.council(mpa.shape == mpp.shape).any():
            is_non_empty = mpa.shape == mpp.shape
            if mpp.has_local_data():
                new_mpa += MPA[dtype, ndim](mpc, mpp._local_data if is_non_empty else np.zeros(mpa.shape, dtype=dtype))
            else:
                mpp.unify_encryption()
                new_mpa += MPA[dtype, ndim](mpc, mpp._encryption_unified if is_non_empty else Ciphertensor.zeros(mpc, list(mpa.shape)))
            return new_mpa

        if mpa.ndim == 1 and not transposed:
            assert mpp.ndim == 1, f"MPA: cannot add MPs of different dimensionality: MPA dim {mpa.ndim} != MPP dim {mpp.ndim}"
            if mpp.has_local_data():
                new_mpa += MPA[dtype, ndim](mpc, mpp._local_data)
            elif not mpp.is_empty():
                mpp.unify_encryption()
                new_mpa += MPA[dtype, ndim](mpc, mpp._encryption_unified)
            return new_mpa

        start, end = mpp.get_relative_indices()        
        if end - start:
            if mpp.has_local_data():
                new_mpa[start:end] += MPA[dtype, ndim](mpc, mpp._local_data)
            else:
                mpp.unify_encryption()
                new_mpa[start:end] += MPA[dtype, ndim](mpc, mpp._encryption_unified)
        
        return new_mpa.T if transposed else new_mpa
    
    def _sub_mpa_mpp(mpa: MPA[dtype, ndim], mpp: MPP[dtype, ndim]) -> MPA[dtype, ndim]:
        mpc = mpa._mpc
        if mpc.pid == 0:
            return mpa.copy()
        
        transposed = mpp._transposed
        new_mpa = mpa.T if transposed else mpa.copy()

        if mpa.ndim == 1 and not transposed:
            assert mpp.ndim == 1, f"MPA: cannot add MPs of different dimensionality: MPA dim {mpa.ndim} != MPP dim {mpp.ndim}"
            if mpp.has_local_data():
                new_mpa -= MPA[dtype, ndim](mpc, mpp._local_data)
            elif not mpp.is_empty():
                mpp.unify_encryption()
                new_mpa -= MPA[dtype, ndim](mpc, mpp._encryption_unified)
            return new_mpa

        start, end = mpp.get_relative_indices()
        if end - start:
            if mpp.has_local_data():
                new_mpa[start:end] -= MPA[dtype, ndim](mpc, mpp._local_data)
            else:
                mpp.unify_encryption()
                new_mpa[start:end] -= MPA[dtype, ndim](mpc, mpp._encryption_unified)
        
        return new_mpa.T if transposed else new_mpa
    
    def _mul_mpa_mpp(mpa: MPA[dtype, ndim], mpp: MPP[dtype, ndim]) -> MPA[dtype, ndim]:
        if mpa._mpc.pid == 0:
            return mpa.copy()
        
        # TODO: dtype of Ciphertensor is hardcoded to float at the moment.
        # Thus mpa_float will be autocasted to MPA[float, ndim] below since mpp.join() returns a Ciphertensor.
        # Manual casting to dtype is required afterwards until a generic dtype is added to Ciphertensor.
        if mpp._transposed:
            mpa_float = (mpa.T * mpp.join()).T
        else:
            mpa_float = mpa * mpp.join()
        
        return MPA[dtype, ndim](
            _mpc=mpa._mpc,
            _plain=mpa_float._plain.astype(dtype),
            _encryption=mpa_float._encryption,
            _aggregate=mpa_float._aggregate)
    
    def _matmul_mpp_mpa(mpc, mpp: MPP[dtype, ndim], mpa: MPA[dtype, ndim]) -> MPU[dtype, ndim]:
        if mpp._transposed:
            return MPU[dtype, ndim](
                _mpp=MPP[dtype, ndim](mpc),
                _mpa=MPU[dtype, ndim]._matmul_mpp_t_mpa(mpc, mpp, mpa))
        
        return MPU[dtype, ndim](
            _mpp=MPU[dtype, ndim]._matmul_mpp_nt_mpa(mpc, mpp, mpa),
            _mpa=MPA[dtype, ndim](mpc))
    
    def _matmul_mpa_mpp(mpc, mpa: MPA[dtype, ndim], mpp: MPP[dtype, ndim]) -> MPU[dtype, ndim]:
        if mpp._transposed:
            return MPU[dtype, ndim](
                _mpp=MPU[dtype, ndim]._matmul_mpa_mpp_t(mpc, mpa, mpp),
                _mpa=MPA[dtype, ndim](mpc))
        
        return MPU[dtype, ndim]._matmul_mpp_mpa(mpc, mpp.T, mpa.T).T
    
    @sequre
    def _matmul_mpa_mpp_t(mpc, mpa: MPA[dtype, ndim], mpp: MPP[dtype, ndim]) -> MPP[dtype, ndim]:
        assert mpp._transposed, "MPU: MPP expected to be tranposed in transposed x MPA matmul case"
        
        if mpc.pid == 0:
            return MPP[dtype, ndim](
                _mpc=mpp._mpc,
                _ratios=mpp._ratios.copy(),
                _local_data=np.zeros((mpp._local_data.shape[0], mpa.shape[0]), dtype=dtype),
                _transposed=True)
        
        mpa.aggregate()
        _encryption = Ciphertensor[Ciphertext]()
        with mpp.partition_aligner() as aligner:
            if not mpp.is_empty():
                if mpp.is_local():
                    _encryption = mpa._aggregate @ mpp._local_data.T
                else:
                    mpp.unify_encryption()
                    _encryption = mpa._aggregate @ mpp._encryption_unified.T
            
            _encryption._transposed ^= True
            return aligner.new_mpp(
                _encryption_unified=_encryption)
    
    @sequre
    def _matmul_mpp_t_mpa(mpc, mpp: MPP[dtype, ndim], mpa: MPA[dtype, ndim]) -> MPA[dtype, ndim]:
        assert mpp._transposed, "MPU: MPP expected to be tranposed in transposed x MPA matmul case"
        
        if mpc.pid == 0:
            return MPA[dtype, ndim](mpc, np.zeros((mpp._local_data.shape[1], mpa._plain.shape[1]), dtype=dtype))
        
        mpa.aggregate()
        start, stop = mpp.get_relative_indices()
        other = MPP[dtype, ndim](mpc, mpa._aggregate[start:stop], mpp._ratios)
        
        _encryption = Ciphertensor[Ciphertext]()
        with mpp.partition_aligner(), other.partition_aligner():
            if not mpp.is_empty():
                if mpp.is_local():
                    _encryption = mpp._local_data.T @ other._encryption_unified
                else:
                    mpp.unify_encryption()
                    _encryption = mpp._encryption_unified.T @ other._encryption_unified
            
            return MPA[dtype, ndim](
                _mpc=mpc,
                _encryption=_encryption)
    
    @sequre
    def _matmul_mpp_nt_mpa(mpc, mpp: MPP[dtype, ndim], mpa: MPA[dtype, ndim]) -> MPP[dtype, ndim]:
        assert not mpp._transposed, "MPU: MPP expected not to be tranposed in transposed x MPA matmul case"

        if mpc.pid == 0:
            return MPP[dtype, ndim](
                _mpc=mpp._mpc,
                _ratios=mpp._ratios.copy(),
                _local_data=np.zeros((mpp._local_data.shape[0], mpa.shape[1]), dtype=dtype))
        
        mpa.aggregate()

        _encryption = Ciphertensor[Ciphertext]()
        with mpp.partition_aligner() as aligner:
            if not mpp.is_empty():
                if mpp.is_local():
                    _encryption = mpp._local_data @ mpa._aggregate
                else:
                    mpp.unify_encryption()
                    _encryption = mpp._encryption_unified @ mpa._aggregate
            
            return aligner.new_mpp(
                _encryption_unified=_encryption)

    @sequre
    def _matmul_mpp_t_mpp(mpc, first: MPP[dtype, ndim], other: MPP[dtype, ndim]) -> MPA[dtype, ndim]:
        if mpc.pid == 0:
            return MPA[dtype, ndim](
                _mpc=first._mpc,
                _plain=np.zeros((first._local_data.shape[1], other._local_data.shape[1]), dtype=dtype))

        assert not (first.is_empty() ^ other.is_empty()), "MPU: all or none of the partitions should be empty"

        plain = ndarray[dtype, ndim]()
        enc = Ciphertensor[Ciphertext]()
        
        with first.partition_aligner(), other.partition_aligner():
            assert first.shape[1] == other.shape[0], f"MPU: Invalid shapes for per-partition matmul. {first.shape} x {other.shape}"

            if not first.is_empty():
                if not first.is_local():
                    first.unify_encryption()
                if not other.is_local():
                    other.unify_encryption()
                
                if first.is_local() and other.is_local():
                    plain = first._local_data.T @ other._local_data
                elif first.is_local():
                    enc = first._local_data.T @ other._encryption_unified
                elif other.is_local():
                    enc = first._encryption_unified.T @ other._local_data
                else:
                    enc = first._encryption_unified.T @ other._encryption_unified

        return MPA[dtype, ndim](
            _mpc=first._mpc,
            _plain=plain,
            _encryption=enc)
    
    @staticmethod
    def _broadcast_mpa_to_mpp(mpa: MPA[dtype, ndim], mpp: MPP[dtype, ndim]) -> MPP[dtype, ndim]:
        # TODO: Figure out a better way to implement this method. Abstract away the broadcasting of _agg (as an independent Ciphertensor method).
        assert not mpp._transposed, "Not implemented yet: broadcasting to a transposed MPP"
        assert mpa.ndim == mpp.ndim == 2, "Not implemented yet: broadcasting non-2-dimensional MPAs to MPPs"
        assert mpa.shape[1] == mpp.shape[1], f"MPU: cannot broadcast mpa of shape {mpa.shape} to MPP of shape {mpp.shape}"
        assert mpa.shape[0] == 1, "MPU: can broadcast only a single-row MPA to MPU"

        mpc = mpa._mpc
        if mpc.pid == 0:
            return mpp
        
        mpa.aggregate()
        _agg = mpa._aggregate.copy()
        _agg._diagonal_contiguous = False

        if mpp._encryption_unified._diagonal_contiguous or mpp._encryption_left._diagonal_contiguous or mpp._encryption_right._diagonal_contiguous:
            if min(mpp.shape) == 1:
                _encryption_unified = _agg.patch_copy(mpc, mpp._ratios[mpc.pid - 1])
                _encryption_unified._diagonal_contiguous = True

                return MPP[dtype, ndim](
                    _mpc=mpc,
                    _ratios=mpp._ratios.copy(),
                    _encryption_unified=_encryption_unified,
                    _transposed=mpp._transposed)

        _encryption_unified = Ciphertensor[Ciphertext](
            shape=[0, _agg.shape[1]],
            slots=_agg.slots)
        _agg._skinny = False

        for _ in range(mpp._ratios[mpc.pid - 1]):
            _encryption_unified = _encryption_unified.concatenate(mpc, _agg)
        
        if mpp._encryption_unified._diagonal_contiguous or mpp._encryption_left._diagonal_contiguous or mpp._encryption_right._diagonal_contiguous:
            assert _encryption_unified.shape[0] <= _encryption_unified.shape[1], "Not implemented yet: broadcasting skinny matrices"
            _encryption_unified._diagonal_contiguous = True
        
        return MPP[dtype, ndim](
            _mpc=mpc,
            _ratios=mpp._ratios.copy(),
            _encryption_unified=_encryption_unified,
            _transposed=mpp._transposed)
    
    # Internal typechecker hack
    @property
    def _internal_type(self) -> dtype:
        return dtype()
    
    # Temporaty helpers
    def slice_local(self, i: int, *args) -> MPU[dtype, ndim]:
        self.check_valid()
        if self.is_mpa():
            raise NotImplementedError()
        
        return MPU[dtype, ndim](
            _mpp=self._mpp.slice_local(i, *args),
            _mpa=MPA[dtype, ndim](self._mpp._mpc))
    
    def rotate_local(self, i: int, *args) -> MPU[dtype, ndim]:
        self.check_valid()
        if self.is_mpa():
            raise NotImplementedError()
        
        return MPU[dtype, ndim](
            _mpp=self._mpp.rotate_local(i, *args),
            _mpa=MPA[dtype, ndim](self._mpp._mpc))


@extend
class ndarray:
    def __add__(self, other: MPU[dtype, ndim]) -> MPU[dtype, ndim]:
        return other + self
    
    def __sub__(self, other: MPU[dtype, ndim]) -> MPU[dtype, ndim]:
        return -other + self
    
    def __mul__(self, other: MPU[dtype, ndim]) -> MPU[dtype, ndim]:
        return other * self
    
    def __matmul__(self, other: MPU[dtype, ndim]) -> MPU[dtype, ndim]:
        return (other.T @ self.T).T


@extend
class int:
    def __add__[dtype, ndim: Literal[int]](self, other: MPU[dtype, ndim]) -> MPU[dtype, ndim]:
        return other + self
    
    def __sub__[dtype, ndim: Literal[int]](self, other: MPU[dtype, ndim]) -> MPU[dtype, ndim]:
        return -other + self
    
    def __mul__[dtype, ndim: Literal[int]](self, other: MPU[dtype, ndim]) -> MPU[dtype, ndim]:
        return other * self

    def __truediv__[dtype, ndim: Literal[int]](self, other: MPU[dtype, ndim]) -> MPU[dtype, ndim]:
        raise NotImplementedError("Cannot divide by secure value without IR passes enabled.")


@extend
class float:
    def __add__[dtype, ndim: Literal[int]](self, other: MPU[dtype, ndim]) -> MPU[dtype, ndim]:
        return other + self
    
    def __sub__[dtype, ndim: Literal[int]](self, other: MPU[dtype, ndim]) -> MPU[dtype, ndim]:
        return -other + self
    
    def __mul__[dtype, ndim: Literal[int]](self, other: MPU[dtype, ndim]) -> MPU[dtype, ndim]:
        return other * self
