from experimental.simd import Vec
from ..settings import *


# GMP
GMP_PATH = "external/GMP/lib/libgmp.so"
GMP_LIMB_SIZE: Static[int] = 64
assert LATTISEQ_INT_SIZE % GMP_LIMB_SIZE == 0, f"GMP limb size {GMP_LIMB_SIZE} should be a multiple of Lattiseq big int size {LATTISEQ_INT_SIZE}."

# Types
mpc_uint = UInt[MPC_INT_SIZE]  # Can be either UInt[128] or UInt[192] at the moment

lattiseq_uint = UInt[LATTISEQ_INT_SIZE]
lattiseq_int = Int[LATTISEQ_INT_SIZE]

gmp_limb_t = UInt[GMP_LIMB_SIZE]

# MPC
if MPC_INT_SIZE != 128 and MPC_INT_SIZE != 192:
    compile_error("Unsupported integer size selected. Should be either 128, 192, or 256.")

MPC_MODULUS_BITS: Static[int] = 127 if MPC_INT_SIZE == 128 else 174
MPC_MERSENNE_OFFSET: Static[int] = 1 if MPC_INT_SIZE == 128 else 3
MPC_NBIT_K: Static[int] = 40 if MPC_INT_SIZE == 128 else 64
MPC_NBIT_F: Static[int] = 20 if MPC_INT_SIZE == 128 else 32
MPC_NBIT_V: Static[int] = 60 if MPC_INT_SIZE == 128 else 64
MPC_SECOND_FIELD_SIZE: Static[int] = 23 if MPC_INT_SIZE == 128 else 37
MPC_THIRD_FIELD_SIZE: Static[int] = 13 if MPC_INT_SIZE == 128 else 17
MPC_SECOND_RING_SIZE: Static[int] = 16

MPC_MODULUS_BYTES: Static[int] = (MPC_MODULUS_BITS + 7) // 8
MPC_RING_SIZE = mpc_uint(1) << mpc_uint(MPC_MODULUS_BITS)
MPC_FIELD_SIZE = MPC_RING_SIZE - mpc_uint(MPC_MERSENNE_OFFSET)
MPC_RING_MASK = MPC_RING_SIZE - mpc_uint(1)

assert MPC_FIELD_SIZE < MPC_RING_SIZE, f"Ring size should be larger than field size. Ring size: {MPC_RING_SIZE}. Field size: {MPC_FIELD_SIZE}."
assert MPC_RING_SIZE.popcnt() == 1, "Ring size not a power of 2."
assert MPC_SECOND_FIELD_SIZE < 128, "Second field size must be less than 128"
assert MPC_THIRD_FIELD_SIZE < 128, "Third field size must be less than 128"
assert MPC_NBIT_K + MPC_NBIT_F + MPC_NBIT_V < MPC_MODULUS_BITS, "FP config overflows the size of modulus."

# Network
IP_ADDRESS = [TRUSTED_DEALER, *COMPUTING_PARTIES]
DATA_SHARING_PORTS = [DATA_SHARING_PORT, DATA_SHARING_PORT + 1, DATA_SHARING_PORT + 2]  # In case the run is on a localhost
ALL_PORTS = [PORT_P0_P1, PORT_P0_P2, PORT_P1_P2]

AF_UNIX = 1
AF_INET = 2
SOCK_STREAM = 1
SHUT_RDWR = 2

AF_PREFIX = "sock."
P0_P1_SOCKET_PATH = f'{AF_PREFIX}{PORT_P0_P1}'
P0_P2_SOCKET_PATH = f'{AF_PREFIX}{PORT_P0_P2}'
P1_P2_SOCKET_PATH = f'{AF_PREFIX}{PORT_P1_P2}'

# Algorithms
MATMUL_LEAF_SIZE: Static[int] = 64

# Access patterns
C_CONTIG: str = "c_contig"
D_CONTIG: str = "d_contig"

# SIMD
SIMD_LANE_SIZE: Static[int] = 8
_MM_0F_u128xN: Vec[u128, SIMD_LANE_SIZE] = Vec[u64, SIMD_LANE_SIZE](u64(0xffffffffffffffff)).zext_double()

# Masks
MASK32: Static[int] = 0xffffffff

# IEEE 754 2008 FP standardization
IEEE_754_MANTISSA_SIZE: Static[int] = 52
IEEE_754_EXPONENT_SIZE: Static[int] = 64 - IEEE_754_MANTISSA_SIZE - 1
IEEE_754_EXPONENT_HALF_RANGE: int = (1 << (IEEE_754_EXPONENT_SIZE - 1)) - 1

# Parallelism
NUM_THREADS: Static[int] = 4

# Lattiseq
LATTISEQ_MAX_LOGN: Static[int] = 17
LATTISEQ_MIN_LOGN: Static[int] = 4
LATTISEQ_MAX_MODULI_COUNT: Static[int] = 34
LATTISEQ_DEFAULT_SIGMA: float = 3.2
LATTISEQ_MAX_MODULI_SIZE: Static[int] = 60
LATTISEQ_GALOIS_GEN: Static[int] = 5
LATTISEQ_MIN_LOG_SLOTS: Static[int] = 0

# HE
HE_ADD_COST_ESTIMATE: float = 0.0002792
HE_MUL_COST_ESTIMATE: float = 0.0010022
HE_MUL_RELIN_COST_ESTIMATE: float = 0.0264613
HE_ROT_COST_ESTIMATE: float = 0.0263017
HE_ENC_COST_ESTIMATE: float = 0.0077378
HE_DEC_COST_ESTIMATE: float = 0.0992411

# MHE
MHE_MUL_TO_ADD_THRESHOLD: Static[int] = 7
MHE_MPC_SWITCH_COST_ESTIMATE: float = HE_ENC_COST_ESTIMATE + HE_DEC_COST_ESTIMATE

# Instruction cost estimates
SMALL_CYCLES_INSTR_COST_ESTIMATE: float = 1e-09

# Run-script flags/toggles
@tuple
class _RUN_TOGGLES:
    RUN_ALL_FLAG: str = "--all"
    UNIT_TEST_FLAG: str = "--unit"
    E2E_TEST_FLAG: str = "--e2e"

    HELPERS_TEST_FLAG: str = "--helpers"
    PRIMITIVES_TEST_FLAG: str = "--primitives"
    HE_TEST_FLAG: str = "--he"
    MPC_TEST_FLAG: str = "--mpc"
    SHARETENSOR_TEST_FLAG: str = "--sharetensor"
    CIPHERTENSOR_TEST_FLAG: str = "--ciphertensor"
    MPP_TEST_FLAG: str = "--mpp"
    MPA_TEST_FLAG: str = "--mpa"
    MPU_TEST_FLAG: str = "--mpu"
    IR_PASSES_TEST_FLAG: str = "--ir-passes"
    STDLIB_BUILTIN_TEST_FLAG: str = "--stdlib-builtin"

    LATTISEQ_FLAG: str = "--lattiseq"
    LATTISEQ_MULT3_FLAG: str = "--lattiseq-mult3"
    MHE_FLAG: str = "--mhe"
    LIN_ALG_FLAG: str = "--lin-alg"
    LIN_REG_FLAG: str = "--lin-reg"
    LOG_REG_FLAG: str = "--log-reg"
    LSVM_FLAG: str = "--lsvm"
    NN_FLAG: str = "--neural-net"
    MI_FLAG: str = "--mi"
    PCA_FLAG: str = "--pca"
    KING_FLAG: str = "--king"
    GWAS_FLAG: str = "--gwas"
    DTI_FLAG: str = "--dti"
    OPAL_FLAG: str = "--opal"
    GANON_FLAG: str = "--ganon"
    GENOTYPE_IMPUTATION_FLAG: str = "--genotype-imputation"

    DATA_SHARING_SKIP_FLAG: str = "--skip-data-sharing"
    MHE_SETUP_SKIP_FLAG: str = "--skip-mhe-setup"
    USE_RING_FLAG: str = "--use-ring"
    LOCAL_SETUP_FLAG: str = "--local"

    def __init__(self):
        self._check_validity()
    
    def _check_validity(self):
        assert len(list(self)) == len(set(self)), "All flags in _RUN_TOGGLES should be different"

RUN_TOGGLES = _RUN_TOGGLES()

# Linear algebra
EIGEN_DECOMP_ITER_PER_EVAL: Static[int] = 5

# Statistics
UNIFORM_DISTRIBUTION: Static[str] = "uniform"
NORMAL_DISTRIBUTION: Static[str] = "normal"
ZEROS_DISTRIBUTION: Static[str] = "zeros"
ONES_DISTRIBUTION: Static[str] = "ones"

# Multiple imputation
MI_BATCHED_MODE: Static[str] = "batched"
MI_STOCHASTIC_MODE: Static[str] = "stochastic"
