from experimental.simd import Vec


# Access patterns
C_CONTIG: str = "c_contig"
D_CONTIG: str = "d_contig"

# SIMD
SIMD_LANE_SIZE: Static[int] = 8
_MM_0F_u128xN: Vec[u128, SIMD_LANE_SIZE] = Vec[u64, SIMD_LANE_SIZE](u64(0xffffffffffffffff)).zext_double()

# Masks
MASK32: Static[int] = 0xffffffff

# IEEE 754 2008 FP standardization
IEEE_754_MANTISSA_SIZE: Static[int] = 52
IEEE_754_EXPONENT_SIZE: Static[int] = 64 - IEEE_754_MANTISSA_SIZE - 1
IEEE_754_EXPONENT_HALF_RANGE: int = (1 << (IEEE_754_EXPONENT_SIZE - 1)) - 1

# PAR
NUM_THREADS: Static[int] = 4

# Lattiseq
LATTISEQ_MAX_LOGN: Static[int] = 17
LATTISEQ_MIN_LOGN: Static[int] = 4
LATTISEQ_MAX_MODULI_COUNT: Static[int] = 34
LATTISEQ_DEFAULT_SIGMA: float = 3.2
LATTISEQ_MAX_MODULI_SIZE: Static[int] = 60
LATTISEQ_BIG_INT_LEN: Static[int] = 512
LATTISEQ_GALOIS_GEN: Static[int] = 5
LATTISEQ_MIN_LOG_SLOTS: Static[int] = 0

# HE
HE_ADD_COST_ESTIMATE: float = 0.0002792
HE_MUL_COST_ESTIMATE: float = 0.0010022
HE_MUL_RELIN_COST_ESTIMATE: float = 0.0264613
HE_ROT_COST_ESTIMATE: float = 0.0263017
HE_ENC_COST_ESTIMATE: float = 0.0077378
HE_DEC_COST_ESTIMATE: float = 0.0992411

# MHE
MHE_MUL_TO_ADD_THRESHOLD: Static[int] = 7
MHE_MPC_SWITCH_COST_ESTIMATE: float = HE_ENC_COST_ESTIMATE + HE_DEC_COST_ESTIMATE

# MISC
SMALL_CYCLES_INSTR_COST_ESTIMATE: float = 1e-09

# Run-script flags/toggles
@tuple
class _RUN_TOGGLES:
    RUN_ALL_FLAG: str = "--all"
    UNIT_TEST_FLAG: str = "--unit"
    E2E_TEST_FLAG: str = "--e2e"

    HELPERS_TEST_FLAG: str = "--helpers"
    PRIMITIVES_TEST_FLAG: str = "--primitives"
    HE_TEST_FLAG: str = "--he"
    MPC_TEST_FLAG: str = "--mpc"
    SHARETENSOR_TEST_FLAG: str = "--sharetensor"
    CIPHERTENSOR_TEST_FLAG: str = "--ciphertensor"
    MPP_TEST_FLAG: str = "--mpp"
    MPA_TEST_FLAG: str = "--mpa"
    MPU_TEST_FLAG: str = "--mpu"
    IR_PASSES_TEST_FLAG: str = "--ir-passes"
    STDLIB_BUILTIN_TEST_FLAG: str = "--stdlib-builtin"

    LATTISEQ_FLAG: str = "--lattiseq"
    LATTISEQ_MULT3_FLAG: str = "--lattiseq-mult3"
    MHE_FLAG: str = "--mhe"
    LIN_ALG_FLAG: str = "--lin-alg"
    LIN_REG_FLAG: str = "--lin-reg"
    LOG_REG_FLAG: str = "--log-reg"
    LSVM_FLAG: str = "--lsvm"
    NN_FLAG: str = "--neural-net"
    MI_FLAG: str = "--mi"
    PCA_FLAG: str = "--pca"
    KING_FLAG: str = "--king"
    GWAS_FLAG: str = "--gwas"
    DTI_FLAG: str = "--dti"
    OPAL_FLAG: str = "--opal"
    GANON_FLAG: str = "--ganon"
    GENOTYPE_IMPUTATION_FLAG: str = "--genotype-imputation"

    DATA_SHARING_SKIP_FLAG: str = "--skip-data-sharing"
    MHE_SETUP_SKIP_FLAG: str = "--skip-mhe-setup"
    USE_RING_FLAG: str = "--use-ring"
    LOCAL_SETUP_FLAG: str = "--local"

    def __init__(self):
        self._check_validity()
    
    def _check_validity(self):
        assert len(list(self)) == len(set(self)), "All flags in _RUN_TOGGLES should be different"

RUN_TOGGLES = _RUN_TOGGLES()


# Statistics
UNIFORM_DISTRIBUTION: Static[str] = "uniform"
NORMAL_DISTRIBUTION: Static[str] = "normal"
ZEROS_DISTRIBUTION: Static[str] = "zeros"
ONES_DISTRIBUTION: Static[str] = "ones"

# Multiple imputation
MI_BATCHED_MODE: Static[str] = "batched"
MI_STOCHASTIC_MODE: Static[str] = "stochastic"
