"""
Sequre configuration module
"""

from ..settings import *


int_t = UInt[INT_LEN]  # Can be either UInt[128] or UInt[192] at the moment

# Parameters are set explicitly until migrating to new version of Codon for better performance
MODULUS_BITS = 127
NUM_BYTES = 16
MERSENNE_OFFSET = 1
NBIT_K = 40
NBIT_F = 20
NBIT_V = 60
SECOND_FIELD_SIZE = 23
THIRD_FIELD_SIZE = 13

if INT_LEN == 192:
    MODULUS_BITS = 174
    NUM_BYTES = 22
    MERSENNE_OFFSET = 3
    NBIT_K = 64
    NBIT_F = 32
    NBIT_V = 64
    SECOND_FIELD_SIZE = 37
    THIRD_FIELD_SIZE = 17

RING_SIZE = int_t(1) << int_t(MODULUS_BITS)
FIELD_SIZE = RING_SIZE - int_t(MERSENNE_OFFSET)
assert FIELD_SIZE < RING_SIZE, f"Ring size should be larger than field size. Your ring size: {RING_SIZE}, and field size: {FIELD_SIZE}."
SECOND_RING_SIZE = 16
RING_MASK = RING_SIZE - int_t(1)

assert isinstance(int_t, UInt[192]) or isinstance(int_t, UInt[128]), "This version of Sequre supports only u128 or u192 long integers."
assert RING_SIZE.popcnt() == 1, "Ring size not a power of 2."
assert SECOND_FIELD_SIZE < 128, "Second field size must be less than 128"
assert THIRD_FIELD_SIZE < 128, "Third field size must be less than 128"
assert NBIT_K + NBIT_F + NBIT_V < MODULUS_BITS, "FP config overflows the size of modulus."

# IP/port params
IP_ADDRESS = [TRUSTED_DEALER, *COMPUTING_PARTIES]
DATA_SHARING_PORTS = [DATA_SHARING_PORT, DATA_SHARING_PORT + 1, DATA_SHARING_PORT + 2]  # In case the run is on a localhost
# Socket params
ALL_PORTS = [PORT_P0_P1, PORT_P0_P2, PORT_P1_P2]
AF_UNIX = 1
AF_INET = 2
SOCK_STREAM = 1
SHUT_RDWR = 2
# UNIX socket params
AF_PREFIX = "sock."
P0_P1_SOCKET_PATH = f'{AF_PREFIX}{PORT_P0_P1}'
P0_P2_SOCKET_PATH = f'{AF_PREFIX}{PORT_P0_P2}'
P1_P2_SOCKET_PATH = f'{AF_PREFIX}{PORT_P1_P2}'

# Stdlib
DIV_MAX_N = 100000
MATMUL_LEAF_SIZE = 64
SIGMOID_APPROX_PATH = 'data/sigmoid_approx.txt'
EIGEN_DECOMP_ITER_PER_EVAL = 5
