"""
Sequre configuration module
"""

from ..settings import *


int_t = UInt[INT_LEN]  # Can be either UInt[128] or UInt[192] at the moment

if INT_LEN != 128 and INT_LEN != 192:
    compile_error("Unsupported integer size selected. Should be either 128, 192, or 256.")

MODULUS_BITS: Static[int] = 127 if INT_LEN == 128 else 174
MERSENNE_OFFSET: Static[int] = 1 if INT_LEN == 128 else 3
NBIT_K: Static[int] = 40 if INT_LEN == 128 else 64
NBIT_F: Static[int] = 20 if INT_LEN == 128 else 32
NBIT_V: Static[int] = 60 if INT_LEN == 128 else 64
SECOND_FIELD_SIZE: Static[int] = 23 if INT_LEN == 128 else 37
THIRD_FIELD_SIZE: Static[int] = 13 if INT_LEN == 128 else 17
SECOND_RING_SIZE: Static[int] = 16

NUM_BYTES: Static[int] = (MODULUS_BITS + 7) // 8
RING_SIZE = int_t(1) << int_t(MODULUS_BITS)
FIELD_SIZE = RING_SIZE - int_t(MERSENNE_OFFSET)
RING_MASK = RING_SIZE - int_t(1)

assert FIELD_SIZE < RING_SIZE, f"Ring size should be larger than field size. Ring size: {RING_SIZE}. Field size: {FIELD_SIZE}."
assert RING_SIZE.popcnt() == 1, "Ring size not a power of 2."
assert SECOND_FIELD_SIZE < 128, "Second field size must be less than 128"
assert THIRD_FIELD_SIZE < 128, "Third field size must be less than 128"
assert NBIT_K + NBIT_F + NBIT_V < MODULUS_BITS, "FP config overflows the size of modulus."

# IP/port params
IP_ADDRESS = [TRUSTED_DEALER, *COMPUTING_PARTIES]
DATA_SHARING_PORTS = [DATA_SHARING_PORT, DATA_SHARING_PORT + 1, DATA_SHARING_PORT + 2]  # In case the run is on a localhost
# Socket params
ALL_PORTS = [PORT_P0_P1, PORT_P0_P2, PORT_P1_P2]
AF_UNIX = 1
AF_INET = 2
SOCK_STREAM = 1
SHUT_RDWR = 2
# UNIX socket params
AF_PREFIX = "sock."
P0_P1_SOCKET_PATH = f'{AF_PREFIX}{PORT_P0_P1}'
P0_P2_SOCKET_PATH = f'{AF_PREFIX}{PORT_P0_P2}'
P1_P2_SOCKET_PATH = f'{AF_PREFIX}{PORT_P1_P2}'

# Stdlib
DIV_MAX_N = 100000
MATMUL_LEAF_SIZE = 64
EIGEN_DECOMP_ITER_PER_EVAL = 5
