""" This module contains temorary patches that native Codon does not support yet """

from pickler import pickle, unpickle


# Tuples cannot be overriden. Thus the custom pickling methods cannot be added to it.
def pickle_tuple_unpasteurized(tup, jar):
    for e in tup:
        pickle(e, jar, False)
        jar += e._pickle_size()

def unpickle_tuple_unpasteurized[S](jar) -> S:
    assert staticlen(S) <= 2, "Unpickling ndarrays cannot be done on larger than 2-dimensional arrays until __pickle__ method of Tuple class can be overriden."
    if staticlen(S) == 0: return S()
    _shape_0 = unpickle(jar, False, S.T1)
    jar += S.T1._pickle_size()
    if staticlen(S) == 1: return S(_shape_0,)
    _shape_1 = unpickle(jar, False, S.T2)
    jar += S.T2._pickle_size()
    return S(_shape_0, _shape_1)

def tuple_pickle_size[S]() -> int:
    return staticlen(S) * S.T1._pickle_size()
