""" Stats utils """

from helpers import argmin


def score_binary_classificator(predictions, ground_truth):
    positives = [int(e >= 0) for e in predictions]
    pred = [(e * 2 - 1) for e in positives]
    true_positives_count = positives.numpy_eq(ground_truth).sum()
    accuracy = pred.numpy_eq(ground_truth).mean()
    precision = true_positives_count / positives.sum()
    recall = true_positives_count / ([int(e == 1) for e in ground_truth].sum())
    f1 = 2 * (precision * recall) / (precision + recall)
    return accuracy, precision, recall, f1


def distance_to_labels(value, labels):
    return [abs(l - value) for l in labels]


def score_multi_classificator(predictions, ground_truth):
    labels = sorted(list(set(ground_truth))).to_int()
    pred = [labels[argmin(distance_to_labels(p, labels))] for p in predictions]
    accuracy = pred.numpy_eq(ground_truth.to_int()).mean()
    return accuracy
