W : constants.go:17 (lib.init.0)             - Couldn't parse CONN_TIMEOUT, using default value:  10m0s
1!: king_protocol_test.go:18 (sequre-private.TestKingProtocol) - Test
Initializing network for thread:  2
Opening socket on:  0.0.0.0:9052
Initializing network for thread:  0
Opening socket on:  0.0.0.0:9050
Initializing network for thread:  1
Opening socket on:  0.0.0.0:9051
Successfully opened channel at port 9050
Check port: opened and listening to party 1
Opening socket on:  0.0.0.0:9060
Successfully opened channel at port 9051
Check port: opened and listening to party 1
Opening socket on:  0.0.0.0:9061
Successfully opened channel at port 9052
Check port: opened and listening to party 1
Opening socket on:  0.0.0.0:9062
Successfully opened channel at port 9061
Check port: opened and listening to party 2
Network for thread 1 complete. Successfully opened channel at port 9062
Check port: opened and listening to party 2
Network for thread 2 complete. Successfully opened channel at port 9060
Check port: opened and listening to party 2
Network for thread 0 complete. 1!: netconnect.go:244 (mpc.(*Network).SetMHEParams) - 2024-05-30T23:23:13-07:00 Debugging output: crpGen initial state 3422663318502 16999980540 16723768018
1!: netconnect.go:244 (mpc.(*Network).SetMHEParams) - 2024-05-30T23:23:13-07:00 Debugging output: crpGen initial state 3422663318502 16999980540 16723768018
1!: netconnect.go:244 (mpc.(*Network).SetMHEParams) - 2024-05-30T23:23:13-07:00 Debugging output: crpGen initial state 3422663318502 16999980540 16723768018
1!: configure_protocol.go:81 (sequre-private.InitializeProtocol) - MPC parameters: bit length 256, data bits 64, frac bits 32
1!: configure_protocol.go:91 (sequre-private.InitializeProtocol) - 2024-05-30 23:23:13.768979922 -0700 PDT m=+10.245337677 Debugging output: PRGs initial state
1!: configure_protocol.go:100 (sequre-private.InitializeProtocol) - 0 0 : {114520484119415208542775021088471345285157586972082823919251564991572754925920}
1!: configure_protocol.go:100 (sequre-private.InitializeProtocol) - 0 1 : {7818887592579875818701596777021980747924784758478006998318249299209293453232}
1!: configure_protocol.go:100 (sequre-private.InitializeProtocol) - 0 2 : {114520484119415208542775021088471345285157586972082823919251564991572754925920}
CollectiveInit
1!: mhe.go:66 (mpc.ParallelNetworks.CollectiveInit) - 2024-05-30T23:23:13-07:00 crpGen check 18058194653943 14573134571 4502156174
PubKeyGen
1!: mhe.go:72 (mpc.ParallelNetworks.CollectiveInit) - 2024-05-30T23:23:14-07:00 PubKey check
1!: mhe.go:73 (mpc.ParallelNetworks.CollectiveInit) - 601020136953 12147531375 9277326984
1!: mhe.go:74 (mpc.ParallelNetworks.CollectiveInit) - 22022917454069 11853711930 8696802028
RelinKeyGen
1!: mhe.go:81 (mpc.ParallelNetworks.CollectiveInit) - 2024-05-30T23:23:14-07:00 RelinKeyGen check 0 0 0
1!: mhe.go:84 (mpc.ParallelNetworks.CollectiveInit) - Create  12  crypto handlers (evaluators, etc..)
RotKeyGen
Setup complete
1!: configure_protocol.go:108 (sequre-private.InitializeProtocol) - 2024-05-30 23:23:19.610247302 -0700 PDT m=+16.086605056 Enc check 34508769025943 12063863345 4753763786
KING setup done in 16.072050408s 
1!: king_protocol.go:95 (sequre-private.(*KingProtocolInfo).KingProtocol) - 2024-05-30 23:23:19.610276229 -0700 PDT m=+16.086633983 Finished Setup
1!: king_protocol.go:102 (sequre-private.(*KingProtocolInfo).KingProtocol) - 2024-05-30 23:23:19.610282994 -0700 PDT m=+16.086640748 Start protocol
1!: king_protocol.go:116 (sequre-private.(*KingProtocolInfo).KingProtocol) - 0  receive from  1
1!: king_protocol.go:116 (sequre-private.(*KingProtocolInfo).KingProtocol) - 0  receive from  2
1!: king_protocol.go:121 (sequre-private.(*KingProtocolInfo).KingProtocol) - 0 finished exchanging number of rows:  [0 16 16]
1!: king_protocol.go:127 (sequre-private.(*KingProtocolInfo).KingProtocol) - 0 prepares data to send to  map[1:[2]]
1!: king_protocol.go:264 (sequre-private.(*KingProtocolInfo).KingProtocol) - 0 : start minimum computation 16 1
1!: king_protocol.go:282 (sequre-private.(*KingProtocolInfo).KingProtocol) - 0  finished helping, ready to decrypt
1!: king_protocol.go:292 (sequre-private.(*KingProtocolInfo).KingProtocol) - Ready to receive from  []
KING protocol done in 2m42.728952373s 
Network log for party 0
1423880 bytes to party 2
8 bytes from party 1
8 bytes from party 2
Total number of sends on network 0: 0
Total number of sends across all threads: 130
PASS
ok  	sequre-private	178.822s
