from sequre.utils.constants import UNIFORM_DISTRIBUTION, NORMAL_DISTRIBUTION, ZEROS_DISTRIBUTION, ONES_DISTRIBUTION


# Activations
RELU_ACTIVATION: Static[str] = "relu"
LINEAR_ACTIVATION: Static[str] = "linear"

# Losses
HINGE_LOSS: Static[str] = "hinge"

# Optimizers
BGD_OPTIMIZER: Static[str] = "bgd"
MBGD_OPTIMIZER: Static[str] = "mbgd"

# Metrics
LOSS_METRIC: Static[str] = "loss"


# Initializers
UNIFORM_INITIALIZER: Static[str] = UNIFORM_DISTRIBUTION
NORMAL_INITIALIZER: Static[str] = NORMAL_DISTRIBUTION
ZEROS_INITIALIZER: Static[str] = ZEROS_DISTRIBUTION
ONES_INITIALIZER: Static[str] = ONES_DISTRIBUTION


SUPPORTED_ACTIVATIONS = [
    RELU_ACTIVATION,
    LINEAR_ACTIVATION
]
SUPPORTED_LOSSES = [
    HINGE_LOSS
]
SUPPORTED_OPTIMIZERS = [
    BGD_OPTIMIZER,
    MBGD_OPTIMIZER
]
SUPPORTED_METRICS = [
    LOSS_METRIC
]
SUPPORTED_INITIALIZERS = [
    UNIFORM_INITIALIZER,
    NORMAL_INITIALIZER,
    ZEROS_INITIALIZER,
    ONES_INITIALIZER
]
