from sequre import sequre
from sequre.types.sharetensor import Sharetensor

from sequre.constants import (
    SUPPORTED_LOSSES, HINGE_LOSS,
    BINARY_CROSSENTROPY_LOSS,
    CATEGORICAL_CROSSENTROPY_LOSS,
    MEAN_SQUARED_ERROR_LOSS)
from sequre.stdlib.builtin import chebyshev_log, chebyshev_mul_inv, clip


# --- Hinge ---
@sequre
def hinge_loss(mpc, y, output):
    hinge = 1 - y * output
    return hinge * (hinge > 0).astype(type(y._internal_type))


@sequre
def dhinge_loss(mpc, y, output):
    return (-y * ((1 - y * output) > 0).astype(type(y._internal_type)))


# -- Binary cross-entropy ---
#  Uses Chebyshev polynomial approximation of log over (eps, 1-eps).
@sequre
def binary_crossentropy_loss(mpc, y, output, interval):
    eps = interval[0]
    p = clip(mpc, output, eps, 1.0 - eps)
    log_p = chebyshev_log(mpc, p, interval)
    log_1mp = chebyshev_log(mpc, 1 - p + eps, interval)
    return -(y * log_p + (1 - y) * log_1mp)


@sequre
def dbinary_crossentropy_loss(mpc, y, output, interval):
    eps = interval[0]
    p = clip(mpc, output, eps, 1.0 - eps)
    num = p - y
    denom = p * (1 - p + eps)
    inv_denom = chebyshev_mul_inv(mpc, denom, interval)
    return num * inv_denom


# --- Categorical cross-entropy ---
#  Labels y: one-hot, predictions p: softmax probabilities in (0, 1)
@sequre
def categorical_crossentropy_loss(mpc, y, output, interval):
    eps = interval[0]
    p = clip(mpc, output, eps, 1.0 - eps)
    log_p = chebyshev_log(mpc, p, interval)
    return -(y * log_p)


@sequre
def dcategorical_crossentropy_loss(mpc, y, output, interval):
    eps = interval[0]
    p = clip(mpc, output, eps, 1.0 - eps)
    inv_p = chebyshev_mul_inv(mpc, p, interval)
    return -(y * inv_p)


# --- Mean squared error ---
#  L = (y - output)^2 / 2
@sequre
def mean_squared_error_loss(mpc, y, output):
    diff = y - output
    return diff * diff / 2


@sequre
def dmean_squared_error_loss(mpc, y, output):
    return output - y


# --- Dispatch functions ---
BCE_INTERVAL = (0.001, 1.0)
CCE_INTERVAL = (0.001, 1.0)


@sequre
def loss(mpc, y, output, loss_name: str, interval=None, method: Static[str] = "newton", degree: Static[int] = 3):
    assert loss_name in SUPPORTED_LOSSES, f"Neural net: loss {loss_name} is not supported"

    if loss_name == HINGE_LOSS:
        _loss = hinge_loss(mpc, y, output)
    elif loss_name == BINARY_CROSSENTROPY_LOSS:
        _interval = interval if interval is not None else BCE_INTERVAL
        _loss = binary_crossentropy_loss(mpc, y, output, _interval)
    elif loss_name == CATEGORICAL_CROSSENTROPY_LOSS:
        _interval = interval if interval is not None else CCE_INTERVAL
        _loss = categorical_crossentropy_loss(mpc, y, output, _interval)
    elif loss_name == MEAN_SQUARED_ERROR_LOSS:
        _loss = mean_squared_error_loss(mpc, y, output)
    else:
        _loss = hinge_loss(mpc, y, output)

    return _loss / len(y)


@sequre
def dloss(mpc, y, output, loss_name: str, interval=None):
    assert loss_name in SUPPORTED_LOSSES, f"Neural net: loss {loss_name} is not supported"

    if loss_name == HINGE_LOSS:
        _dloss = dhinge_loss(mpc, y, output)
    elif loss_name == BINARY_CROSSENTROPY_LOSS:
        _interval = interval if interval is not None else BCE_INTERVAL
        _dloss = dbinary_crossentropy_loss(mpc, y, output, _interval)
    elif loss_name == CATEGORICAL_CROSSENTROPY_LOSS:
        _interval = interval if interval is not None else CCE_INTERVAL
        _dloss = dcategorical_crossentropy_loss(mpc, y, output, _interval)
    elif loss_name == MEAN_SQUARED_ERROR_LOSS:
        _dloss = dmean_squared_error_loss(mpc, y, output)
    else:
        _dloss = dhinge_loss(mpc, y, output)

    return _dloss / len(y)
