from sequre.utils.param import NUM_INDS, NUM_SNPS, NUM_COVS, N_FILE_BATCH, FEATURE_RANK


PRIVATE_DATA_PATH = {
    'gwas': {
        'path': 'data/gwas/input/shared_stamp',
        'test_path': 'tests/data/gwas/input'
    },
    'logireg': {
        'path': 'data/logireg/input/shared_stamp',
        'test_path': 'tests/data/logireg/input'
    },
    'neural_net': {
        'path': 'data/neural_net/input/shared_stamp',
        'test_path': 'tests/data/neural_net/input'
    }
}

PRIVATE_DATA = {  # protocol_name: (rows, cols, partitioned, float)
    'gwas': {
        'cov': (NUM_INDS, NUM_COVS, False, False),
        'pheno': (1, NUM_INDS, False, False),
        'geno': (NUM_INDS * 3, NUM_SNPS, True, False),
        'miss': (NUM_INDS, NUM_SNPS, True, False)
    },
    'logireg': {
        'eigen': (5, 1000, False, True)
    },
    'neural_net': {
        'features': (N_FILE_BATCH, FEATURE_RANK, False, True),
        'labels': (N_FILE_BATCH, 1, False, True)
    }
}

SNP_POS_FILE: str = f"{PRIVATE_DATA_PATH['gwas']['path']}/pos.txt"
SNP_POS_TEST_FILE: str = f"{PRIVATE_DATA_PATH['gwas']['test_path']}/pos.txt"
