PRIVATE_DATA_PATH = {
    'gwas': {
        'path': 'data/gwas/input/shared_stamp',
        'test_path': 'tests/data/gwas/input'
    },
    'logireg': {
        'path': 'data/logireg/input/shared_stamp',
        'test_path': 'tests/data/logireg/input'
    },
    'neural_net': {
        'path': 'data/neural_net/input/shared_stamp',
        'test_path': 'tests/data/neural_net/input'
    }
}

PRIVATE_DATA = {  # protocol_name: (rows, cols, partitioned, float)
    'gwas': {
        'cov': (1000, 10, False, False),
        'pheno': (1, 1000, False, False),
        'geno': (3000, 1000, True, False),
        'miss': (1000, 1000, True, False)
    },
    'logireg': {
        'eigen': (5, 1000, False, True)
    },
    'neural_net': {
        'features': (150, 6903, False, True),
        'labels': (150, 1, False, True)
    }
}

SNP_POS_FILE: str = f"{PRIVATE_DATA_PATH['gwas']['path']}/pos.txt"
SNP_POS_TEST_FILE: str = f"{PRIVATE_DATA_PATH['gwas']['test_path']}/pos.txt"
