from Compiler.mpc_math import sqrt

sfix.set_precision(32, 64)

m = 32
n = 8192

M = Matrix(m, n, sfix)
ones = Matrix(m, n, cfix)
for i in range(m):
    for j in range(n):
        M[i][j] = sfix.get_input_from(0) + 0.1
        ones[i][j] = cfix(1.0)

M_2 = M.schur(M)
dot = M_2.mul_trans(ones)
dot_2 = dot + dot.transpose()
M_3 = M + M
M_4 = M_3.mul_trans(M)
distance = dot_2 - M_4

sqr = Matrix(m, m, sfix)
for i in range(m):
    for j in range(m):
        sqr[i][j] = sqrt(distance[i][j])

print_ln('Prod: %s, Fact: %s', sqr[0][1].reveal(), M[0][1].reveal())
